PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 47                                            
FILE_RECORDS                  = 300                                           
^TABLE                        = "I1_RG.TAB"                                   
DATA_SET_ID                   = "GP-J-NMS-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "GALILEO PROBE MASS SPECTROMETER"             
TARGET_NAME                   = JUPITER                                       
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "H2 + 10% He + 147ppm Ne + 151ppm Ar + 147ppm 
                                 Kr + 152ppm Xe"                              
PRODUCT_ID                    = "85_08714.23D"                                
PRODUCT_CREATION_TIME         =  1998-04-17                                   
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 300                                         
  COLUMNS                       = 7                                           
  ROW_BYTES                     = 47                                          
                                                                              
  DESCRIPTION                   = "GPMS Flight Unit characterization          
resulting from the introduction of a 90% hydrogen plus 10% Helium             
mixture containing ~150 ppm each of Neon, Argon, Krypton and Xenon            
into Inlet 1 of the instrument.  The gas mixture was                          
circulated through the GPMS inlet at a pressure of 4 bars.                    
Refer to diagrams named /DOCUMENT/INLTSYS.GIF and /DOCUMENT/GASMIXR.GIF for   
details. Masses 1 to 150 were scanned.  Since only Ionizer Filament Number 1  
was utilized during the mission, only the data for Filament 1                 
testing is included in the file.  Also NOTE (!) that these values             
represent RAW data.  They have NOT been corrected for pulse pile-up           
(overlap) effects!                                                            
                                                                              
Gas Mix:  H2 + 10% He + 147ppm Ne + 151ppm Ar + 147ppm Kr + 152ppm Xe         
(Cylinder Ref: 00/00/00) at ~4 Bars                                           
Original File:  85_08714.23D      APG1 APG2 DPG4 PG6 PG7 FM1                  
                                  ~4 bar in gas mixing system                 
                                                                              
Notes: Count rates shown as -1 represent missing information.                 
       The counting integration period is 0.48375 seconds."                   
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "Mass"                                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "AMU"                                          
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 1                                              
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S1_75"                                        
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 5                                              
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Mixed Rare Gas sample mass spec.              
                                  scan number 1 at 75 eV ionization           
                                  energy"                                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S2_75"                                        
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 13                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan 2 at 75 eV"                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S3_25"                                        
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 21                                             
    BYTES                    = 5                                              
    FORMAT                   = "I5"                                           
    DESCRIPTION              = "Sample Scan 3 at 25 eV"                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S4_25"                                        
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 27                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan 4 at 25 eV"                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S5_15"                                        
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 35                                             
    BYTES                    = 4                                              
    FORMAT                   = "I4"                                           
    DESCRIPTION              = "Sample Scan 5 at 15 eV"                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S6_15"                                        
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 40                                             
    BYTES                    = 6                                              
    FORMAT                   = "I6"                                           
    DESCRIPTION              = "Sample Scan 6 at 15 eV"                       
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
