PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 83                                            
FILE_RECORDS                  = 200                                           
^TABLE                        = "I2_CHMX.TAB"                                 
DATA_SET_ID                   = "GP-J-NMS-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "GALILEO PROBE MASS SPECTROMETER"             
TARGET_NAME                   = JUPITER                                       
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "H2 + (He + Hydrocarbons)"                    
PRODUCT_ID                    = "85_08916.30D"                                
PRODUCT_CREATION_TIME         =  1998-04-17                                   
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 200                                         
  COLUMNS                       = 12                                          
  ROW_BYTES                     = 83                                          
                                                                              
  DESCRIPTION                   = "GPMS Flight Unit characterization          
resulting from the introduction of a (Helium + Hydrocarbons mixture)          
plus Hydrogen into Inlet 2 of the instrument.  The gas mixture was            
circulated through the GPMS inlet at a pressure of ~7. bars.                  
Refer to diagrams named /DOCUMENT/INLTSYS.GIF and /DOCUMENT/GASMIXR.GIF for   
details. Masses 1 to 100 were scanned.  Since only Ionizer Filament Number 1  
was utilized during the mission, only the data for Filament 1                 
testing is included in the file.  Also NOTE (!) that these values             
represent RAW data.  They have NOT been corrected for pulse pile-up           
(overlap) effects!                                                            
                                                                              
Gas Mix:  H2 + (He + 147ppm CH4 + 190ppm C2H6 + 182ppm C2H4 +                 
179ppm C3H8 + 177ppm C3H6 + 192ppm C4H10 + 388ppm C2H2 +                      
300ppm C6H12 + 260ppm C6H6)   (Cylinder Ref.: 11/12/78)                       
Original file:  85_08916.30D     APG1  APG2  DPG4 PG6 PG7 FM1                 
   Fill mixing system with He+CH 1.159 1.452 10   ~82 ~82 69                  
   Add H2 - final pressure       7.354 7.031                                  
                                                                              
Notes: Count rates shown as -1 represent missing information.                 
       The counting integration period is 0.48375 seconds."                   
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "Mass"                                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "AMU"                                          
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 1                                              
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "B1_75"                                        
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 5                                              
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = "Instrument background scan number 1           
                                  at 75 eV ionization energy."                
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "B2_75"                                        
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 9                                              
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = "Background scan 2 at 75 eV"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S1_75"                                        
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 13                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan number 1 at 75 eV"                
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S2_75"                                        
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 21                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan number 2 at 75 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S3_75"                                        
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 29                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan number 3 at 75 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S4_25"                                        
    COLUMN_NUMBER            = 7                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 37                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan number 4 at 25 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S5_25"                                        
    COLUMN_NUMBER            = 8                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 45                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan number 5 at 25 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S6_15"                                        
    COLUMN_NUMBER            = 9                                              
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 53                                             
    BYTES                    = 6                                              
    FORMAT                   = "I6"                                           
    DESCRIPTION              = "Sample Scan number 6 at 15 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S7_15"                                        
    COLUMN_NUMBER            = 10                                             
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 60                                             
    BYTES                    = 6                                              
    FORMAT                   = "I6"                                           
    DESCRIPTION              = "Sample Scan number 7 at 15 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S8_75"                                        
    COLUMN_NUMBER            = 11                                             
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 67                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan number 8 at 75 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "S9_75"                                        
    COLUMN_NUMBER            = 12                                             
    UNIT                     = "Counts per Integration"                       
    DATA_TYPE                = INTEGER                                        
    START_BYTE               = 75                                             
    BYTES                    = 7                                              
    FORMAT                   = "I7"                                           
    DESCRIPTION              = "Sample Scan number 9 at 75 eV."               
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
