PDS_VERSION_ID               = PDS3                                           
RECORD_TYPE                  = FIXED_LENGTH                                   
RECORD_BYTES                 = 74                                             
FILE_RECORDS                 = 74                                             
^TABLE                       = "ASI2REF.TAB"                                  
DATA_SET_ID                  = "GP-J-DWE-3-ENTRY-V1.0"                        
INSTRUMENT_HOST_NAME         = "GALILEO PROBE"                                
INSTRUMENT_NAME              = "DOPPLER WIND EXPERIMENT"                      
TARGET_NAME                  = "JUPITER"                                      
OBSERVATION_TYPE             = "DOPPLER WIND"                                 
ORIGINAL_PRODUCT_ID          = "ASI2.REF"                                     
PRODUCT_ID                   = "ASI2REF.TAB"                                  
DESCRIPTION                  = "This file contains support data for the       
 Galileo Probe Doppler Wind Experiment from the Atmospheric Structure         
 Instrument. This file includes probe trajectory information from ASI."       
START_TIME                   = 1995-12-07T22:08:31                            
STOP_TIME                    = 1995-12-07T23:04:32                            
PRODUCT_CREATION_TIME        = 1999-04-26                                     
PRODUCER_FULL_NAME           = "DR. DAVID H. ATKINSON"                        
PRODUCER_INSTITUTION_NAME    = "NASA HEADQUARTERS"                            
PRODUCT_VERSION_TYPE         = "FINAL"                                        
PRODUCER_ID                  = "UNK"                                          
SOFTWARE_NAME                = "UNK"                                          
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 74                                          
  COLUMNS                       = 12                                          
  ROW_BYTES                     = 74                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "TIME FROM MINOR FRAME ZERO"                   
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 1                                              
    BYTES                    = 7                                              
    FORMAT                   = "F7.2"                                         
    DESCRIPTION              = "Time from minor frame zero (seconds)"         
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 10                                             
    BYTES                    = 3                                              
    FORMAT                   = "F3.1"                                         
    DESCRIPTION              = "Unused. Value always = 0.0"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ALTITUDE"                                     
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "KM"                                           
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 14                                             
    BYTES                    = 7                                              
    FORMAT                   = "F7.4"                                         
    DESCRIPTION              = "Probe altitude in km above 1 bar"             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "RADIAL VELOCITY"                              
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "M/SEC"                                        
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 22                                             
    BYTES                    = 6                                              
    FORMAT                   = "F6.3"                                         
    DESCRIPTION              = "Radial velocity of Probe in m/sec"            
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 30                                             
    BYTES                    = 3                                              
    FORMAT                   = "F3.1"                                         
    DESCRIPTION              = "Unused. Value always = 0.0"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 35                                             
    BYTES                    = 3                                              
    FORMAT                   = "F3.1"                                         
    DESCRIPTION              = "Unused. Value always = 0.0"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 7                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 40                                             
    BYTES                    = 3                                              
    FORMAT                   = "F3.1"                                         
    DESCRIPTION              = "Unused. Value always = 0.0"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "LATITUDE"                                     
    COLUMN_NUMBER            = 8                                              
    UNIT                     = "DEGREES"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 45                                             
    BYTES                    = 4                                              
    FORMAT                   = "F4.2"                                         
    DESCRIPTION              = "Latitude of Probe (planet-centered)"          
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "LONGITUDE AT INITIAL TIME"                    
    COLUMN_NUMBER            = 9                                              
    UNIT                     = "DEGREES"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 50                                             
    BYTES                    = 7                                              
    FORMAT                   = "F7.3"                                         
    DESCRIPTION              = "Longitude of Probe at initial time point.     
                                All other values = 0.0."                      
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 10                                             
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 58                                             
    BYTES                    = 3                                              
    FORMAT                   = "F3.1"                                         
    DESCRIPTION              = "Unused. Value always = 0.0"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 11                                             
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 63                                             
    BYTES                    = 3                                              
    FORMAT                   = "F3.1"                                         
    DESCRIPTION              = "Unused. Value always = 0.0"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 12                                             
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 68                                             
    BYTES                    = 3                                              
    FORMAT                   = "F3.1"                                         
    DESCRIPTION              = "Unused. Value always = 0.0"                   
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
