PDS_VERSION_ID               = PDS3                                           
RECORD_TYPE                  = FIXED_LENGTH                                   
RECORD_BYTES                 = 82                                             
FILE_RECORDS                 = 12632                                          
^FILE_ID_TABLE               = ("ORBTRTRJ.TAB",1)                             
^REFERENCE_TABLE             = ("ORBTRTRJ.TAB",2)                             
^BODIES_TABLE                = ("ORBTRTRJ.TAB",3)                             
^DATA_TABLE                  = ("ORBTRTRJ.TAB",12)                            
INSTRUMENT_HOST_NAME         = "GALILEO PROBE"                                
TARGET_NAME                  = "JUPITER"                                      
INSTRUMENT_NAME              = "DOPPLER WIND EXPERIMENT"                      
DATA_SET_ID                  = "GP-J-DWE-3-ENTRY-V1.0"                        
OBSERVATION_TYPE             = "DOPPLER WIND"                                 
ORIGINAL_PRODUCT_ID          = "95-341"                                       
PRODUCT_ID                   = "GLLDWEJJ.CRS"                                 
DESCRIPTION                  = "This file contains spacecraft                 
 trajectory information in the CRS (Celestial Reference Set) format.          
 The file consists of four ASCII tables: short tables identifying             
 the file, the time and coordinate reference frames, and the bodies           
 included in the file; and a set of state vectors (position and               
 velocity) for the bodies with respect to the spacecraft.  Data               
 are stored in the form of card images plus delimiters (82-byte               
 records in which an ASCII carriage-return and ASCII line-feed                
 are in bytes 81 and 82, respectively).  On some systems the                  
 delimiters may need to be modified before the file can be used.              
 ASCII_REAL data are sometimes represented in the tables as                   
                          Sn.mmmseee                                          
 where  S  is the (optional) sign of the mantissa  n.mmm, and  s              
 is the sign of the 3-digit exponent (for example, -2.34567+001),             
 rather than the more conventional Sn.mmmEsee format (for example,            
 -2.34567E+01)."                                                              
                                                                              
START_TIME                   = 1995-12-07T21:05:44                            
STOP_TIME                    = 1995-12-07T23:35:44                            
PRODUCT_CREATION_TIME        = 1996-08-30T00:00:00                            
PRODUCER_FULL_NAME           = "GALILEO NAVIGATION TEAM"                      
PRODUCER_INSTITUTION_NAME    = "JET PROPULSION LABORATORY"                    
PRODUCT_VERSION_TYPE         = "FINAL"                                        
PRODUCER_ID                  = "GLL NAV"                                      
SOFTWARE_NAME                = "UNK"                                          
                                                                              
/* Structure Objects */                                                       
                                                                              
OBJECT               = FILE_ID_TABLE                                          
ROWS                       = 1                                                
COLUMNS                    = 8                                                
ROW_BYTES                  = 82                                               
INTERCHANGE_FORMAT         = ASCII                                            
DESCRIPTION                = "The File ID Table identifies and                
 describes the file.  The table has one row of 82 bytes, the last             
 two of which are the ASCII carriage-return line-feed pair.                   
 Except for columns 4-6, there are no delimiters between columns.             
 Character fields are NOT set off by quotes.  Entries in all                  
 fields are left justified."                                                  
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "NRECS"                                    
    COLUMN_NUMBER                = 1                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 1                                          
    BYTES                        = 10                                         
    FORMAT                       = "I10"                                      
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The number of time-tagged                 
                                    vector sets in the file."                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "SCID"                                     
    COLUMN_NUMBER                = 2                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 11                                         
    BYTES                        = 10                                         
    FORMAT                       = "I10"                                      
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The spacecraft identification             
                                    number (e.g., 31 for Voyager 1,           
                                    77 for Galileo Orbiter)."                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "NBODIS"                                   
    COLUMN_NUMBER                = 3                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 21                                         
    BYTES                        = 10                                         
    FORMAT                       = "I10"                                      
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "Number of bodies in the                   
                                    file."                                    
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "CRDATE - MONTH"                           
    COLUMN_NUMBER                = 4                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 33                                         
    BYTES                        = 2                                          
    FORMAT                       = "I2"                                       
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The month in which the file               
                                    was created."                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "CRDATE - DAY"                             
    COLUMN_NUMBER                = 5                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 36                                         
    BYTES                        = 2                                          
    FORMAT                       = "I2"                                       
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The day of month on which                 
                                    the file was created."                    
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "CRDATE - YEAR"                            
    COLUMN_NUMBER                = 6                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 39                                         
    BYTES                        = 2                                          
    FORMAT                       = "I2"                                       
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The two-digit year in which               
                                    the file was created."                    
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "NAV TEAM FILE ID"                         
    COLUMN_NUMBER                = 7                                          
    DATA_TYPE                    = CHARACTER                                  
    START_BYTE                   = 43                                         
    BYTES                        = 8                                          
    FORMAT                       = "A8"                                       
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The ID for this file assigned             
                                    by the Project Navigation Team."          
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "SOURCE P-FILE"                            
    COLUMN_NUMBER                = 8                                          
    DATA_TYPE                    = CHARACTER                                  
    START_BYTE                   = 53                                         
    BYTES                        = 8                                          
    FORMAT                       = "A8"                                       
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The ID for the source P-file              
                                    assigned by the Project                   
                                    Navigation Team."                         
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT           = FILE_ID_TABLE                                          
                                                                              
OBJECT               = REFERENCE_TABLE                                        
ROWS                       = 1                                                
COLUMNS                    = 2                                                
ROW_BYTES                  = 82                                               
INTERCHANGE_FORMAT         = ASCII                                            
DESCRIPTION                = "The Reference Table defines the                 
 coordinate system and the time reference.  It has one row of 82              
 bytes, the last two of which are the ASCII carriage-return line-             
 feed pair.  There are no delimiters between columns.  Character              
 fields are NOT set off by quotes.  Entries in all fields are                 
 left justified."                                                             
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "COORDINATE SYSTEM"                        
    COLUMN_NUMBER                = 1                                          
    DATA_TYPE                    = CHARACTER                                  
    START_BYTE                   = 1                                          
    BYTES                        = 38                                         
    FORMAT                       = "A38"                                      
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The coordinate system for                 
                                    the vectors in the file."                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "ETMUTC"                                   
    COLUMN_NUMBER                = 2                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 39                                         
    BYTES                        = 26                                         
    FORMAT                       = "E26.18"                                   
    UNIT                         = "SECOND"                                   
    DESCRIPTION                  = "Ephemeris Time minus UTC in               
                                    seconds."                                 
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT           = REFERENCE_TABLE                                        
                                                                              
OBJECT               = BODIES_TABLE                                           
ROWS                       = 3                                                
COLUMNS                    = 10                                               
ROW_BYTES                  = 246                                              
INTERCHANGE_FORMAT         = ASCII                                            
DESCRIPTION                = "The Bodies Table identifies the                 
 planetary bodies for which vectors are provided in the Data                  
 Table.  80-byte card images are delimited by ASCII carriage-                 
 return line-feed pairs.  Each 246-byte row in the Bodies Table               
 describes one body -- its GM, radii, gravitational field                     
 coefficients, and its pole vector.  There are no delimiters                  
 between columns.  Character fields are NOT set off by quotes.                
 Entries in all fields are left justified."                                   
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "BODY NAME"                                
    COLUMN_NUMBER                = 1                                          
    DATA_TYPE                    = CHARACTER                                  
    START_BYTE                   = 17                                         
    BYTES                        = 6                                          
    FORMAT                       = "A6"                                       
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "The name of the body,                     
                                    abbreviated to 6 characters,              
                                    if necessary."                            
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "GM"                                       
    COLUMN_NUMBER                = 2                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 23                                         
    BYTES                        = 26                                         
    FORMAT                       = "E26.18"                                   
    UNIT                         = "KM**3/S**2/KG**2"                         
    DESCRIPTION                  = "Gravitational constant for                
                                    the body.  Set to zero if                 
                                    unknown or not available."                
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "REQ"                                      
    COLUMN_NUMBER                = 3                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 49                                         
    BYTES                        = 16                                         
    FORMAT                       = "E16.8"                                    
    UNIT                         = "KILOMETER"                                
    DESCRIPTION                  = "Mean equatorial radius for                
                                    the oblate spheroid model                 
                                    of the body.  Set to zero if              
                                    unknown or not available."                
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "RPOL"                                     
    COLUMN_NUMBER                = 4                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 65                                         
    BYTES                        = 16                                         
    FORMAT                       = "E16.8"                                    
    UNIT                         = "KILOMETER"                                
    DESCRIPTION                  = "Polar radius for the oblate               
                                    spheroid model of the body.               
                                    Set to zero if unknown or                 
                                    not available."                           
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "RREF"                                     
    COLUMN_NUMBER                = 5                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 83                                         
    BYTES                        = 16                                         
    FORMAT                       = "E16.8"                                    
    UNIT                         = "KILOMETER"                                
    DESCRIPTION                  = "Reference radius for gravity              
                                    field coefficients.  Set to zero          
                                    if unknown or not available."             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "J2"                                       
    COLUMN_NUMBER                = 6                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 99                                         
    BYTES                        = 16                                         
    FORMAT                       = "E16.8"                                    
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "J2 coefficient for the gravity            
                                    field.  Set to zero if unknown            
                                    or not available."                        
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "J4"                                       
    COLUMN_NUMBER                = 7                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 115                                        
    BYTES                        = 16                                         
    FORMAT                       = "E16.8"                                    
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "J4 coefficient for the gravity            
                                    field.  Set to zero if unknown            
                                    or not available."                        
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "J6"                                       
    COLUMN_NUMBER                = 8                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 131                                        
    BYTES                        = 16                                         
    FORMAT                       = "E16.8"                                    
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "J6 coefficient for the gravity            
                                    field.  Set to zero if unknown            
                                    or not available."                        
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "J8"                                       
    COLUMN_NUMBER                = 9                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 147                                        
    BYTES                        = 16                                         
    FORMAT                       = "E16.8"                                    
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "J8 coefficient for the gravity            
                                    field.  Set to zero if unknown            
                                    or not available."                        
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "NPOLE"                                    
    COLUMN_NUMBER                = 10                                         
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 165                                        
    BYTES                        = 78                                         
    ITEMS                        = 3                                          
    ITEM_BYTES                   = 26                                         
    FORMAT                       = "E26.18"                                   
    UNIT                         = "N/A"                                      
    DESCRIPTION                  = "Unit vector indicating                    
                                    rotational north pole of                  
                                    the body.  Set to zero if                 
                                    unknown or not available."                
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT           = BODIES_TABLE                                           
                                                                              
OBJECT               = DATA_TABLE                                             
ROWS                       = 1803                                             
COLUMNS                    = 6                                                
ROW_BYTES                  = 574                                              
INTERCHANGE_FORMAT         = ASCII                                            
DESCRIPTION                = "The Data Table contains the state               
 vectors for each body with respect to the spacecraft.  The                   
 first six columns give the date and time of the vector set; the              
 seventh column contains repeating 6-element vectors for each                 
 body.  The first 3 elements give xyz position of Body 1 with                 
 respect to the spacecraft, the second 3 elements give its                    
 velocity, the third 3 elements give the xyz position of Body 2,              
 etc.  Data are represented as 80-byte card images, followed by               
 ASCII carriage-return line-feed pairs.  Except for those,                    
 there are no delimiters between columns or items."                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "ET-YEAR"                                  
    COLUMN_NUMBER                = 1                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 1                                          
    BYTES                        = 4                                          
    FORMAT                       = "I4"                                       
    UNIT                         = "YEAR"                                     
    DESCRIPTION                  = "The Ephemeris Time 4-digit                
                                    year at which the vector set              
                                    is valid."                                
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "ET-DOY"                                   
    COLUMN_NUMBER                = 2                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 5                                          
    BYTES                        = 4                                          
    FORMAT                       = "I4"                                       
    UNIT                         = "DAY"                                      
    DESCRIPTION                  = "The Ephemeris Time 3-digit                
                                    day-of-year at which the                  
                                    vector set is valid."                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "ET-HR"                                    
    COLUMN_NUMBER                = 3                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 9                                          
    BYTES                        = 3                                          
    FORMAT                       = "I3"                                       
    UNIT                         = "HOUR"                                     
    DESCRIPTION                  = "The Ephemeris Time 2-digit                
                                    hour at which the vector set              
                                    is valid."                                
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "ET-MIN"                                   
    COLUMN_NUMBER                = 4                                          
    DATA_TYPE                    = ASCII_INTEGER                              
    START_BYTE                   = 12                                         
    BYTES                        = 3                                          
    FORMAT                       = "I3"                                       
    UNIT                         = "MINUTE"                                   
    DESCRIPTION                  = "The Ephemeris Time 2-digit                
                                    minute at which the vector                
                                    set is valid."                            
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "ET-SEC"                                   
    COLUMN_NUMBER                = 5                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 15                                         
    BYTES                        = 8                                          
    FORMAT                       = "F8.4"                                     
    UNIT                         = "SECOND"                                   
    DESCRIPTION                  = "The Ephemeris Time second                 
                                    (and fraction) at which the               
                                    vector set is valid."                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                         = "ETSP50"                                   
    COLUMN_NUMBER                = 6                                          
    DATA_TYPE                    = ASCII_REAL                                 
    START_BYTE                   = 23                                         
    BYTES                        = 26                                         
    FORMAT                       = "E26.18"                                   
    UNIT                         = "SECOND"                                   
    DESCRIPTION                  = "The Ephemeris Time seconds                
                                    past 0h 1 January 1950."                  
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = CONTAINER                                        
    NAME                         = "VECTORS"                                  
    START_BYTE                   = 83                                         
    BYTES                        = 492                                        
    REPETITIONS                  = 3                                          
    DESCRIPTION                  = "This container holds one                  
     6-element state vector for each of the bodies defined in                 
     the Bodies Table.  Each state vector gives x, y, and z                   
     position of the body with respect to the spacecraft and                  
     Vx, Vy, and Vz velocity of the body with respect to the                  
     spacecraft at the time given in Columns 1-6."                            
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "X"                                      
      DATA_TYPE                    = ASCII_REAL                               
      START_BYTE                   = 1                                        
      BYTES                        = 26                                       
      FORMAT                       = "E26.18"                                 
      UNIT                         = "KILOMETER"                              
      DESCRIPTION                  = "The X position of Body N."              
    END_OBJECT               = COLUMN                                         
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "Y"                                      
      DATA_TYPE                    = ASCII_REAL                               
      START_BYTE                   = 27                                       
      BYTES                        = 26                                       
      FORMAT                       = "E26.18"                                 
      UNIT                         = "KILOMETER"                              
      DESCRIPTION                  = "The Y position of Body N."              
    END_OBJECT               = COLUMN                                         
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "Z"                                      
      DATA_TYPE                    = ASCII_REAL                               
      START_BYTE                   = 53                                       
      BYTES                        = 26                                       
      FORMAT                       = "E26.18"                                 
      UNIT                         = "KILOMETER"                              
      DESCRIPTION                  = "The Z position of Body N."              
    END_OBJECT               = COLUMN                                         
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "SPARE1"                                 
      DATA_TYPE                    = CHARACTER                                
      START_BYTE                   = 79                                       
      BYTES                        = 4                                        
      FORMAT                       = "N/A"                                    
      UNIT                         = "N/A"                                    
      DESCRIPTION                  = "Two unassigned bytes plus               
                                      an ASCII carriage-return                
                                      line-feed pair"                         
    END_OBJECT               = COLUMN                                         
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "VX"                                     
      DATA_TYPE                    = ASCII_REAL                               
      START_BYTE                   = 83                                       
      BYTES                        = 26                                       
      FORMAT                       = "E26.18"                                 
      UNIT                         = "KILOMETER PER SECOND"                   
      DESCRIPTION                  = "The X velocity of Body N."              
    END_OBJECT               = COLUMN                                         
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "VY"                                     
      DATA_TYPE                    = ASCII_REAL                               
      START_BYTE                   = 109                                      
      BYTES                        = 26                                       
      FORMAT                       = "E26.18"                                 
      UNIT                         = "KILOMETER PER SECOND"                   
      DESCRIPTION                  = "The Y velocity of Body N."              
    END_OBJECT               = COLUMN                                         
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "VZ"                                     
      DATA_TYPE                    = ASCII_REAL                               
      START_BYTE                   = 135                                      
      BYTES                        = 26                                       
      FORMAT                       = "E26.18"                                 
      UNIT                         = "KILOMETER PER SECOND"                   
      DESCRIPTION                  = "The Z velocity of Body N."              
    END_OBJECT               = COLUMN                                         
                                                                              
    OBJECT                   = COLUMN                                         
      NAME                         = "SPARE2"                                 
      DATA_TYPE                    = CHARACTER                                
      START_BYTE                   = 161                                      
      BYTES                        = 4                                        
      FORMAT                       = "N/A"                                    
      UNIT                         = "N/A"                                    
      DESCRIPTION                  = "Two unassigned bytes plus               
                                      an ASCII carriage-return                
                                      line-feed pair"                         
    END_OBJECT               = COLUMN                                         
                                                                              
  END_OBJECT               = CONTAINER                                        
                                                                              
END_OBJECT           = DATA_TABLE                                             
                                                                              
END                                                                           
