PDS_VERSION_ID               = PDS3                                           
RECORD_TYPE                  = FIXED_LENGTH                                   
RECORD_BYTES                 = 29                                             
FILE_RECORDS                 = 5015                                           
^TABLE                       = "RADIO.TAB"                                    
DATA_SET_ID                  = "GP-J-DWE-3-ENTRY-V1.0"                        
INSTRUMENT_HOST_NAME         = "GALILEO PROBE"                                
INSTRUMENT_NAME              = "DOPPLER WIND EXPERIMENT"                      
TARGET_NAME                  = "JUPITER"                                      
OBSERVATION_TYPE             = "DOPPLER WIND"                                 
ORIGINAL_PRODUCT_ID          = "SDR53096"                                     
PRODUCT_ID                   = "RADIO.TAB"                                    
DESCRIPTION                  = "This file contains data for                   
 the Galileo Probe NCO frequency vs. time from lock."                         
START_TIME                   = 1995-12-07T22:05:44                            
STOP_TIME                    = 1995-12-07T23:35:44                            
PRODUCT_CREATION_TIME        = 1996-11-08T13:37:57                            
PRODUCER_FULL_NAME           = "UNK"                                          
PRODUCER_INSTITUTION_NAME    = "UNK"                                          
PRODUCT_VERSION_TYPE         = "FINAL"                                        
PRODUCER_ID                  = "UNK"                                          
SOFTWARE_NAME                = "UNK"                                          
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 5015                                        
  COLUMNS                       = 2                                           
  ROW_BYTES                     = 29                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SAMPLE TIME"                                  
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 3                                              
    BYTES                    = 8                                              
    FORMAT                   = "F8.3"                                         
    DESCRIPTION              = "Measurement sample time."                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "NCO FREQUENCY"                                
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "HERTZ"                                        
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 18                                             
    BYTES                    = 10                                             
    FORMAT                   = "F10.3"                                        
    DESCRIPTION              = "NCO frequency"                                
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
