PDS_VERSION_ID               = PDS3                                           
RECORD_TYPE                  = FIXED_LENGTH                                   
RECORD_BYTES                 = 60                                             
FILE_RECORDS                 = 2590                                           
^TABLE                       = "RSF0117A.ADJ"                                 
DATA_SET_ID                  = "GP-J-DWE-3-ENTRY-V1.0"                        
INSTRUMENT_HOST_NAME         = "GALILEO PROBE"                                
INSTRUMENT_NAME              = "DOPPLER WIND EXPERIMENT"                      
TARGET_NAME                  = "JUPITER"                                      
OBSERVATION_TYPE             = "DOPPLER WIND"                                 
ORIGINAL_PRODUCT_ID          = "RSF0117A.ADJ"                                 
PRODUCT_ID                   = "RSF0117A.ADJ"                                 
DESCRIPTION                  = "This file contains data for                   
 the Galileo Probe NCO frequency vs. time from lock at half resolution."      
START_TIME                   = 1995-12-07T22:05:44                            
STOP_TIME                    = 1995-12-07T23:35:44                            
PRODUCT_CREATION_TIME        = 1996-11-08T13:37:57                            
PRODUCER_FULL_NAME           = "UNK"                                          
PRODUCER_INSTITUTION_NAME    = "UNK"                                          
PRODUCT_VERSION_TYPE         = "FINAL"                                        
PRODUCER_ID                  = "UNK"                                          
SOFTWARE_NAME                = "UNK"                                          
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 2590                                        
  COLUMNS                       = 12                                          
  ROW_BYTES                     = 60                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SAMPLE TIME"                                  
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 4                                              
    BYTES                    = 8                                              
    FORMAT                   = "F8.3"                                         
    DESCRIPTION              = "Measurement sample time after lock."          
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "UT TIME - YEAR"                               
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 14                                             
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = "UT time - year (minus 1900)"                  
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "UT TIME - DOY"                                
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 17                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = "UT time - day of year"                        
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "UT TIME - HOUR"                               
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 21                                             
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = "UT time - hour"                               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "UT TIME - MINUTE"                             
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 24                                             
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = "UT time - minute"                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "UT TIME - SECOND"                             
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 27                                             
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = "UT time - second"                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "UT TIME - MILLISECOND"                        
    COLUMN_NUMBER            = 7                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 30                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = "UT time - millisecond"                        
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 8                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 35                                             
    BYTES                    = 1                                              
    FORMAT                   = "I1"                                           
    DESCRIPTION              = "Unknown. Value always = 1"                    
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 9                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = CHARACTER                                      
    START_BYTE               = 38                                             
    BYTES                    = 2                                              
    FORMAT                   = "A2"                                           
    DESCRIPTION              = "Unknown."                                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 10                                             
    UNIT                     = "N/A"                                          
    DATA_TYPE                = CHARACTER                                      
    START_BYTE               = 41                                             
    BYTES                    = 2                                              
    FORMAT                   = "A2"                                           
    DESCRIPTION              = "Unknown."                                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SPARE"                                        
    COLUMN_NUMBER            = 11                                             
    UNIT                     = "N/A"                                          
    DATA_TYPE                = CHARACTER                                      
    START_BYTE               = 44                                             
    BYTES                    = 2                                              
    FORMAT                   = "A2"                                           
    DESCRIPTION              = "Unknown."                                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "NCO FREQUENCY"                                
    COLUMN_NUMBER            = 12                                             
    UNIT                     = "HERTZ"                                        
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 48                                             
    BYTES                    = 9                                              
    FORMAT                   = "F9.2"                                         
    DESCRIPTION              = "NCO frequency"                                
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
