PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 9                                             
FILE_RECORDS                  = 51                                            
^TABLE                        = "C01.TAB"                                     
DATA_SET_ID                   = "GP-J-ASI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ATMOSPHERIC STRUCTURE INSTRUMENT"            
TARGET_NAME                   = JUPITER                                       
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "ASI.PDS.F.C.01"                              
PRODUCT_ID                    = "C01.TAB"                                     
PRODUCT_CREATION_TIME         =  1997-11-01                                   
NOTE                          = "                                             
After the Probe commanded ASI calibration the Probe accepted 51 8-bit words of
formatted data from the ASI and wrote this data into Probe Memory. These data 
were multiplexed by the Probe into the Probe Descent data stream and were     
transmitted twice during Descent.  The data contained in each of these two    
passes were in agreement.  File ASI.PDS.F.C.01 contains the values, in        
sequence, of the 51 8-bit calibration words stored in Probe memory.           
                                                                              
The Probe data allocation for calibration was insufficient for the complete   
ASI calibration data stream so some of the calibration data were written into 
the ASI memory. These additional data were multiplexed into the ASI data      
stream during Descent and will be included in later data files."              
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 51                                          
  COLUMNS                       = 2                                           
  ROW_BYTES                     = 9                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SAMPLE NUMBER"                                
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 1                                              
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = "Calibration data sample number"               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "CALIBRATION VALUE"                            
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 5                                              
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = "Calibration data"                             
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
