PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 31                                            
FILE_RECORDS                  = 18                                            
^TABLE                        = "C02.TAB"                                     
DATA_SET_ID                   = "GP-J-ASI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ATMOSPHERIC STRUCTURE INSTRUMENT"            
TARGET_NAME                   = JUPITER                                       
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "ASI.PDS.F.C.02"                              
PRODUCT_ID                    = "C02.TAB"                                     
PRODUCT_CREATION_TIME         =  1997-11-01                                   
NOTE                          = "                                             
Notes on file ASI.PDS.F.C.02                                                  
                                                                              
This file ( ASI.PDS.F.C.02 ) contains data from the Descent Mode for          
all of the Pre-Entry Calibration sequence measurements that were written into 
the ASI memory during the calibration mode (17 measurements in total) and also
the value for the pressure sensor P1 temperature at the time of maximum       
deceleration during Entry.                                                    
                                                                              
These measurements were stored in the ASI memory as 16-bit words.  The first  
column in the file identifies the measurement,  the second column in the file 
contains the most significant 12 bits of the 16-bit word, and the third column
contains the least significant 4 bits of the 16-bit word.  This sequence of 18
measurement words were repeated several times during the ASI descent mode data
stream and they repeated exactly the same each time.   The data were extracted
from the probe 8-bit data stream contained in file     ASI.PDS.F.D.01  ."     
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 18                                          
  COLUMNS                       = 3                                           
  ROW_BYTES                     = 31                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "MEASUREMENT"                                  
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = CHARACTER                                      
    START_BYTE               = 1                                              
    BYTES                    = 17                                             
    FORMAT                   = "A17"                                          
    DESCRIPTION              = "Measurements from the Descent Mode for all of 
                                the Pre-Entry Calibration sequence            
                                measurements"                                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "12 MOST SIGNIFICANT BITS"                     
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 21                                             
    BYTES                    = 4                                              
    FORMAT                   = "I4"                                           
    DESCRIPTION              = "12 most significant bits of measurement."     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "4 LEAST SIGNIFICANT BITS"                     
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 28                                             
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = "4 least significant bits of measurement"      
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
