Z1 Range 1 Offset    772    5
Z1 Range 2 Offset     21   13
Z1 Range 3 Offset   2048    0
Z1 Range 4 Offset      0    0
Z2 Range 1 Offset    347   15
Z2 Range 2 Offset      9    7
Z2 Range 3 Offset   2046    0
Z2 Range 4 Offset      0    0
X Range 1 Offset    1913    4
X Range 2 Offset    2044    9
X Range 3 Offset    2047    0
Y Range 1 Offset    2225    8
Y Range 2 Offset    2049    3
Y Range 3 Offset    2046    5
P1  Offset           173    3
P2  Offset             0    0
P3  Offset            79    5
P1 Temp at Max g    1511    0
