PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 46                                            
FILE_RECORDS                  = 877                                           
^TABLE                        = "D01.TAB"                                     
DATA_SET_ID                   = "GP-J-ASI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ATMOSPHERIC STRUCTURE INSTRUMENT"            
TARGET_NAME                   = JUPITER                                       
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "D01.TAB"                                     
PRODUCT_ID                    = "D01.TAB"                                     
PRODUCT_CREATION_TIME         =  1997-11-01                                   
NOTE                          = "                                             
During the Descent mode the Probe accepted data from the ASI at a rate of 9   
8-bit words every 4 seconds. These data were transmitted in real time by two  
transmitters (strings A & B) which provided data redundancy while both strings
were working (string A failed about 31.5 minutes into Descent and string B at 
about 48 minutes into Descent).                                               
                                                                              
To allow for the finite time for communication lock-up with the Orbiter to    
allow for data receipt the first 80 seconds of Probe Descent data were stored 
into Probe memory and multiplexed into the late Descent data stream.          
                                                                              
File ASI.PDS.F.D.01 contains the 8-bit values for all of the ASI descent data.
This file is a consolidation of the data from both strings and from the early 
stored descent data and represents the best raw data stream that can be       
extracted from the data sources and the various transmissions of data from the
Orbiter to Earth."                                                            
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 877                                         
  COLUMNS                       = 11                                          
  ROW_BYTES                     = 46                                          
  DESCRIPTION              = ""                                               
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "MAJOR FRAME"                                  
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 3                                              
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "MINOR FRAME"                                  
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 7                                              
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 10"                                      
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 10                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 11"                                      
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 14                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 18"                                      
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 18                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 26"                                      
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 22                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 27"                                      
    COLUMN_NUMBER            = 7                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 26                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 42"                                      
    COLUMN_NUMBER            = 8                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 30                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 43"                                      
    COLUMN_NUMBER            = 9                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 34                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 58"                                      
    COLUMN_NUMBER            = 10                                             
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 38                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "WORD 59"                                      
    COLUMN_NUMBER            = 11                                             
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 42                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
