PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 18                                            
FILE_RECORDS                  = 4096                                          
^TABLE                        = "D03.TAB"                                     
DATA_SET_ID                   = "GP-J-ASI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ATMOSPHERIC STRUCTURE INSTRUMENT"            
TARGET_NAME                   = JUPITER                                       
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "ASI.PDS.F.D.03"                              
PRODUCT_ID                    = "D03.TAB"                                     
PRODUCT_CREATION_TIME         =  1997-11-01                                   
NOTE                          = "                                             
Notes on file ASI.PDS.F.D.03                                                  
                                                                              
This file ( ASI.PDS.F.D.03 ) contains time tagged data from the Descent       
Mode for all measurements that were taken at a specific time.  All times are  
in seconds from the start of the Probe Descent Mode.                          
                                                                              
The first column in the file contains the sample time,  the second column     
contains the ASI data words ( extracted from the probe 8-bit data stream      
contained in file     ASI.PDS.F.D.01   ) ,  and the third column contains a   
measurement ID to enable identification of each measurement.  The measurement 
ID codes are as follows:                                                      
                                                                              
6     -    Z1 axial accelerometer temperature ( 8-bit word ).                 
7     -    Z2 axial accelerometer temperature ( 8-bit word ).                 
8     -    X Lateral accelerometer temperature ( 8-bit word ).                
9     -    Y Lateral accelerometer temperature ( 8-bit word ).                
10   -    ASI central electronics package temperature ( 8-bit word ).         
                                                                              
11   -  Science temperature measurement T1 (fast response sensor)(12-bit word)
12   -  Science temperature sensor T1 reference measurement  ( 12-bit word ). 
13   -  Science temperature measurement T2 (rugged sensor)  ( 12-bit word ).  
14   -  Science temperature sensor T2 reference measurement  ( 12-bit word ). 
26   -  Science temperature measurements offset measurement  ( 12-bit word ). 
                                                                              
18   -    Analog to digital converter #1 offset measurement ( 12-bit word ).  
19   -    Analog to digital converter #1 calibration measurement (12-bit word)
20   -    Analog to digital converter #2 offset measurement ( 12-bit word ).  
21   -    Analog to digital converter #2 calibration measurement (12-bit word)
                                                                              
31   -    Pressure sensor P1 measurement ( 10-bit word ).                     
32   -    Pressure sensor P2 measurement ( 10-bit word ).                     
33   -    Pressure sensor P3 measurement ( 10-bit word ).                     
34   -    Pressure sensor P2 sensor temperature measurement ( 8-bit word ).   
35   -    Pressure sensor P3 sensor temperature measurement ( 8-bit word ).   
36   -    Pressure sensor P2 calibration measurement ( 10-bit word ).         
37   -    Pressure sensor P3 calibration measurement ( 10-bit word ).         
                                                                              
The following measurements were taken as a part of the Probe housekeeping     
data. They are included here as they are of interest to the ASI.              
                                                                              
41   -  Temperature measurement on the descent module aerofaring (8-bit word) 
42   -  Temp measurement on the pressure sensor inlet manifold (8-bit word)   
43   -  Temperature measurement on the shelf near the base of the science     
          temperature sensors ( 8-bit word )."                                
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 4096                                        
  COLUMNS                       = 3                                           
  ROW_BYTES                     = 18                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SAMPLE TIME"                                  
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 1                                              
    BYTES                    = 8                                              
    FORMAT                   = "F8.3"                                         
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "DN"                                           
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 10                                             
    BYTES                    = 4                                              
    FORMAT                   = "I4"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "MEASUREMENT ID"                               
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "N/A"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 15                                             
    BYTES                    = 2                                              
    FORMAT                   = "I2"                                           
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
