PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 54                                            
FILE_RECORDS                  = 227                                           
^TABLE                        = "D04P2.TAB"                                   
DATA_SET_ID                   = "GP-J-ASI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ATMOSPHERIC STRUCTURE INSTRUMENT"            
TARGET_NAME                   = JUPITER                                       
START_TIME                    =  1995-12-07T22:08:34.369                      
STOP_TIME                     =  1995-12-07T22:24:28.379                      
PRODUCT_CREATION_TIME         =  1999-07-16                                   
PRODUCT_NAME                  = "ASI.PDS.F.D.04.P2"                           
PRODUCT_ID                    = "D04P2.TAB"                                   
DESCRIPTION                   = "This file comprises five columns:            
column 1 contains sensor sampling time in seconds after the start of the      
Descent mode (minor frame 0), column 2 contains the pressure derived from     
the steady state sensor calibrations in millibars, column 3 contains the      
correction for the rate of change of temperature effect on the sensor in      
millibars, column 4 contains the computed final pressure data in              
millibars, and column 5 contains the sensor temperature in degrees Celsius."  
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 227                                         
  COLUMNS                       = 5                                           
  ROW_BYTES                     = 54                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "TIME"                                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 1                                              
    BYTES                    = 6                                              
    FORMAT                   = "F6.2"                                         
    DESCRIPTION              = "Time from minor frame 0"                      
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "MEASURED PRESSURE"                            
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "MILLIBARS"                                    
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 9                                              
    BYTES                    = 6                                              
    FORMAT                   = "F6.1"                                         
    DESCRIPTION              = "Measured pressure"                            
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "PRESSURE CORRECTION"                          
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "MILLIBARS"                                    
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 23                                             
    BYTES                    = 6                                              
    FORMAT                   = "F6.1"                                         
    DESCRIPTION              = "Pressure correction"                          
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "FINAL PRESSURE"                               
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "MILLIBARS"                                    
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 35                                             
    BYTES                    = 6                                              
    FORMAT                   = "F6.1"                                         
    DESCRIPTION              = "Computed final pressure"                      
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "SENSOR TEMPERATURE"                           
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "DEGREES CELSIUS"                              
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 45                                             
    BYTES                    = 5                                              
    FORMAT                   = "F5.1"                                         
    DESCRIPTION              = "Sensor Temperature"                           
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
