PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 32                                            
FILE_RECORDS                  = 240                                           
^TABLE                        = "E03AN.TAB"                                   
DATA_SET_ID                   = "GP-J-ASI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ATMOSPHERIC STRUCTURE INSTRUMENT"            
TARGET_NAME                   = JUPITER                                       
START_TIME                    =  1995-12-07T22:04:32.172                      
STOP_TIME                     =  1995-12-07T22:08:31.172                      
PRODUCT_CREATION_TIME         =  1999-09-01                                   
PRODUCT_NAME                  = "ASI.PDS.F.E.03.An"                           
PRODUCT_ID                    = "E03AN.TAB"                                   
DESCRIPTION                   = "                                             
Lateral acceleration measurements for the entry sequence.                     
                                                                              
This file comprises two columns:                                              
column 1 contains the sensor sample time in seconds after the start of        
the Descent mode, column 2 contains the measured acceleration from the        
lateral sensors.                                                              
See files asi_cal.txt and accel.txt for details."                             
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 240                                         
  COLUMNS                       = 2                                           
  ROW_BYTES                     = 32                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "TIME"                                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 1                                              
    BYTES                    = 8                                              
    FORMAT                   = "F8.3"                                         
    DESCRIPTION              = "Time from minor frame 0"                      
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "MEASURED LATERAL ACCELERATION"                
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "M/SEC/SEC"                                    
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 17                                             
    BYTES                    = 11                                             
    FORMAT                   = "F11.8"                                        
    DESCRIPTION              = "Measured lateral acceleration"                
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
