PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 56                                            
FILE_RECORDS                  = 463                                           
^TABLE                        = "FITTEMP.TAB"                                 
DATA_SET_ID                   = "GP-J-NEP-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "GALILEO PROBE NEPHELOMETER"                  
TARGET_NAME                   = "JUPITER"                                     
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "File  9 - 2.1"                               
PRODUCT_ID                    = "FITTEMP.TAB"                                 
PRODUCT_CREATION_TIME         =  1995-12-07                                   
PRODUCT_CREATION_TIME         =  1998-03-12                                   
                                                                              
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 463                                         
  COLUMNS                       = 4                                           
  ROW_BYTES                     = 56                                          
  DESCRIPTION                   = "Fitted temperature profiles, fitted to     
                                   a ninth order polynomial.                  
                                                                              
                                   Values of -99.99999 are fillers for data   
                                   that is missing in its place."             
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ATMOSPHERIC PRESSURE"                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "BARS"                                         
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 1                                              
    BYTES                    = 9                                              
    FORMAT                   = "F9.5"                                         
    DESCRIPTION              = "Atmospheric pressure in bars"                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "FORWARD TEMPERATURE"                          
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "DEGREES CELSIUS"                              
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 15                                             
    BYTES                    = 9                                              
    FORMAT                   = "F9.5"                                         
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "BACKWARD TEMPERATURE"                         
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "DEGREES CELSIUS"                              
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 29                                             
    BYTES                    = 9                                              
    FORMAT                   = "F9.5"                                         
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ELECTRONIC TEMPERATURE"                       
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "DEGREES CELSIUS"                              
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 43                                             
    BYTES                    = 9                                              
    FORMAT                   = "F9.5"                                         
    DESCRIPTION              = ""                                             
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
