PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 67                                            
FILE_RECORDS                  = 88                                            
^A_TABLE                      = ("SRCALIGN.TAB",1)                            
^B_TABLE                      = ("SRCALIGN.TAB",45)                           
DATA_SET_ID                   = "GP-J-NEP-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "GALILEO PROBE NEPHELOMETER"                  
TARGET_NAME                   = "JUPITER"                                     
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "File  4 - 1.1.3"                             
PRODUCT_ID                    = "SRCALIGN.TAB"                                
PRODUCT_CREATION_TIME         =  1995-12-07                                   
                                                                              
OBJECT                        = A_TABLE                                       
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 44                                          
  COLUMNS                       = 6                                           
  ROW_BYTES                     = 67                                          
  DESCRIPTION                   = "Source monitors and alignment detector     
                                   readings, counts."                         
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ATMOSPHERIC PRESSURE"                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "BARS"                                         
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 2                                              
    BYTES                    = 9                                              
    FORMAT                   = "E9.3[E3]"                                     
    DESCRIPTION              = "Atmospheric pressure in bars"                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "FORWARD SOURCE"                               
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 12                                             
    BYTES                    = 10                                             
    FORMAT                   = "E10.3[E3]"                                    
    DESCRIPTION              = "Forward source monitor"                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "BACKWARD SOURCE"                              
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 23                                             
    BYTES                    = 10                                             
    FORMAT                   = "E10.3[E3]"                                    
    DESCRIPTION              = "Backward source monitor"                      
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ALIGNMENT SOURCE"                             
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 34                                             
    BYTES                    = 10                                             
    FORMAT                   = "E10.3[E3]"                                    
    DESCRIPTION              = "Alignment source monitor"                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ALIGNMENT 1"                                  
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 45                                             
    BYTES                    = 10                                             
    FORMAT                   = "E10.3[E3]"                                    
    DESCRIPTION              = "Alignment number 1"                           
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ALIGNMENT 2"                                  
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 56                                             
    BYTES                    = 10                                             
    FORMAT                   = "E10.3[E3]"                                    
    DESCRIPTION              = "Alignment number 2"                           
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = A_TABLE                                       
                                                                              
OBJECT                        = B_TABLE                                       
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 44                                          
  COLUMNS                       = 3                                           
  ROW_BYTES                     = 32                                          
  ROW_SUFFIX_BYTES              = 35                                          
  DESCRIPTION                   = "Source monitors and alignment detector     
                                   readings, counts. (continued)"             
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ATMOSPHERIC PRESSURE"                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "BARS"                                         
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 2                                              
    BYTES                    = 9                                              
    FORMAT                   = "E9.3[E3]"                                     
    DESCRIPTION              = "Atmospheric pressure in bars"                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ALIGNMENT 3"                                  
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 12                                             
    BYTES                    = 10                                             
    FORMAT                   = "E10.3[E3]"                                    
    DESCRIPTION              = "Alignment number 3"                           
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ALIGNMENT 4"                                  
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 23                                             
    BYTES                    = 10                                             
    FORMAT                   = "E10.3[E3]"                                    
    DESCRIPTION              = "Alignment number 4"                           
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = B_TABLE                                       
END                                                                           
