PDS_VERSION_ID               = PDS3                                           
LABEL_REVISION_NOTE = "                                                       
     Original Author/Date Unknown;                                            
     Richard Simpson, 1994      - Primary author;                             
     Steven Joy,      1998-06   - Changed text to past tense, added           
                                  table 1;                                    
     Carol Polanskey, 1998-06   - Updated orbital phase date/times and        
                                  corrected other errors and omissions;       
     Lyle Huber,      1998-08   - Add Probe info;                             
     Steven Joy,      1998-10   - Removed 'Spacecraft Operations Type'        
                                  throughout, updated LAUNCH info;            
     Carol Polanskey, 1998-10   - Added FSW Phase descriptions;               
                      "                                                       
                                                                              
OBJECT = MISSION                                                              
  MISSION_NAME =  "GALILEO"                                                   
                                                                              
OBJECT = MISSION_INFORMATION                                                  
     MISSION_START_DATE              = 1977-10-01                             
     MISSION_STOP_DATE               = 1997-12-15                             
     MISSION_ALIAS_NAME              = "JUPITER ORBITER-PROBE (JOP)"          
                                                                              
MISSION_DESC = "                                                              
                                                                              
  Mission Overview                                                            
  ================                                                            
    The Galileo mission utilized a single launch of a combined                
    Orbiter and Probe using the space shuttle Atlantis and an                 
    inertial upper stage (IUS) to inject the Galileo spacecraft on            
    its interplanetary trajectory to Jupiter.  The launch occurred            
    October 18, 1989.  Since the IUS does not have the energy to              
    inject Galileo on a direct trajectory to Jupiter, the spacecraft          
    was launched first towards Venus for the first leg of its                 
    Venus-Earth-Earth gravity assist (VEEGA) trajectory.                      
                                                                              
    Target-of-opportunity science observations were made at Venus             
    (closest approach February 10, 1990), the first Earth encounter           
    (closest approach to Earth and Moon December 8 and 9, 1990), the          
    asteroid Gaspra (closest approach October 29, 1991), the second           
    Earth encounter (closest approach to Earth and Moon December 8,           
    1992), the asteroid Ida (closest approach August 28, 1993), and           
    distant observations of the impact of comet Shoemaker-Levy 9 into         
    Jupiter's atmosphere from July 16-22, 1994.                               
                                                                              
    The Probe separated from the Orbiter on July 13, 1995.  After             
    this time, the Probe proceeded on a ballistic trajectory to its           
    entry point (6.54 deg north latitude, 4.46 west longitude) into           
    the atmosphere of Jupiter.  The Orbiter used its 400 Newton               
    engine on July 27, 1995 to perform a deflection maneuver to keep          
    from following the Probe into the atmosphere of Jupiter, and to           
    retarget the Orbiter to the proper encounter conditions required          
    for the Jupiter Orbit Insertion phase of the mission.                     
                                                                              
    A close flyby (892 kilometer altitude) of the Jovian satellite            
    Io occurred at 17:45:58 UT on Dec 7, 1995, during the Jupiter             
    Orbit Insertion phase.  This flyby allowed fields and particles           
    science observations to be made and slowed the Orbiter down               
    relative to Jupiter by nearly 200 meters/second in order to               
    reduce the propellant required during the Jupiter Orbit Insertion         
    (JOI).  Remote sensing observations of Io were not made at this           
    time due to an anomaly with the onboard tape recorder associated          
    with high speed recording that was not well understood at the             
    time of the flyby.  Perijove at 4.00 Jupiter radii occurred at            
    21:53:44 UT on the same day.  A few minutes after perijove                
    passage, the Probe entered the Jovian atmosphere and began                
    relaying data back to the Orbiter.                                        
                                                                              
    The Probe mission and data relay lasted 58.6 minutes, after               
    which JOI was performed, slowing the Orbiter down relative to             
    Jupiter by about 630 meters/second.  The initial orbit period was         
    about 200 days.  A large 400 Newton engine burn was performed at          
    the first apojove in order to raise perijove from 4 Jupiter radii         
    to about 9 Jupiter radii, thus allowing the mission to complete           
    10 targeted satellite encounters without exceeding the allowed            
    total accumulated radiation exposure at the spacecraft.  This             
    limit would have been exceeded after three orbits if perijove had         
    been allowed to stay at 4 Jupiter radii, where the radiation              
    environment is very severe.                                               
                                                                              
    Orbital operations consisted of 10 targeted satellite encounters          
    over 24 months.  During the course of the satellite tour, the             
    orientation, shape and size of the spacecraft orbits around the           
    Jovian system, referred to as petals because of how the                   
    spacecraft orbits appear on an equatorial projection of the               
    Jovian satellite tour trajectory, were controlled almost                  
    exclusively by gravity assists of the satellites themselves.  The         
    orbit periods were pumped down by successive encounters with the          
    satellites from the initial 200 days to approximately 35-40 days          
    between encounters.  During the 9th orbit, when the orbit petal           
    orientation was approximately in the anti-sun direction, the              
    period was again pumped up to about 100 days which allowed one of         
    the primary objectives, probing the Jovian magnetotail, to be             
    accomplished.  After this magnetotail orbit, the period was again         
    pumped down, by gravity assist encounters with the Jovian                 
    satellites, to 35-40 days for the final targeted encounters.              
    (Refer to the following mission documents, [ONEIL1991],                   
    [CLARKE&CLAYNE1989], and [WOLF1992]).                                     
                                                                              
    The Galileo orbits were named by concatenating the first letter           
    of the name of the primary target in each orbit with the orbit            
    number.  Thus, the fourth Jupiter orbit, in which Europa is the           
    primary target, is called E4.  The project defined orbits                 
    according to spacecraft command load boundaries rather than the           
    normal convention of apoapsis to apoapsis.  The navigation team           
    did not always adhere to this convention, causing some confusion.         
                                                                              
    The PDS organized the data and data delivery schedule around the          
    project defined orbit boundaries.  Table 1 contains information           
    about the orbital tour:                                                   
                                                                              
    _______________________________________________________________           
    Table 1                  Orbital Facts                                    
    _______________________________________________________________           
           Periapsis    Periapsis     Satellite         Satellite             
    Orbit  Range* (Rj)  Date/Time     Closest Approach  Flyby                 
          (Rj=71492km)    (UT)        Date/Time (UT)    Alt** (km)            
    _______________________________________________________________           
    J0      4.00     95-341 21:53:44  95-341 17:45:58      896                
    G1     11.03     96-180 00:31:26  96-179 06:29:07      838                
    G2     10.65     96-251 13:37:54  96-250 18:59:34      264                
    C3      9.21     96-311 13:31:07  96-309 13:34:28     1138                
    E4      9.16     96-354 03:21:58  96-354 06:52:58      688                
    J5      9.05     97-020 00:26:57       N/A             N/A                
    E6      9.12     97-051 20:54:15  97-051 17:06:10      582                
    G7      9.12     97-094 11:03:38  97-095 07:09:58     3104                
    G8      9.27     97-128 11:41:46  97-127 15:56:10     1606                
    C9     10.77     97-178 11:52:22  97-176 13:47:50      421                
    C10     9.17     97-261 23:10:00  97-260 00:18:55      538                
    E11     8.97     97-311 00:42:01  97-310 20:31:44     2039                
                                                                              
    *  Range is measured from center of mass                                  
    ** Altitude is computed by subtracting a satellite radius from a          
       measured range.  Variations in reported values may be                  
       attributed to differences in the radius value value subtracted         
       (estimates improve).                                                   
                                                                              
    The failed deployment of the Galileo High Gain Antenna                    
    necessitated fundamental changes in how the spacecraft acquired           
    and transmitted data back to Earth if more than a fraction of the         
    science objectives were to be met.  Changes were required to both         
    the spacecraft software (Command Data System (CDS) and Attitude           
    and Articulation Command System (AACS)) and many of the science           
    instruments software.  The mission can be described in terms of           
    three distinct sets of flight software (FSW) which are commonly           
    called Phase 0 FSW, Phase 1 FSW, and Phase 2A FSW.  The Galileo           
    flight software phases should not be confused with Mission Phases         
    which will be describe later.                                             
                                                                              
    Phase 0: Initial spacecraft flight software configuration at              
    launch.  Telemetry was sent in a Time-Division-Multiplex (TDM) or         
    Fixed-format mode.  The data rates in this phase were designed to         
    be supported by the high gain antenna and had very limited                
    capability to return science data at telemetry rates below 7.68           
    kbps.  The Phase 0 flight software was patched on June 15, 1993           
    to increase the memory readout block size from 32 bytes to 80             
    bytes.                                                                    
                                                                              
    Phase 1: The Phase 1 flight software consisted of minor                   
    modifications of Phase 0 to improve the data return from the              
    Galileo probe.  It was loaded onto the spacecraft January 30              
    through February 12, 1995.  The changes provided for: the                 
    capability to write edited Probe symbol data and Doppler wind             
    data to the extended memory of the primary onboard computer, new          
    downlink telemetry rates at 8 bps and 16 bps, a new 7.68 kbps             
    Probe data record format, 80 byte memory readouts to decrease             
    data return time, and more robust fault protection during the             
    time of Relay/JOI.                                                        
                                                                              
    Phase 2A: The Phase 2 flight software is fundamentally different          
    from the Phase 0 flight software.  The purpose of the changes was         
    to utilize the low gain antenna more effectively to return                
    science data.  There were two major categories of change: 1) to           
    return data from the tape recorder in a more efficient and                
    autonomous fashion, and 2) to provide a real time capability for          
    the fields and particles science instruments.  More than 58% of           
    the onboard computer memory was loaded with new code.  The new            
    capabilities included packetized telemetry with advanced                  
    Reed-Solomon encoding, 8 downlink rates from 8 to 160 bps, new            
    tape recorder record formats, automated and adaptive playback             
    modes, science data selection, sampling, summation and                    
    compression, and 9 low rate real-time science downlink formats.           
                                                                              
    Real time editing of optical navigation images was also                   
    provided.  Eight of the science instruments also developed new            
    flight software in support of the changing spacecraft                     
    capabilities in Phase 2.  Select science instruments were                 
    provided with automated loading of their onboard stored, mode             
    dependent software.  While the Phase 2 flight software was in             
    testing, problems were discovered with the tape recorder.                 
                                                                              
    Additional features were added to the flight software to manage           
    the tape recorder to avoid the known failure mechanisms and to            
    avoid unwrapping the tape which had been damaged in the                   
    spacecraft anomaly of October 11, 1995.  The final flight                 
    software delivery which included the tape recorder modifications          
    was called Phase 2A.  The Phase 2A flight software was loaded             
    onto the spacecraft from May 18-22, 1996.  The instrument Phase 2         
    software loads were completed by May 26, 1996.                            
                                                                              
    Numerous anomalies occurred on the Orbiter during this mission            
    that impacted data return but did not fundamentally change the            
    mission.  Please check the Galileo Orbiter instrument host                
    catalog for additional information on spacecraft anomalies.               
                                                                              
    The end of mission occurred on December 15, 1997 with a viable            
    spacecraft in orbit around Jupiter.  A new mission called the             
    'Galileo Europa Mission (GEM)' was proposed to NASA and approved.         
                                                                              
    This new mission has new science objectives and is truly a new            
    mission using an old spacecraft.  The GEM mission is expected to          
    include seven more flybys of Europa, four more flybys of                  
    Callisto, and 2 passes by Io that include remote sensing.  Please         
    see the GEM mission template for more details.                            
                                                                              
                                                                              
  Mission Phases                                                              
  ==============                                                              
                                                                              
    LAUNCH AND DEPLOYMENT                                                     
    ---------------------                                                     
      Galileo was launched on October 18, 1989 at 16:53:39 GMT                
      aboard the Space Shuttle Atlantis (OV-104), flight STS-34.              
      An Inertial Upper Stage (IUS-19) placed Galileo on its Earth-           
      to-Venus trajectory.  Following the IUS burn, Galileo                   
      configured itself for solo flight and separated from the IUS            
      on October 19, 1989 at 01:06:53 GMT.  (Refer to [ONEIL1991]).           
      After IUS separation, the spacecraft underwent an outgassing            
      period prior to powering on the science instruments.  The               
      instruments were turned on later and data were acquired to              
      verify that each instrument was operational.  The commanding            
      of this process was more complicated than most command                  
      sequences since the exact launch date and time were not known           
      in advance.  The launch and deployment mission phase covers             
      the same time period as was covered by the command sequences            
      LAUNCH and EV0 (Earth-Venus 0).                                         
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : VENUS                                  
      Mission Phase Start Time       : 1989-10-17T00:00:00                    
      Mission Phase Stop Time        : 1989-10-26T16:00:00                    
                                                                              
                                                                              
    INTERPLANETARY CRUISE                                                     
    ---------------------                                                     
      The trajectory of the spacecraft from Earth to Jupiter was              
      dictated by the limited propulsion capability allowed within            
      the Space Shuttle to boost the spacecraft from Earth orbit to           
      an interplanetary trajectory.  This limit prevented a direct            
      trajectory from Earth to Jupiter; instead a 'VEEGA' trajectory          
      was used to achieve the energy necessary to send Galileo to             
      Jupiter.  The acronym VEEGA is from the trajectory description:         
      Venus-Earth-Earth Gravity Assist.  In this trajectory, Galileo          
      passes Venus once, then flies by Earth twice, thus obtaining            
      three gravity assists before heading toward Jupiter.  (Refer to         
      [DAMARIOETAL1992].) The Earth-Jupiter Cruise phase includes the         
      following phases: Earth-Venus Cruise, Venus Encounter,                  
      Venus-Earth Cruise, Earth1 Encounter, Earth-Earth Cruise,               
      Gaspra Encounter, Earth2 Encounter, Earth-Jupiter Cruise, Ida           
      Encounter, Shoemaker-Levy 9 Encounter, Probe Release.                   
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : JUPITER                                
      Target Name                    : VENUS                                  
      Target Name                    : EARTH                                  
      Target Name                    : IDA                                    
      Target Name                    : GASPRA                                 
      Target Name                    : SL9                                    
      Mission Phase Start Time       : 1989-10-26T16:00:00                    
      Mission Phase Stop Time        : 1995-10-08T00:00:00                    
                                                                              
                                                                              
    EARTH-VENUS CRUISE                                                        
    ------------------                                                        
      The Earth-Venus Cruise phase occurred during the                        
      Interplanetary Cruise phase.  It lasted from the end of the             
      Launch sequence to February 19, 1990.  This phase included              
      the encounter with the planet Venus.                                    
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : VENUS                                  
      Mission Phase Start Time       : 1989-10-26T16:00:00                    
      Mission Phase Stop Time        : 1990-02-19T00:00:00                    
                                                                              
                                                                              
    4-DAY CHECKOUT                                                            
    --------------                                                            
      The 4-Day Checkout phase occurred during the Earth-Venus                
      portion of Interplanetary Cruise phase.  This was the first             
      time the science instruments were turned on and permitted to            
      check their health after launch.  Calibration data exists for           
      all instruments from this period.                                       
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : N/A                                    
      Mission Phase Start Time       : 1989-12-27T00:00:00                    
      Mission Phase Stop Time        : 1989-12-31T00:00:00                    
                                                                              
                                                                              
    VENUS ENCOUNTER                                                           
    ---------------                                                           
      The Venus Encounter phase occurred during the Interplanetary            
      Cruise phase.  A 12-day single load sequence provided the               
      sequencing resources for the Venus encounter.  Most of the              
      data gathered were put onto the onboard tape recorder, since            
      the high gain antenna had to remain furled behind its                   
      sunshade during this near-sun activity, and the low gain                
      antenna did not have the performance for real-time science              
      data transmission to Earth during the Venus encounter.  The             
      Venus encounter data were played back to Earth in November              
      1990, when Galileo was close enough to Earth that science               
      data rates could be achieved over the low gain antenna.                 
      Upstream energetic particles were detected, bowshock                    
      crossings were indicated, and the plasma wave instrument saw            
      evidence of lightning discharges.  Eighty-one images by the             
      Solid State Imaging experiment were taken, which proved                 
      useful in atmospheric motion studies.  In addition, the Venus           
      encounter yielded radio tracking data which have been                   
      analyzed by the Radio Science (Celestial Mechanics) Team to             
      obtain a mass estimate for Venus.  In contrast to the other             
      experiments, the Radio Science data were not stored on the              
      spacecraft recorder, but were available in real time on Earth           
      for analysis.  (Refer to [ONEIL1991]).  Closest approach to             
      Venus occurred February 10, 1990 at an altitude of 16,123 km.           
      at 05:58:48 UTC.                                                        
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : VENUS                                  
      Time of closest approach       : 1990-02-10T05:58:48                    
      Mission Phase Start Time       : 1990-02-07T00:00:00                    
      Mission Phase Stop Time        : 1990-02-19T00:00:00                    
                                                                              
                                                                              
    VENUS-EARTH CRUISE                                                        
    ------------------                                                        
      The Venus-Earth Cruise phase occurred during the                        
      Interplanetary Cruise phase.  It included the interplanetary            
      cruise from Venus, around the sun, and back to and past the             
      Earth.  This phase also included the first Earth encounter.             
      The primary science gathering during this period was                    
      performed through EUV, DDS, MAG and the USO Redshift                    
      experiments.  In November 1990, as the spacecraft approached            
      the first Earth encounter, the three DMS tracks of Venus data           
      were successfully played back.                                          
                                                                              
      The High-Gain Antenna Deployment planned for April 11, 1991             
      was unsuccessful, most likely due to an incomplete release of           
      three HGA ribs.  Future attempts for rib release were then              
      scheduled for Earth-Earth Cruise.                                       
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : EARTH                                  
      Target Name                    : MOON                                   
      Mission Phase Start Time       : 1990-02-19T00:00:00                    
      Mission Phase Stop Time        : 1991-04-29T00:00:00                    
                                                                              
                                                                              
    EARTH1 ENCOUNTER                                                          
    ----------------                                                          
      The first Earth gravity assist occurred on December 8, 1990             
      at a flyby altitude of 960 km at 20:34:35 UTC.  The Moon                
      encounter occurred on December 9, 1990 at a flyby altitude of           
      346,608 km at 2:28:21 UTC.                                              
                                                                              
      The spacecraft trajectory took Galileo virtually up the                 
      Earth's magnetotail, providing unprecedented opportunity for            
      fields and particles measurements.  The plasma science                  
      experiment results brought into question the validity of the            
      previous assumption that the bulk flows of the ion and                  
      electron plasmas in the distant magnetotail are identical.              
      Spectral mapping observations of Australia and Antarctica               
      were made by the near infrared mapping spectrometer.  A first           
      ever time-lapse movie, in six colors, of the rotating Earth             
      over a period slightly greater than one day was made by the             
      Solid State Imaging experiment.  Multispectral imaging of the           
      western nearside and eastern farside of the Moon were                   
      obtained by the SSI.  These data showed that Orientale Basin            
      ejecta deposits are similar to typical highlands deposits               
      such as the soils at the Apollo 16 site, while observations             
      of the South Pole-Aitken basin interior contain                         
      characteristics that appear distinctively different from that           
      of nearside maria, thus providing new information on mare               
      deposits on the limb and farside of the Moon.                           
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : EARTH                                  
      Time of closest approach       : 1990-12-08T20:34:35                    
      Target Name                    : MOON                                   
      Time of closest approach       : 1990-12-09T02:28:21                    
      Mission Phase Start Time       : 1990-11-08T00:00:00                    
      Mission Phase Stop Time        : 1990-12-16T00:00:00                    
                                                                              
                                                                              
    EARTH-EARTH CRUISE                                                        
    ------------------                                                        
      The Earth-Earth cruise phase occurred during the                        
      Interplanetary Cruise phase.  It included the interplanetary            
      cruise from Earth, around the sun, and back to and past the             
      Earth a second time.  Key activities included the on-going              
      HGA Recovery effort, which proved unsuccessful, encounters              
      with the asteroid Gaspra as well as with Earth, collection of           
      cruise science data, SSI cover and EPD shade deployments and            
      opportunities for radio science experiments at spacecraft               
      conjunction and opposition.                                             
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : EARTH                                  
      Target Name                    : MOON                                   
      Target Name                    : GASPRA                                 
      Mission Phase Start Time       : 1991-04-29T00:00:00                    
      Mission Phase Stop Time        : 1993-04-12T00:00:00                    
                                                                              
                                                                              
    GASPRA ENCOUNTER                                                          
    ----------------                                                          
      The Gaspra Encounter phase occurred during the Interplanetary           
      Cruise phase and the Earth-Earth Cruise phase.  On 29 October           
      1991 Galileo passed Gaspra at a distance of approximately               
      1,600 km and a speed of approximately 30,000 km per hour.               
      Color and black and white images were taken of Gaspra as well           
      as measurements to indicate composition and physical                    
      properties.  The data were stored on the spacecraft tape                
      recorder and later played back to Earth.                                
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : GASPRA                                 
      Time of closest approach       : 1991-10-29T22:36:46                    
                                                                              
                                                                              
    EARTH2 ENCOUNTER                                                          
    ----------------                                                          
      The Earth2 Encounter phase occurred during the Interplanetary           
      Cruise phase and the Earth-Earth Cruise phase.  The second              
      Earth encounter provided an opportunity to gather Earth and             
      Lunar science and perform instrument calibrations.                      
      Additionally, during this period Galileo participated in the            
      GOPEX deep space laser communication experiment.  The flyby             
      altitude of Moon was 110,267 km on December 8, 1990 at                  
      3:57:45 UTC.  The flyby altitude of the Earth was                       
      approximately 304 km at 15:09:25 UTC.                                   
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : EARTH                                  
      Time of closest approach       : 1992-12-08T15:09:25                    
      Target Name                    : MOON                                   
      Time of closest approach       : 1992-12-08T03:57:45                    
      Mission Phase Start Time       : 1992-11-08T00:00:00                    
      Mission Phase Stop Time        : 1992-12-20T00:00:00                    
                                                                              
                                                                              
    EARTH-JUPITER CRUISE                                                      
    --------------------                                                      
      The Earth-Jupiter Cruise phase occurred during the                      
      Interplanetary Cruise phase.  It covered the period from                
      April 12, 1993 to October 8, 1995.  The second Earth                    
      encounter places the spacecraft on a direct trajectory to               
      Jupiter.  Again, the spacecraft passed through the Asteroid             
      Belt.  This transit included an August 1993 encounter with              
      the 32-km.-diameter, S-type, main-belt asteroid, Ida.  The              
      Earth-Jupiter Cruise phase included the following phases: Ida           
      Encounter, Shoemaker-Levy 9 Encounter, Probe Release and ODM.           
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : JUPITER                                
      Target Name                    : IDA                                    
      Target Name                    : SL9                                    
      Mission Phase Start Time       : 1993-04-12T00:00:00                    
      Mission Phase Stop Time        : 1995-10-09T00:00:00                    
                                                                              
                                                                              
    IDA ENCOUNTER                                                             
    -------------                                                             
      The Ida Encounter phase occurred during the Interplanetary              
      Cruise phase and the Earth-Jupiter Cruise phase.  Galileo               
      flew by Ida in the southern hemisphere (75 degrees south                
      ecliptic latitude) on the asteroid's dark side, passing                 
      approximately 2400 km (1500 mi) from the center of the                  
      asteroid while traveling at a speed relative to the asteroid            
      of 12.4 km/sec (27,700 mph).  During closest approach, Ida              
      appeared from Earth to be located at Right Ascension: 196.7             
      degrees; Declination: -8.0 degrees toward the constellation             
      Virgo.  Ida is 3-4 degrees northwest of Spica, Virgo's                  
      brightest star.                                                         
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : IDA                                    
      Time of closest approach       : 1993-08-28T16:52:05                    
                                                                              
                                                                              
    SHOEMAKER-LEVY 9 ENCOUNTER                                                
    --------------------------                                                
      The Shoemaker-Levy 9 Encounter phase occurred during the                
      Interplanetary Cruise phase and the Earth-Jupiter Cruise                
      phase.  Shoemaker-Levy 9 was a comet that broke into multiple           
      pieces during its passage by Jupiter in July 1992.  On July             
      16,1994 these fragments began to impact Jupiter.  It is                 
      estimated that between 20 and 25 struck the planet.                     
      Observations were made by the following instruments: NIMS,              
      SSI, PPR, PWS, UVS (there was no EUV data).  MAG and DDS                
      conducted observations over a longer period of time.                    
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : SL9                                    
      Mission Phase Start Time       : 1994-07-16T00:00:00                    
      Mission Phase Stop Time        : 1994-07-22T00:00:00                    
                                                                              
                                                                              
    PROBE RELEASE AND ODM                                                     
    ---------------------                                                     
      The Probe Release Encounter phase occurred during the                   
      Interplanetary Cruise phase and the Earth-Jupiter Cruise                
      phase.  The Probe was released on July 13, 1995 at 05:30:00             
      UTC, which was ~150 days before Jupiter Orbit Insertion                 
      (JOI).  Fourteen days after release, July 27th, the Orbiter             
      performed an Orbit Deflection Maneuver (ODM) of about 60                
      m/sec to place it on a trajectory which overflew the Probe              
      during its entry and descent.  The ODM was the first use of             
      the 400 N engine.                                                       
                                                                              
      Spacecraft Id                  : GP                                     
      Spacecraft Id                  : GO                                     
      Target Name                    : JUPITER                                
      Mission Phase Start Time       : 1995-07-05T00:00:00                    
      Mission Phase Stop Time        : 1995-07-31T00:00:00                    
                                                                              
                                                                              
    JUPITER ORBIT OPERATIONS                                                  
    ------------------------                                                  
      Jupiter arrival occurred on December 7, 1995.  Arrival day at           
      Jupiter was characterized by a rapid series of high-priority            
      engineering and science events.  Much of the science that was           
      unique to this orbit (science requiring remote sensing data)            
      was lost due to an anomaly with the onboard tape recorder.              
      No science data were acquired during the 32,000 km                      
      non-targeted encounter of Europa.  About 4 1/2 hours after              
      the Europa fly-by, the spacecraft then flew within about 1000           
      km of Io.  Fields and particles data were recorded for                  
      approximately 3 hours in the vicinity of Io.  The flyby was             
      also designed to provide a gravity assist which reduced the             
      delta-V necessary to achieve orbit around Jupiter.                      
                                                                              
      The probe entry occurred a little over 4 hours after the Io             
      encounter.  During the descent of the Probe its data were               
      relayed to the Orbiter.  Probe Relay lasted 58.6 minutes and            
      was followed about one hour later by the JOI burn.  Probe               
      data were played back from the tape recorder on the orbiter             
      twice over the next several months to ensure that no Probe              
      data were lost.  Another hour of fields and particles science           
      data were recorded after probe relay in conjunction with the            
      JOI maneuver.                                                           
                                                                              
      At apojove of the insertion orbit, a large Perijove Raise               
      Maneuver (PJR) increased the perijove altitude of the orbit             
      and targeted the spacecraft for its first encounter.  After             
      this time, the trajectory was primarily shaped by close                 
      encounters with Ganymede, Callisto, and Europa.  Ten such               
      close encounters, one per orbit, plus a one-month 'phasing              
      orbit' which occurred between the Europa 4 encounter and the            
      Europa 6 encounter were planned over the 24 months of the               
      orbital mission.  There was no targeted encounter during the            
      phasing orbit.  There were several non-targeted encounters              
      (at ranges of tens to hundreds of thousands of kilometers) of           
      the Galilean satellites, Jovian atmospheric and                         
      magnetospheric measurements throughout the tour, and a large            
      'tail petal' orbit designed to explore the Jovian                       
      magnetotail.                                                            
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : JUPITER                                
      Target Name                    : IO                                     
      Target Name                    : CALLISTO                               
      Target Name                    : GANYMEDE                               
      Target Name                    : EUROPA                                 
      Mission Phase Start Time       : 1995-10-09T00:00:00                    
      Mission Phase Stop Time        : 1997-12-15T00:00:00                    
                                                                              
                                                                              
    JUPITER APPROACH                                                          
    ----------------                                                          
      The Jupiter Approach phase occurred during the Jupiter Orbit            
      Operations phase.  An image of Jupiter was taken on approach;           
      however, shortly afterwards there was an anomaly with the               
      onboard tape recorder which prohibited the return of that               
      image.  The only science data acquired on approach was from             
      DDS, EUV and MAG.                                                       
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : JUPITER                                
      Mission Phase Start Time       : 1995-10-09T00:00:00                    
      Mission Phase Stop Time        : 1995-12-03T00:00:00                    
                                                                              
                                                                              
    JUPITER 0 ORBIT                                                           
    ---------------                                                           
      The Jupiter 0 Orbit phase occurred during the Jupiter Orbit             
      Operations phase.  Jupiter arrival occurred on December 7,              
      1995.  Arrival day at Jupiter was characterized by a rapid              
      series of high-priority engineering and science events.  Much           
      of the science that was unique to this orbit (science                   
      requiring remote sensing data) was lost due to an anomaly               
      with the onboard tape recorder.  No science data were                   
      acquired during the 32,000 km non-targeted encounter of                 
      Europa.  About 4 1/2 hours after the Europa fly-by, the                 
      spacecraft then flew within about 1000 km of Io.  Fields and            
      particles data were recorded for approximately 3 hours in the           
      vicinity of Io.  The flyby was also designed to provide a               
      gravity assist which reduced the delta-V necessary to achieve           
      orbit around Jupiter.                                                   
                                                                              
      The probe entry occurred a little over 4 hours after the Io             
      encounter.  During the descent of the Probe its data were               
      relayed to the Orbiter.  Probe Relay lasted 58.6 minutes and            
      was followed about one hour later by the JOI burn.  Probe               
      data were played back from the tape recorder on the orbiter             
      twice over the next several months to ensure that no Probe              
      data were lost.  Another hour of fields and particles science           
      data were recorded after probe relay in conjunction with the            
      JOI maneuver.                                                           
                                                                              
      At apojove of the insertion orbit, a large Perijove Raise               
      Maneuver (PJR) increased the perijove altitude of the orbit             
      and targeted the spacecraft for its first encounter.                    
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : JUPITER                                
      Target Name                    : IO                                     
      Mission Phase Start Time       : 1995-12-03T00:00:00                    
      Mission Phase Stop Time        : 1996-06-23T00:00:00                    
                                                                              
                                                                              
    IO 0 ENCOUNTER                                                            
    --------------                                                            
      The Io 0 encounter phase occurred during the Jupiter 0 Orbit            
      operations phase.  The spacecraft flew past Io at an altitude           
      of less than 900 km.  Much of the science that was unique to            
      this orbit (science requiring remote sensing data) was lost             
      due to an anomaly with the onboard tape recorder.  This was             
      the only close flyby of Io during the mission.  Fields and              
      particles data were recorded for approximately 3 hours in the           
      vicinity of Io.  Another hour of fields and particles science           
      data were recorded after probe relay while still in the Io              
      torus.  In addition to providing science data, the flyby was            
      designed to provide a gravity assist which reduced the                  
      delta-V necessary to achieve orbit around Jupiter.                      
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : IO                                     
      Time of closest approach       : 1995-12-07T17:45:58                    
      Mission Phase Start Time       : 1995-12-03T00:00:00                    
      Mission Phase Stop Time        : 1996-01-03T00:00:00                    
                                                                              
                                                                              
    PROBE                                                                     
    -----                                                                     
      The Probe phase occurred during the Jupiter Orbit Operations            
      phase.  The probe entry occurred a little over 4 hours after            
      the Io encounter.  During the descent of the Probe its data             
      were relayed to the Orbiter where is was stored on tape.  The           
      data were later replayed and transmitted to Earth.  The Probe           
      Relay lasted 58.6 minutes and was followed about one hour               
      later by the JOI burn.  For a more complete description of              
      the Galileo Probe mission, please refer to [YOUNGETAL1996].             
                                                                              
      Spacecraft Id                  : GP                                     
      Spacecraft Id                  : GO                                     
      Target Name                    : JUPITER                                
      Mission Phase Start Time       : 1995-12-07T22:01:00                    
      Mission Phase Stop Time        : 1995-12-07T23:22:00                    
                                                                              
                                                                              
    GANYMEDE 1 ORBIT                                                          
    ----------------                                                          
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Mission Phase Start Time       : 1996-06-23T00:00:00                    
      Mission Phase Stop Time        : 1996-09-01T00:00:00                    
                                                                              
                                                                              
    GANYMEDE 1 ENCOUNTER                                                      
    --------------------                                                      
      Objectives: Wake, Alfven Wing, start of first magnetospheric            
      mini-tour, remote Io torus observations, plasma sheet                   
      crossing at 25 Rj, Ganymede and Europa geology and                      
      atmospheric properties, Io monitoring, distant Callisto                 
      observations, gravity, Great Red Spot, Jupiter northern and             
      southern aurora, Io footprint, reduce period.  Altitude: 838            
      km, Latitude: 30.39 degrees                                             
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Time of closest approach       : 1996-06-27T06:29:07                    
      Mission Phase Start Time       : 1996-06-23T00:00:00                    
      Mission Phase Stop Time        : 1996-06-30T00:00:00                    
                                                                              
                                                                              
    GANYMEDE 2 ORBIT                                                          
    ----------------                                                          
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Mission Phase Start Time       : 1996-09-01T00:00:00                    
      Mission Phase Stop Time        : 1996-11-02T00:00:00                    
                                                                              
                                                                              
    GANYMEDE 2 ENCOUNTER                                                      
    --------------------                                                      
      Objectives: North Alfven wing, Jovian radio emissions, first            
      mini-tour of Jovian magnetosphere continues, remote Io torus,           
      plasma sheet crossing at 40 Rj, unique Ganymede north polar             
      pass, Europa low- phase global images, Io monitoring,                   
      Callisto, Amalthea, stratospheric circulation, Jupiter                  
      southern aurora, Shoemaker-Levy 9 remnant material images,              
      gravity, reduce inclination Altitude: 264 km, Latitude: 79.29           
      degrees                                                                 
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Time of closest approach       : 1996-09-06T18:59:34                    
      Mission Phase Start Time       : 1996-09-01T00:00:00                    
      Mission Phase Stop Time        : 1996-09-08T00:00:00                    
                                                                              
                                                                              
    CALLISTO 3 ORBIT                                                          
    ----------------                                                          
      Spacecraft Id                  : GO                                     
      Target Name                    : CALLISTO                               
      Mission Phase Start Time       : 1996-11-02T00:00:00                    
      Mission Phase Stop Time        : 1996-12-15T00:00:00                    
                                                                              
                                                                              
    CALLISTO 3 ENCOUNTER                                                      
    --------------------                                                      
      Objectives: Wake and Alfven Wing, completion of first                   
      mini-tour of Jovian magnetosphere, Jupiter aurora, remote Io            
      torus, Callisto Asgard Basin, Europa non-targeted encounter -           
      volcanism observations, closest Io approach of tour, gravity,           
      UVS counter-rotate, white oval observations, Jupiter northern           
      aurora, Jupiter atmosphere during solar occultation.                    
      Altitude: 1138 km, Latitude: 13.19 degrees                              
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : CALLISTO                               
      Time of closest approach       : 1996-11-04T13:34:28                    
      Mission Phase Start Time       : 1996-11-02T00:00:00                    
      Mission Phase Stop Time        : 1996-11-11T00:00:00                    
                                                                              
                                                                              
    EUROPA 4 ORBIT                                                            
    --------------                                                            
      Spacecraft Id                  : GO                                     
      Target Name                    : EUROPA                                 
      Mission Phase Start Time       : 1996-12-15T00:00:00                    
      Mission Phase Stop Time        : 1997-02-16T00:00:00                    
                                                                              
                                                                              
    EUROPA 4 ENCOUNTER                                                        
    ------------------                                                        
      Objectives: Wake and northern Alfven wing, north to south               
      plasma sheet crossing, remote Io torus, excellent Europa                
      dayside and nightside coverage, Io partial eclipse, Jupiter             
      rings, Amalthea, Thebe, Adrastea, northern equatorial belt              
      hot spot, Europa & Jupiter occultations, Jupiter northern               
      aurora.  Altitude: 688 km, Latitude: -1.65 degrees                      
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : EUROPA                                 
      Time of closest approach       : 1996-12-19T06:52:58                    
      Mission Phase Start Time       : 1996-12-15T00:00:00                    
      Mission Phase Stop Time        : 1996-12-22T00:00:00                    
                                                                              
                                                                              
    EUROPA 6 ORBIT                                                            
    --------------                                                            
      Spacecraft Id                  : GO                                     
      Target Name                    : EUROPA                                 
      Mission Phase Start Time       : 1997-02-16T00:00:00                    
      Mission Phase Stop Time        : 1997-03-30T00:00:00                    
                                                                              
                                                                              
    EUROPA 6 ENCOUNTER                                                        
    ------------------                                                        
      Objectives: South Alfven wing, Jupiter magnetic equator                 
      crossing, Europa Argiope Linea and other lineated regions, Io           
      plume monitoring, Jupiter rings, Thebe, Amalthea, south                 
      equatorial belt-zone region, Jupiter northern aurora, Europa,           
      Io, and Jupiter occultations Altitude: 582 km, Latitude:                
      -17.02 degrees                                                          
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : EUROPA                                 
      Time of closest approach       : 1997-02-20T17:06:10                    
      Mission Phase Start Time       : 1997-02-16T00:00:00                    
      Mission Phase Stop Time        : 1997-02-23T00:00:00                    
                                                                              
                                                                              
    GANYMEDE 7 ORBIT                                                          
    ----------------                                                          
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Mission Phase Start Time       : 1997-03-30T00:00:00                    
      Mission Phase Stop Time        : 1997-05-04T00:00:00                    
                                                                              
                                                                              
    GANYMEDE 7 ENCOUNTER                                                      
    --------------------                                                      
      Objectives: North Alfven Wing, first dawn-side plasma sheet             
      at 46 Rj, start of second mini-tour of Jovian magnetosphere,            
      Ganymede high-energy impact regions (Kittu, etc.), Europa               
      non-targeted encounter, Callisto full-color mosaic, visually            
      clear or Brown Barge regions, Jupiter northern aurora.                  
      Altitude: 3104 km, Latitude: 55.80 degrees                              
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Time of closest approach       : 1997-04-05T07:09:58                    
      Mission Phase Start Time       : 1997-03-30T00:00:00                    
      Mission Phase Stop Time        : 1997-04-06T00:00:00                    
                                                                              
                                                                              
    GANYMEDE 8 ORBIT                                                          
    ----------------                                                          
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Mission Phase Start Time       : 1997-05-04T00:00:00                    
      Mission Phase Stop Time        : 1997-06-22T00:00:00                    
                                                                              
                                                                              
    GANYMEDE 8 ENCOUNTER                                                      
    --------------------                                                      
      Objectives: Upstream wake crossing, continue second mini-tour           
      of Jovian magnetosphere, plasma sheet/Jupiter aurora at 20              
      Rj, Ganymede surface morphology: Osiris, Tiamat Sulcus, etc.,           
      Callisto non-targeted encounter south pole, Metis, Elara,               
      south polar haze zone, Jupiter northern and southern aurora,            
      Io footprint, Ganymede & Jupiter occultations.  Altitude:               
      1606 km, Latitude: 28.27 degrees                                        
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : GANYMEDE                               
      Time of closest approach       : 1997-05-07T15:56:10                    
      Mission Phase Start Time       : 1997-05-04T00:00:00                    
      Mission Phase Stop Time        : 1997-05-11T00:00:00                    
                                                                              
                                                                              
    CALLISTO 9 ORBIT                                                          
    ----------------                                                          
      Spacecraft Id                  : GO                                     
      Target Name                    : CALLISTO                               
      Mission Phase Start Time       : 1997-06-22T00:00:00                    
      Mission Phase Stop Time        : 1997-09-14T00:00:00                    
                                                                              
                                                                              
    CALLISTO 9 ENCOUNTER                                                      
    --------------------                                                      
      Objectives: Unique deep magnetotail passage of 143 Rj,                  
      continue second mini-tour of Jovian magnetosphere, Jupiter              
      aurora, Callisto Valhalla multi-ringed structure, Ganymede              
      non-targeted encounter, Metis, Adrastea, Amalthea, Thebe,               
      Great Red Spot, equatorial plume head, Io footprint, high               
      solar phase angle of Jovian atmosphere, Callisto & Jupiter              
      occultations.  Altitude: 421 km, Latitude: 1.96 degrees                 
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : CALLISTO                               
      Time of closest approach       : 1997-06-25T13:47:50                    
      Mission Phase Start Time       : 1997-06-22T00:00:00                    
      Mission Phase Stop Time        : 1997-06-29T00:00:00                    
                                                                              
                                                                              
    CALLISTO 10 ORBIT                                                         
    -----------------                                                         
      Spacecraft Id                  : GO                                     
      Target Name                    : CALLISTO                               
      Mission Phase Start Time       : 1997-09-14T00:00:00                    
      Mission Phase Stop Time        : 1997-11-02T00:00:00                    
                                                                              
                                                                              
    CALLISTO 10 ENCOUNTER                                                     
    ---------------------                                                     
      Objectives: Wake and Alfven Wing, continue second mini-tour             
      of Jovian magnetosphere, Jupiter magnetic equator crossing,             
      Callisto global and bright limb observations, Io aurora and             
      Jupiter rings during solar occultation, Europa volcanism                
      survey, Amalthea, Thebe, Adrastea, Metis, north polar haze              
      region, Jupiter aurora and lightning during solar                       
      occultation.  Altitude: 538 km, Latitude: 4.60 degrees                  
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : CALLISTO                               
      Time of closest approach       : 1997-09-17T00:18:55                    
      Mission Phase Start Time       : 1997-09-14T00:00:00                    
      Mission Phase Stop Time        : 1997-09-20T00:00:00                    
                                                                              
                                                                              
    EUROPA 11 ORBIT                                                           
    ---------------                                                           
      Spacecraft Id                  : GO                                     
      Target Name                    : EUROPA                                 
      Mission Phase Start Time       : 1997-11-02T00:00:00                    
      Mission Phase Stop Time        : 1997-12-15T00:00:00                    
                                                                              
                                                                              
    EUROPA 11 ENCOUNTER                                                       
    -------------------                                                       
      Objectives: Combined Europa fly-by and magnetic equator                 
      crossing for fields & particles instruments, end of second              
      mini-tour of Jovian magnetosphere, Jupiter auroral map                  
      campaign, Brown Barge campaign, northern aurora oval,                   
      lightning detection campaign, ring observations, Io                     
      monitoring, Europa Pwyll, Mannann'an wedge and bright planes,           
      Earth occultation.  Altitude: 2039 km, Latitude: 25.73                  
      degrees N                                                               
                                                                              
      Spacecraft Id                  : GO                                     
      Target Name                    : EUROPA                                 
      Time of closest approach       : 1997-11-06T20:31:44                    
      Mission Phase Start Time       : 1997-11-02T00:00:00                    
      Mission Phase Stop Time        : 1997-11-09T00:00:00                    
 "                                                                            
                                                                              
MISSION_OBJECTIVES_SUMMARY = "                                                
                                                                              
  Mission Objectives Summary                                                  
  ==========================                                                  
    The Galileo mission was designed to make long-term investigations         
    of the Jovian system using a spacecraft consisting of a Probe and         
    an Orbiter.  The Probe, after being released on the initial               
    approach to Jupiter, entered the Jovian atmosphere and made               
    in-situ measurements.  The Probe data were relayed to Earth by            
    the Orbiter.  The Orbiter then entered orbit around Jupiter for a         
    23-month, 10-satellite encounter tour of the Jovian system.               
                                                                              
    Specific science objectives of the Galileo mission were:                  
                                                                              
    Jovian Atmosphere: Determine and investigate the chemical                 
    composition; structure to at least 10 bars; radiative heat                
    balance; circulation and dynamics; nature of cloud particles.             
                                                                              
    Gaspra, Ida, and Galilean Satellites: Characterize the                    
    morphology, geology and physical state; investigate the surface           
    mineralogy and surface distribution of minerals.                          
                                                                              
    Galilean Satellites: Determine the gravitational and magnetic             
    fields and dynamic properties; study the atmospheres, ionospheres         
    and extended gas clouds; study the magnetospheric interactions of         
    the satellites.                                                           
                                                                              
    Jovian Magnetosphere: Characterize the vector magnetic fields and         
    the energy spectra, composition and angular distribution of               
    plasma and energetic particles, including plasma wave phenomena,          
    out to 150 Rj.                                                            
 "                                                                            
END_OBJECT = MISSION_INFORMATION                                              
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = EARTH                                                       
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = GASPRA                                                      
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = JUPITER                                                     
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = MOON                                                        
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = VENUS                                                       
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = IDA                                                         
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = "SL9"                                                       
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = GANYMEDE                                                    
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = CALLISTO                                                    
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GO                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = EUROPA                                                      
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
OBJECT = MISSION_HOST                                                         
INSTRUMENT_HOST_ID = GP                                                       
  OBJECT = MISSION_TARGET                                                     
    TARGET_NAME = JUPITER                                                     
  END_OBJECT = MISSION_TARGET                                                 
END_OBJECT = MISSION_HOST                                                     
                                                                              
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "CHAPMAN1991"                                            
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "CLARKE1988"                                             
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "CLARKE&FANALE1989"                                      
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "FANALE1990"                                             
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "FRANK1991ETAL"                                          
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "WOLF1992"                                               
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "ONEIL1991"                                              
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "CASANI1985"                                             
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "CLARKE&CLAYNE1989"                                      
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "HEADETAL1991"                                           
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "INGERSOLL&THOMP1991"                                    
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "DAMARIOETAL1992"                                        
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
OBJECT = MISSION_REFERENCE_INFORMATION                                        
  REFERENCE_KEY_ID = "YOUNGETAL1996"                                          
END_OBJECT = MISSION_REFERENCE_INFORMATION                                    
                                                                              
END_OBJECT = MISSION                                                          
                                                                              
END                                                                           
