PDS_VERSION_ID                   = PDS3                                       
LABEL_REVISION_NOTE              = "Pat Fry, March 1998;Lyle Huber, July 1998"
                                                                              
OBJECT                           = DATA_SET                                   
  DATA_SET_ID                    = "GP-J-NFR-3-ENTRY-V1.0"                    
  OBJECT                         = DATA_SET_INFORMATION                       
  DATA_SET_NAME                  = "GALILEO PROBE NET FLUX RADIOMETER DATA    
                                    V1.0"                                     
  DATA_SET_COLLECTION_MEMBER_FLG = "N"                                        
  DATA_OBJECT_TYPE               = TABLE                                      
  START_TIME                     = 1995-12-07T21:05:44Z                       
  STOP_TIME                      = 1995-12-07T23:35:44Z                       
  DATA_SET_RELEASE_DATE          = 1996-12-08                                 
  PRODUCER_FULL_NAME             = "LAURENCE SROMOVSKY"                       
  DETAILED_CATALOG_FLAG          = "N"                                        
  DATA_SET_DESC                  = "                                          
                                                                              
Data Set Overview                                                             
=================                                                             
                                                                              
The Galileo Probe Net Flux Radiometer (NFR) measured net and upward           
radiation fluxes in Jupiter's atmosphere between about 0.44 bars and 14       
bars, using five spectral channels to separate solar and thermal              
components. The instrument used an optical head extending through the         
probe wall to obtain views of the Jovian atmosphere.  It sampled upward       
and downward radiation fluxes with a single 40 degree (full angle)            
conical field of view  chopped between directions +/- 45 degrees from         
horizontal.                                                                   
                                                                              
Parameters                                                                    
==========                                                                    
                                                                              
This data set includes the Experimental Data Record (EDR) file, raw           
instrument counts, engineering data, corrected fluxes, calibration            
information, and some ancillary data (specifically time to pressure and       
altitude correspondence).                                                     
                                                                              
Processing                                                                    
==========                                                                    
                                                                              
In the engineering data, corrections were applied to thermistor sensor        
data.  This correction was the product of analysis of discrepancies           
between Ambient Wall temperatures and Probe Atmospheric Structure             
Instrument Experiment temperatures.  Details can be found in                  
[SROMOVSKYETAL1998].                                                          
                                                                              
Fluxes computed from counts included corrections for detector                 
temperature dependence, thermal perturbations, and correlated noise.          
Details can be found in [SROMOVSKYETAL1998].                                  
                                                                              
Data                                                                          
====                                                                          
                                                                              
A concise description of each file in the archive follows, segregated by      
subdirectory.                                                                 
                                                                              
nfr/calib:                                                                    
                                                                              
  nfrfovX.lbl -- header labels for field-of-view data for channel X,          
                 where X is channel name, A-F                                 
  nfrfovX.dat -- data files for field-of-view data for channel X              
  tdepresp.tab -- temperature dependent absolute responsivity data            
  tdsrX.tab -- temperature dependent spectral response for channel X          
                                                                              
nfr/edr:                                                                      
                                                                              
  nfr0528x.sdm -- final merged Experimental Data Record (EDR) file            
                                                                              
nfr/engnring:                                                                 
                                                                              
  nfra1.tab -- ambient wall temperature, high range                           
  nfra1vv.tab -- ambient wall temp., high range, corrected drive voltage      
  nfra2.tab -- ambient wall temp., low range                                  
  nfra2vv.tab -- ambient wall temp., low range, corrected drive voltage       
  nfrbi.tab -- hot blackbody heater current                                   
  nfrdt.tab -- detector temp.                                                 
  nfret.tab -- electronics module temp.                                       
  nfrhb.tab -- hot blackbody temp.                                            
  nfrhbvv.tab -- hot blackbody temp., corrected drive voltage                 
  nfrv1.tab -- A/D converter reference voltage (+10V, V1)                     
  nfrv2.tab -- preamp module voltage (+7V, V2)                                
  nfrwi.tab -- diamond window heater current                                  
  nfrwt.tab -- diamond window temp.                                           
  nfrwtvv.tab -- diamond window temp., corrected drive voltage                
                                                                              
nfr/fluxes:                                                                   
                                                                              
  mctcnf.tab -- m-corrected, temperature-corrected net fluxes                 
  mctcnfdn.tab -- m-corr., temp-corr. net fluxes, correlated noise            
                  removed                                                     
  mctcuf.tab -- m-corr., temp-corr up fluxes                                  
  rawnf.tab -- uncorrected net fluxes                                         
  rawnfdn.tab -- uncorrected net fluxes, correlated noise removed             
  rawuf.tab -- uncorrected up fluxes                                          
  tcnf.tab -- temp-corrected net fluxes                                       
  tcnfdn.tab -- temp-corrected net fluxes, correlated noise removed           
  tcuf.tab -- temp-corrected up fluxes                                        
                                                                              
nfr/fluxes/calib:                                                             
                                                                              
  bbamb.tab -- computed flux from ambient wall blackbody                      
  bbhot.tab -- computed flux from hot blackbody                               
  bcflux.tab -- computed Blackbody Cal mode flux (bbhot - bbamb)              
                                                                              
nfr/raw:                                                                      
                                                                              
  nfraz.tab -- Analog Zero (AZ) mode counts, short-cycled                     
  nfrbc.tab -- Blackbody Cal (BC) mode counts                                 
  nfrerr.tab -- position error bit counts                                     
  nfrgsa.tab -- Gain Select Amplitude (GSA) counts                            
  nfrnf.tab -- Net Flux (NF) mode counts, non-short-cycled data               
  nfrrXX.tab -- raw counts for engineering data in nfr/engnring               
  nfrsc.tab -- Net Flux (NF) mode counts, short-cycled data                   
  nfruf.tab -- Up Flux (UF) mode counts                                       
                                                                              
nfr/raw/denoised:                                                             
                                                                              
  nfrnfdn.tab -- NF mode counts, non-short-cycled, correlated noise           
                 removed                                                      
  nfrscdn.tab -- NF mode counts, short-cycled, correlated noise removed       
                                                                              
nfr/catalog:                                                                  
                                                                              
  nfrinst.cat -- instrument description file                                  
  referenc.cat -- document reference file                                     
  dataset.cat -- this file                                                    
                                                                              
software:                                                                     
                                                                              
  nfredr41.c -- C program for reading EDR file                                
  nfredr4.h -- include file for nfredr41.c                                    
  read_flux.pro -- example IDL program for reading flux file and              
                   interpolating pressure from ASI data                       
  readfile.pro -- IDL file reading function called by read_flux.pro           
                                                                              
Data Reduction Example                                                        
======================                                                        
                                                                              
The following example is to aid in applying the slowly varying offset         
correction to the temperature-corrected, correlated-noise-removed net         
fluxes in /data/nfr/fluxes/tcnfdn.tab.                                        
                                                                              
Slowly Varying Offset Correction                                              
Equation 15 in [SROMOVSKYETAL1998].                                           
                                                                              
F_nc = F_nr - m_n*C_F*(G_n/G_F)*(R_F_Tr/(R_F_T*R_n_Tr))                       
                                                                              
Where:                                                                        
F_nc    Net flux in channel n [A,B,C,D,E,F] m-corrected, temp-corrected       
        net fluxes, correlated-noise-removed. (W/m^2)                         
        Corrected fluxes in /data/nfr/fluxes/mctcnfdn.tab                     
                                                                              
F_nr    Net flux in channel n [A,B,C,D,E,F] temperature-corrected net         
        fluxes, correlated-noise-removed. (W/m^2)                             
        Fluxes in /data/nfr/fluxes/tcnfdn.tab                                 
                                                                              
m_n     Multiplier factor, m-factor.                                          
        Adapted values for channels [A,B,C,D,E,F], uncertainties are (xx)     
        [SROMOVSKYETAL1998] Table 2):                                         
        [1.05 (0.15),0.70 (0.1),3.90 (0.2),2.10 (0.05),1.35 (0.05),1.00]      
                                                                              
C_F     Channel F temperature-corrected net flux counts, correlated-noise-    
        removed.                                                              
        Counts in /data/nfr/raw/denoised/nfrnfdn.tab or nfrscdn.tab           
        NOTE: These counts should be smoothed. [SROMOVSKYETAL1998]            
        used a sliding quadratic fit over 19 successive points.               
                                                                              
G_n,G_F Gain for channel n and F respectively.                                
        G_n = [127,218,408,321,403,127] ([SROMOVSKYETAL1998] Table 2)         
        G_F = 127                                                             
                                                                              
R_F_Tr  Responsivity of channel F at the reference temperature of             
        25 degrees C.                                                         
        R_F_Tr = [255.7,771.9,1399.6,953.0,1364.9,255.7]                      
        Responsivity in /data/nfr/calib/tdepresp.tab.                         
                                                                              
R_F_T   Responsivity of channel F at the respective detector                  
        temperature of TD_temp.                                               
        Responsivity in /data/nfr/calib/tdepresp.tab.                         
        Detector temperature in /data/nfr/engnring/nfrdt.tab                  
                                                                              
R_n_Tr  Responsivity of channel n at the reference temperature of             
        25 degrees C.                                                         
        Responsivity in /data/nfr/calib/tdepresp.tab.                         
                                                                              
For the pressure nearest the 5 bar level, time = 1161.75,                     
Major frame = 9, minor frame = 12, time = 1158.75, TD_temp = -17.79           
                                                                              
F_nr = [3.573,0.029,5.191,2.380,1.037,1.331]                                  
m_n = [1.05,0.70,3.90,2.10,1.35,1.00]                                         
C_F = 324.3             (uncorrected = 318, average of 5 = 320.78)            
G_n = [127,218,408,321,403,127]                                               
R_n_Tr = [255.7,771.9,1399.6,953.0,1364.9,255.7]                              
R_F_t = 239.0                                                                 
                                                                              
Inserting the values above into Equation 15 of [SROMOVSKYETAL1998]            
F_nc = F_nr - m_n*C_F*(G_n/G_F)*(R_F_Tr(5)/(R_F_T*R_n_Tr))                    
                                                                              
Gives the corrected flux values:                                              
2.148    -0.511     2.085     0.448    -0.052    -0.026                       
                                                                              
Corresponding values from /data/nfr/fluxes/mctcnfdn.tab:                      
2.148    -0.511     2.084     0.447    -0.056     0.000                       
                                                                              
Ancillary Data                                                                
==============                                                                
                                                                              
This includes data from the ASI team which contains correspondence            
between time, altitude, and pressure.  This file is based on ASI data         
received 28 May 1997;  please retrieve the most recent data from the ASI      
experiment archive.                                                           
                                                                              
Coordinate System                                                             
=================                                                             
                                                                              
The NFR data files include time (specifically time after Minor Frame          
Zero), which can be used to compare results to those of other Probe           
instruments, and to associate altitude and pressure information to the        
NFR data points (using the ancillary information described above).            
                                                                              
Software                                                                      
========                                                                      
                                                                              
Software include in the data set includes:                                    
                                                                              
nfredr41.c:  Software for decoding the NFR EDR file and writing files of      
instrument counts.                                                            
"                                                                             
                                                                              
CONFIDENCE_LEVEL_NOTE = "                                                     
                                                                              
Confidence Level Overview                                                     
=========================                                                     
                                                                              
The same algorithms used in producing the processed data files were used      
in generating data for the final instrument paper, [SROMOVSKYETAL1998].       
                                                                              
There is a slight error in channel C up flux in [SROMOVSKYETAL1998].          
Fig. 25. The correct values are in /data/nfr/fluxes/mctcuf.tab.               
                                                                              
Review                                                                        
======                                                                        
                                                                              
This data set has been used internally by the NFR team in production of       
the final instrument paper, [SROMOVSKYETAL1998].  The data set will be        
independently reviewed by PDS.                                                
                                                                              
Data Coverage and Quality                                                     
=========================                                                     
                                                                              
Flux data acquired below the 14-bar level (Data Cycle 21, 2500 seconds        
after Minor Frame Zero), are considered to be invalid, due to reduced         
detector responsivity at high temperature.  For a full discussion of          
data confidence level, see [SROMOVSKYETAL1998].                               
                                                                              
There is a slight error in channel C up flux in [SROMOVSKYETAL1998].          
Fig. 25. The correct values are in /data/nfr/fluxes/mctcuf.tab.               
                                                                              
Limitations                                                                   
===========                                                                   
                                                                              
Ancillary data from the Atmospheric Structure Instrument (ASI) is             
required to correlate NFR sample times with altitude and pressure.            
"                                                                             
                                                                              
                                                                              
 END_OBJECT                      = DATA_SET_INFORMATION                       
                                                                              
 OBJECT                          = DATA_SET_TARGET                            
  TARGET_NAME                    = JUPITER                                    
 END_OBJECT                      = DATA_SET_TARGET                            
                                                                              
 OBJECT                          = DATA_SET_HOST                              
  INSTRUMENT_HOST_ID             = GP                                         
  INSTRUMENT_ID                  = NFR                                        
 END_OBJECT                      = DATA_SET_HOST                              
                                                                              
 OBJECT                          = DATA_SET_REFERENCE_INFORMATION             
  REFERENCE_KEY_ID               = "SROMOVSKYETAL1998"                        
 END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION             
                                                                              
 OBJECT                          = DATA_SET_REFERENCE_INFORMATION             
  REFERENCE_KEY_ID               = "SROMOVSKYETAL1996"                        
 END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION             
                                                                              
 OBJECT                          = DATA_SET_REFERENCE_INFORMATION             
  REFERENCE_KEY_ID               = "SROMOVSKY&FRY1994"                        
 END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION             
                                                                              
 OBJECT                          = DATA_SET_REFERENCE_INFORMATION             
  REFERENCE_KEY_ID               = "SROMOVSKYETAL1992"                        
 END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION             
                                                                              
END_OBJECT                       = DATA_SET                                   
                                                                              
END                                                                           
