PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 84                                            
FILE_RECORDS                  = 52                                            
^OMNIDIRECTIONAL_TABLE        = "COUNTERO.TAB"                                
DATA_SET_ID                   = "GP-J-EPI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ENERGETIC PARTICLES INSTRUMENT"              
TARGET_NAME                   = JUPITER                                       
START_TIME                    = "UNK"                                         
STOP_TIME                     = "UNK"                                         
PRODUCT_NAME                  = "COUNTER TABLE"                               
PRODUCT_ID                    = "COUNTERO.TAB"                                
PRODUCT_CREATION_TIME         =  1998-08-17                                   
DESCRIPTION                   = "                                             
This data file contains omnidirectional data in the form of uncorrected       
counts. The distance from Jupiter is provided in units of jovian radii where  
1 Rj = 71372 km. Time is provided as seconds before entry where the           
entry time is defined to be 1995-12-07T23:22:00:00                            
                                                                              
Omnidirectional Data                                                          
                                                                              
The columns contain: distance from Jupiter in Rj, Time before entry,          
Values of EPI-Counter E1, E2, E3, P1, P2, P3, HE, HVY.                        
-1. means no measurement performed for this channel.                          
Same columns as in the count rate table, but values are counts.               
                                                                              
Starting the first data sample at 5 Rj the subsequent samples were            
positioned at 4.1, 3.2 and 2.3 Rj. At 2.3 Rj the continuous sampling          
started. In case the phase locked loop circuit of the LRD was not able to     
detect the magnetic field zero crossing, the data acquisition was based       
on the nominal probe spin frequency of 10.5 rpm. One Major Frame              
Period (MFP) was 64 seconds. There were two different acquisition schemes.    
                                                                              
Data acquisition scheme for EPI samples at 5, 4.1, 3.2 and 2.3 Rj:            
                                                                              
        MFP       1                  2                                        
        E1       E11S               E12                                       
        E2       E21S               E22                                       
        E3       E31S               E32                                       
        P1       P11S               P12                                       
        P2       P21S               P22S                                      
        P3       P31                P32                                       
        HE       HE1S               HE2                                       
        HVY      HVY                                                          
                                                                              
  E11S, E21S, E31S, P11S, P21S, P22S: Sectorized measurements in 8            
  sectors accumulated over 3 spin periods in such a way that always the       
  contents of one sector are added to the equivalent sector of the next       
  rotation.                                                                   
                                                                              
  HE1S: For alpha particles the measurement is elongated over 8               
  spin periods but only divided into four sectors.                            
                                                                              
  E12, E22, E32, P12, P31, P32: Omnidirectional measurements accumulated      
  over 3 spin periods.                                                        
                                                                              
  HE2: Omnidirectional measurement accumulated over 8 spin periods.           
                                                                              
  HVY: Because of the uncertainty in finding heavy particles the              
  investigation period is elongated to two MFP's without sectorization.       
                                                                              
Data acquisition scheme for EPI samples between 2.1 Rj and the innermost      
edge of the Jovian radiation belt:                                            
                                                                              
        MFP       1                  2             3             4            
        E1       E11S                             E13                         
        E2       E21S               E22           E23           E24           
        E3       E31S                             E33                         
        P1       P11S                             P13                         
        P2       P21S               P22           P23           P24           
        P3       P31                              P33                         
        HE       HE1S                             HE3                         
        HVY      HVY1               HVY2          HVY3          HVY4          
                                                                              
                                                                              
  E11S, E21S, E31S, P11S, P21S: Sectorized measurements in 8                  
  sectors accumulated over 3 spin periods in such a way that always the       
  contents of one sector are added to the equivalent sector of the next       
  rotation.                                                                   
                                                                              
  HE1S: For alpha particles the measurement is elongated over 8               
  spin periods but only divided into four sectors.                            
                                                                              
  P31, E22, P22, E13, E23, E33, P13, P23, P33: Omnidirectional                
  measurements accumulated over 3 spin periods.                               
                                                                              
  HE3: Omnidirectional measurement accumulated over 8 spin periods.           
                                                                              
  HVY1-HVY4: Omnidirectional measurements accumulated over one MFP."          
                                                                              
                                                                              
OBJECT                        = OMNIDIRECTIONAL_TABLE                         
  INTERCHANGE_FORMAT            = ASCII                                       
  ROWS                          = 52                                          
  COLUMNS                       = 10                                          
  ROW_BYTES                     = 84                                          
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "DISTANCE"                                     
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "JUPITER RADII"                                
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 1                                              
    BYTES                    = 5                                              
    FORMAT                   = "F5.3"                                         
    DESCRIPTION              = "Probe distance from the jovian center of      
        mass in units of Rj."                                                 
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "TIME BEFORE ENTRY"                            
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 7                                              
    BYTES                    = 6                                              
    FORMAT                   = "F6.0"                                         
    DESCRIPTION              = "Seconds before probe entry time               
        (1995-12-07T23:22:00:00)."                                            
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER E1"                                   
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 14                                             
    BYTES                    = 9                                              
    FORMAT                   = "F9.0"                                         
    DESCRIPTION              = "Omnidirectional E1 channel counts             
        where the sample time is 17.145 seconds. E1 is a single counter       
        channel where dE/dx in detector A is >0.1 MeV."                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER E2"                                   
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 24                                             
    BYTES                    = 8                                              
    FORMAT                   = "F8.0"                                         
    DESCRIPTION              = "Omnidirectional E2 channel counts             
        where the sample time is 17.145 seconds. E2 is a coincidence          
        channel where dE/dx in detector A is >0.1 MeV and dE/dx in detector   
        B > 0.1 MeV."                                                         
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER E3"                                   
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 33                                             
    BYTES                    = 9                                              
    FORMAT                   = "F9.0"                                         
    DESCRIPTION              = "Omnidirectional E3 channel counts             
        where the sample time is 17.145 seconds. E3 is a single counter       
        channel where dE/dx in detector B is >0.1 MeV."                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER P1"                                   
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 43                                             
    BYTES                    = 8                                              
    FORMAT                   = "F8.0"                                         
    DESCRIPTION              = "Omnidirectional P1 channel counts             
        where the sample time is 17.145 seconds. P1 is a single counter       
        channel where dE/dx in detector A is >0.6 MeV."                       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER P2"                                   
    COLUMN_NUMBER            = 7                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 52                                             
    BYTES                    = 7                                              
    FORMAT                   = "F7.0"                                         
    DESCRIPTION              = "Omnidirectional P2 channel counts             
        where the sample time is 17.145 seconds. P2 is a coincidence          
        channel where dE/dx in detector A is >0.6 MeV and dE/dx in detector   
        B > 0.6 MeV."                                                         
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER P3"                                   
    COLUMN_NUMBER            = 8                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 60                                             
    BYTES                    = 7                                              
    FORMAT                   = "F7.0"                                         
    DESCRIPTION              = "Omnidirectional P3 channel counts             
        where the sample time is 17.145 seconds. P3 is a coincidence          
        channel where dE/dx in detector A is >0.6 MeV and dE/dx in detector   
        B > 1.1 MeV."                                                         
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER HE"                                   
    COLUMN_NUMBER            = 9                                              
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 68                                             
    BYTES                    = 6                                              
    FORMAT                   = "F6.0"                                         
    DESCRIPTION              = "Omnidirectional HE channel counts             
        where the sample time is 46.72 seconds. HE is a coincidence           
        channel where dE/dx in detector A is >2.3 MeV and dE/dx in detector   
        B > 2.3 MeV."                                                         
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "COUNTER HVY"                                  
    COLUMN_NUMBER            = 10                                             
    UNIT                     = "COUNTS"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 75                                             
    BYTES                    = 5                                              
    FORMAT                   = "F5.0"                                         
    DESCRIPTION              = "Omnidirectional HVY channel counts            
        where the sample time in samples 1 - 4 was 128 sec and for            
        HVY1 - HVY4 in samples 5-15 it was 64 sec. HVY is a coincidence       
        channel where dE/dx in detector A is >2.3 MeV and dE/dx in detector   
        B > 24.5 MeV."                                                        
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = OMNIDIRECTIONAL_TABLE                         
END                                                                           
