PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 313                                                            
LABEL_RECORDS = 132                                                           
^TABLE = 133                                                                  
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "TDEPRESP.TAB"                                                 
PRODUCT_ID = "TDEPRESP.TAB"                                                   
PRODUCT_CREATION_TIME =  1998-08-14                                           
DESCRIPTION = "This file contains absolute responsivities versus              
      temperature for each NFR channel.  Temperature is in degrees            
      Celsius, and responsivity is in Counts/(W/m^2).  Coefficients           
      and formula follow.                                                     
                                                                              
    coeffs=[[1.000, 7.31, 24.208,9.473], $                                    
      [1.000, 10.0, 49.000, 7.000], $                                         
      [1.000, 7.91, 36.967, 7.574], $                                         
      [1.000, 13.8,  5.760,11.313], $                                         
      [1.000, 10.0, 33.000, 9.500], $                                         
      [1.000, 9.78, 18.184, 9.994]]                                           
                                                                              
 resp_at_25C=[255.7, 771.9, 1399.6, 953.0, 1364.9, 255.7]                     
                                                                              
  C_d = 4.0e-11 ; Farads                                                      
  R_L = 9.9e9   ; Ohms                                                        
  delta = 0.25  ; seconds                                                     
  tau_d = 0.11  ; seconds                                                     
                                                                              
  b = 0.0016    ; 1./(degrees C)                                              
  T_0 = 25.     ; degrees C                                                   
                                                                              
  alpha= (1. + b*(DT_temp-T_0))                                               
                                                                              
  tau_e=C_d/((1./R_L) + exp((DT_temp-coeffs(2,channel))/$                     
    coeffs(3,channel))/(coeffs(1,channel)*1.e11))                             
  tau_e25=C_d/((1./R_L) + exp((25.-coeffs(2,channel))/$                       
    coeffs(3,channel))/(coeffs(1,channel)*1.e11))                             
                                                                              
  exptaud=exp(-delta/tau_d)                                                   
  exptaue=exp(-delta/tau_e)                                                   
  exptaue25=exp(-delta/tau_e25)                                               
                                                                              
  f1 = coeffs(0,channel)*alpha/((tau_d/tau_e)-1.)                             
  f2 = exptaud - exptaue*(1.+exptaud)/(1.+exptaue)                            
                                                                              
  f1_25 = coeffs(0,channel)/((tau_d/tau_e25)-1.)                              
  f2_25 = exptaud - exptaue25*(1.+exptaud)/(1.+exptaue25)                     
                                                                              
  R = f1 * f2 * resp_at_25C(channel)/f1_25/f2_25                              
                                                                              
  if (channel eq 4) then begin                                                
     c=65.                                                                    
     w=22.                                                                    
     d=0.1                                                                    
                                                                              
     edep = 1.0 - d * exp(-((DT_temp-c)/w)^2.0)                               
     edep25 = 1.0 - d * exp(-((25.0-c)/w)^2.0)                                
     R(*) = R(*) * edep(*) / edep25                                           
   endif                                                                      
"                                                                             
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 181                                                                    
COLUMNS = 7                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DETECTOR_TEMP                                                          
DESCRIPTION = "NFR Detector Temperature, degrees C"                           
DATA_TYPE = REAL                                                              
START_BYTE = 1                                                                
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = A_RESPONSIVITY                                                         
DESCRIPTION = "Channel A Absolute Responsivity, Counts/(W/m^2)"               
DATA_TYPE = REAL                                                              
START_BYTE = 10                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = B_RESPONSIVITY                                                         
DESCRIPTION = "Channel B Absolute Responsivity, Counts/(W/m^2)"               
DATA_TYPE = REAL                                                              
START_BYTE = 19                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = C_RESPONSIVITY                                                         
DESCRIPTION = "Channel C Absolute Responsivity, Counts/(W/m^2)"               
DATA_TYPE = REAL                                                              
START_BYTE = 28                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = D_RESPONSIVITY                                                         
DESCRIPTION = "Channel D Absolute Responsivity, Counts/(W/m^2)"               
DATA_TYPE = REAL                                                              
START_BYTE = 37                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = E_RESPONSIVITY                                                         
DESCRIPTION = "Channel E Absolute Responsivity, Counts/(W/m^2)"               
DATA_TYPE = REAL                                                              
START_BYTE = 46                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = F_RESPONSIVITY                                                         
DESCRIPTION = "Channel F Absolute Responsivity, Counts/(W/m^2)"               
DATA_TYPE = REAL                                                              
START_BYTE = 55                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
   -70.0,   217.4,   654.6,  1187.4,   813.9,  1162.6,   217.6                
   -69.0,   217.8,   655.8,  1189.6,   815.4,  1164.8,   218.0                
   -68.0,   218.2,   657.1,  1191.9,   817.0,  1167.0,   218.4                
   -67.0,   218.6,   658.3,  1194.1,   818.5,  1169.2,   218.8                
   -66.0,   219.0,   659.5,  1196.4,   820.0,  1171.4,   219.3                
   -65.0,   219.5,   660.8,  1198.6,   821.6,  1173.6,   219.7                
   -64.0,   219.9,   662.0,  1200.9,   823.1,  1175.7,   220.1                
   -63.0,   220.3,   663.3,  1203.1,   824.6,  1177.9,   220.5                
   -62.0,   220.7,   664.5,  1205.3,   826.2,  1180.1,   220.9                
   -61.0,   221.1,   665.7,  1207.6,   827.7,  1182.3,   221.3                
   -60.0,   221.5,   667.0,  1209.8,   829.2,  1184.5,   221.7                
   -59.0,   221.9,   668.2,  1212.1,   830.8,  1186.7,   222.1                
   -58.0,   222.3,   669.4,  1214.3,   832.3,  1188.9,   222.5                
   -57.0,   222.7,   670.7,  1216.5,   833.9,  1191.1,   223.0                
   -56.0,   223.2,   671.9,  1218.8,   835.4,  1193.3,   223.4                
   -55.0,   223.6,   673.1,  1221.0,   836.9,  1195.5,   223.8                
   -54.0,   224.0,   674.4,  1223.3,   838.5,  1197.7,   224.2                
   -53.0,   224.4,   675.6,  1225.5,   840.0,  1199.9,   224.6                
   -52.0,   224.8,   676.8,  1227.7,   841.5,  1202.1,   225.0                
   -51.0,   225.2,   678.1,  1230.0,   843.1,  1204.3,   225.4                
   -50.0,   225.6,   679.3,  1232.2,   844.6,  1206.5,   225.8                
   -49.0,   226.0,   680.5,  1234.5,   846.1,  1208.6,   226.2                
   -48.0,   226.4,   681.8,  1236.7,   847.7,  1210.8,   226.6                
   -47.0,   226.8,   683.0,  1238.9,   849.2,  1213.0,   227.1                
   -46.0,   227.3,   684.3,  1241.2,   850.7,  1215.2,   227.5                
   -45.0,   227.7,   685.5,  1243.4,   852.3,  1217.4,   227.9                
   -44.0,   228.1,   686.7,  1245.7,   853.8,  1219.6,   228.3                
   -43.0,   228.5,   688.0,  1247.9,   855.3,  1221.8,   228.7                
   -42.0,   228.9,   689.2,  1250.1,   856.9,  1224.0,   229.1                
   -41.0,   229.3,   690.4,  1252.4,   858.4,  1226.2,   229.5                
   -40.0,   229.7,   691.7,  1254.6,   859.9,  1228.4,   229.9                
   -39.0,   230.1,   692.9,  1256.9,   861.5,  1230.6,   230.3                
   -38.0,   230.5,   694.1,  1259.1,   863.0,  1232.8,   230.8                
   -37.0,   230.9,   695.4,  1261.3,   864.5,  1235.0,   231.2                
   -36.0,   231.4,   696.6,  1263.6,   866.1,  1237.2,   231.6                
   -35.0,   231.8,   697.8,  1265.8,   867.6,  1239.4,   232.0                
   -34.0,   232.2,   699.1,  1268.1,   869.1,  1241.5,   232.4                
   -33.0,   232.6,   700.3,  1270.3,   870.7,  1243.7,   232.8                
   -32.0,   233.0,   701.5,  1272.5,   872.2,  1245.9,   233.2                
   -31.0,   233.4,   702.8,  1274.8,   873.7,  1248.1,   233.6                
   -30.0,   233.8,   704.0,  1277.0,   875.3,  1250.3,   234.0                
   -29.0,   234.2,   705.2,  1279.3,   876.8,  1252.5,   234.4                
   -28.0,   234.6,   706.5,  1281.5,   878.3,  1254.7,   234.9                
   -27.0,   235.0,   707.7,  1283.7,   879.9,  1256.9,   235.3                
   -26.0,   235.5,   709.0,  1286.0,   881.4,  1259.1,   235.7                
   -25.0,   235.9,   710.2,  1288.2,   882.9,  1261.3,   236.1                
   -24.0,   236.3,   711.4,  1290.5,   884.5,  1263.5,   236.5                
   -23.0,   236.7,   712.7,  1292.7,   886.0,  1265.7,   236.9                
   -22.0,   237.1,   713.9,  1294.9,   887.5,  1267.9,   237.3                
   -21.0,   237.5,   715.1,  1297.2,   889.0,  1270.1,   237.7                
   -20.0,   237.9,   716.4,  1299.4,   890.6,  1272.3,   238.1                
   -19.0,   238.3,   717.6,  1301.7,   892.1,  1274.4,   238.5                
   -18.0,   238.7,   718.8,  1303.9,   893.6,  1276.6,   239.0                
   -17.0,   239.1,   720.1,  1306.1,   895.1,  1278.8,   239.4                
   -16.0,   239.6,   721.3,  1308.4,   896.6,  1281.0,   239.8                
   -15.0,   240.0,   722.5,  1310.6,   898.2,  1283.2,   240.2                
   -14.0,   240.4,   723.8,  1312.9,   899.7,  1285.4,   240.6                
   -13.0,   240.8,   725.0,  1315.1,   901.2,  1287.6,   241.0                
   -12.0,   241.2,   726.2,  1317.3,   902.7,  1289.8,   241.4                
   -11.0,   241.6,   727.5,  1319.6,   904.2,  1292.0,   241.8                
   -10.0,   242.0,   728.7,  1321.8,   905.7,  1294.2,   242.2                
    -9.0,   242.4,   730.0,  1324.1,   907.3,  1296.4,   242.6                
    -8.0,   242.8,   731.2,  1326.3,   908.8,  1298.6,   243.0                
    -7.0,   243.2,   732.4,  1328.5,   910.3,  1300.7,   243.4                
    -6.0,   243.6,   733.7,  1330.8,   911.8,  1302.9,   243.9                
    -5.0,   244.0,   734.9,  1333.0,   913.3,  1305.1,   244.3                
    -4.0,   244.5,   736.1,  1335.3,   914.7,  1307.3,   244.7                
    -3.0,   244.9,   737.4,  1337.5,   916.2,  1309.5,   245.1                
    -2.0,   245.3,   738.6,  1339.7,   917.7,  1311.7,   245.5                
    -1.0,   245.7,   739.8,  1342.0,   919.2,  1313.9,   245.9                
     0.0,   246.1,   741.1,  1344.2,   920.7,  1316.0,   246.3                
     1.0,   246.5,   742.3,  1346.5,   922.1,  1318.2,   246.7                
     2.0,   246.9,   743.5,  1348.7,   923.6,  1320.4,   247.1                
     3.0,   247.3,   744.8,  1350.9,   925.1,  1322.6,   247.5                
     4.0,   247.7,   746.0,  1353.2,   926.5,  1324.7,   247.9                
     5.0,   248.1,   747.2,  1355.4,   927.9,  1326.9,   248.3                
     6.0,   248.5,   748.5,  1357.6,   929.4,  1329.1,   248.7                
     7.0,   248.9,   749.7,  1359.9,   930.8,  1331.2,   249.1                
     8.0,   249.3,   750.9,  1362.1,   932.2,  1333.3,   249.5                
     9.0,   249.7,   752.2,  1364.3,   933.6,  1335.5,   249.9                
    10.0,   250.1,   753.4,  1366.6,   935.0,  1337.6,   250.3                
    11.0,   250.5,   754.6,  1368.8,   936.4,  1339.7,   250.7                
    12.0,   250.9,   755.9,  1371.0,   937.7,  1341.8,   251.0                
    13.0,   251.3,   757.1,  1373.2,   939.1,  1343.9,   251.4                
    14.0,   251.7,   758.3,  1375.5,   940.4,  1345.9,   251.8                
    15.0,   252.0,   759.6,  1377.7,   941.7,  1347.9,   252.2                
    16.0,   252.4,   760.8,  1379.9,   942.9,  1349.9,   252.6                
    17.0,   252.8,   762.0,  1382.1,   944.2,  1351.8,   252.9                
    18.0,   253.2,   763.3,  1384.3,   945.4,  1353.7,   253.3                
    19.0,   253.6,   764.5,  1386.5,   946.6,  1355.5,   253.7                
    20.0,   253.9,   765.7,  1388.7,   947.8,  1357.3,   254.0                
    21.0,   254.3,   767.0,  1390.9,   948.9,  1359.0,   254.4                
    22.0,   254.7,   768.2,  1393.1,   950.0,  1360.6,   254.7                
    23.0,   255.0,   769.4,  1395.3,   951.0,  1362.2,   255.0                
    24.0,   255.4,   770.7,  1397.4,   952.0,  1363.6,   255.4                
    25.0,   255.7,   771.9,  1399.6,   953.0,  1364.9,   255.7                
    26.0,   256.0,   773.1,  1401.7,   953.9,  1366.1,   256.0                
    27.0,   256.4,   774.4,  1403.9,   954.7,  1367.1,   256.3                
    28.0,   256.7,   775.6,  1406.0,   955.5,  1368.0,   256.6                
    29.0,   257.0,   776.8,  1408.1,   956.2,  1368.7,   256.9                
    30.0,   257.3,   778.0,  1410.2,   956.8,  1369.2,   257.1                
    31.0,   257.5,   779.2,  1412.2,   957.3,  1369.5,   257.4                
    32.0,   257.8,   780.5,  1414.3,   957.8,  1369.5,   257.6                
    33.0,   258.1,   781.7,  1416.3,   958.1,  1369.3,   257.8                
    34.0,   258.3,   782.9,  1418.3,   958.3,  1368.9,   258.0                
    35.0,   258.5,   784.1,  1420.2,   958.4,  1368.2,   258.2                
    36.0,   258.7,   785.3,  1422.1,   958.3,  1367.2,   258.3                
    37.0,   258.8,   786.5,  1423.9,   958.1,  1365.9,   258.4                
    38.0,   259.0,   787.7,  1425.7,   957.8,  1364.3,   258.5                
    39.0,   259.1,   788.9,  1427.4,   957.2,  1362.4,   258.5                
    40.0,   259.1,   790.1,  1429.0,   956.5,  1360.2,   258.5                
    41.0,   259.2,   791.3,  1430.6,   955.5,  1357.7,   258.5                
    42.0,   259.1,   792.4,  1432.1,   954.3,  1354.8,   258.4                
    43.0,   259.1,   793.6,  1433.4,   952.8,  1351.6,   258.2                
    44.0,   258.9,   794.7,  1434.6,   951.1,  1348.2,   258.0                
    45.0,   258.8,   795.8,  1435.7,   949.0,  1344.4,   257.7                
    46.0,   258.5,   797.0,  1436.6,   946.5,  1340.4,   257.4                
    47.0,   258.2,   798.1,  1437.3,   943.7,  1336.1,   256.9                
    48.0,   257.8,   799.1,  1437.7,   940.5,  1331.6,   256.4                
    49.0,   257.3,   800.2,  1438.0,   936.8,  1326.9,   255.8                
    50.0,   256.6,   801.2,  1437.9,   932.6,  1322.0,   255.0                
    51.0,   255.9,   802.2,  1437.5,   927.9,  1317.0,   254.1                
    52.0,   255.0,   803.1,  1436.7,   922.5,  1311.8,   253.1                
    53.0,   254.0,   804.0,  1435.5,   916.5,  1306.6,   251.9                
    54.0,   252.8,   804.8,  1433.8,   909.8,  1301.3,   250.6                
    55.0,   251.5,   805.6,  1431.5,   902.2,  1296.0,   249.0                
    56.0,   249.9,   806.3,  1428.6,   893.9,  1290.7,   247.3                
    57.0,   248.1,   806.9,  1424.9,   884.5,  1285.5,   245.3                
    58.0,   246.0,   807.5,  1420.3,   874.2,  1280.2,   243.0                
    59.0,   243.7,   807.9,  1414.7,   862.7,  1275.0,   240.5                
    60.0,   241.1,   808.2,  1408.0,   850.1,  1269.9,   237.6                
    61.0,   238.1,   808.3,  1400.0,   836.1,  1264.8,   234.4                
    62.0,   234.7,   808.3,  1390.5,   820.8,  1259.7,   230.8                
    63.0,   230.9,   808.1,  1379.2,   804.1,  1254.5,   226.8                
    64.0,   226.6,   807.6,  1366.0,   785.8,  1249.3,   222.3                
    65.0,   221.8,   806.9,  1350.5,   765.8,  1243.9,   217.4                
    66.0,   216.5,   805.9,  1332.5,   744.2,  1238.3,   211.9                
    67.0,   210.6,   804.5,  1311.5,   720.9,  1232.3,   205.9                
    68.0,   204.0,   802.7,  1287.2,   695.8,  1225.8,   199.3                
    69.0,   196.9,   800.4,  1259.2,   669.1,  1218.7,   192.1                
    70.0,   189.0,   797.6,  1227.0,   640.6,  1210.8,   184.3                
    71.0,   180.6,   794.1,  1190.3,   610.6,  1201.9,   176.0                
    72.0,   171.4,   789.9,  1148.5,   579.2,  1191.8,   167.1                
    73.0,   161.7,   784.8,  1101.4,   546.7,  1180.3,   157.7                
    74.0,   151.5,   778.7,  1048.8,   513.1,  1167.1,   147.8                
    75.0,   140.9,   771.5,   990.6,   479.0,  1151.9,   137.7                
    76.0,   130.0,   762.8,   926.9,   444.6,  1134.5,   127.3                
    77.0,   119.0,   752.7,   858.5,   410.3,  1114.6,   116.8                
    78.0,   108.0,   740.7,   786.2,   376.5,  1091.9,   106.5                
    79.0,    97.3,   726.7,   711.2,   343.7,  1066.1,    96.3                
    80.0,    86.9,   710.3,   635.3,   312.1,  1037.0,    86.6                
    81.0,    77.2,   691.3,   560.4,   282.1,  1004.3,    77.3                
    82.0,    68.1,   669.3,   488.3,   254.0,   968.0,    68.7                
    83.0,    59.8,   644.1,   420.9,   228.0,   927.9,    60.8                
    84.0,    52.4,   615.4,   359.5,   204.2,   884.2,    53.6                
    85.0,    45.8,   583.0,   305.1,   182.5,   836.9,    47.2                
    86.0,    40.0,   547.0,   257.8,   163.0,   786.6,    41.5                
    87.0,    35.0,   507.6,   217.7,   145.6,   733.7,    36.6                
    88.0,    30.6,   465.2,   183.9,   130.2,   678.9,    32.2                
    89.0,    26.9,   420.5,   155.8,   116.5,   623.1,    28.4                
    90.0,    23.6,   374.6,   132.5,   104.4,   567.1,    25.1                
    91.0,    20.8,   328.8,   113.1,    93.7,   512.0,    22.3                
    92.0,    18.4,   284.4,    96.9,    84.2,   458.7,    19.8                
    93.0,    16.3,   242.8,    83.3,    75.8,   408.1,    17.6                
    94.0,    14.5,   205.0,    71.8,    68.4,   361.0,    15.7                
    95.0,    12.8,   171.7,    62.0,    61.8,   317.8,    14.0                
    96.0,    11.4,   143.1,    53.7,    55.9,   278.9,    12.6                
    97.0,    10.2,   119.1,    46.6,    50.6,   244.2,    11.3                
    98.0,     9.1,    99.3,    40.5,    45.9,   213.8,    10.1                
    99.0,     8.1,    83.1,    35.2,    41.7,   187.2,     9.1                
   100.0,     7.3,    69.8,    30.7,    37.9,   164.1,     8.1                
   101.0,     6.5,    58.9,    26.8,    34.4,   144.2,     7.3                
   102.0,     5.8,    49.9,    23.3,    31.3,   127.0,     6.6                
   103.0,     5.2,    42.4,    20.4,    28.5,   112.1,     5.9                
   104.0,     4.7,    36.2,    17.8,    26.0,    99.2,     5.4                
   105.0,     4.2,    31.0,    15.6,    23.7,    87.9,     4.8                
   106.0,     3.8,    26.5,    13.6,    21.6,    78.1,     4.4                
   107.0,     3.4,    22.8,    11.9,    19.7,    69.5,     3.9                
   108.0,     3.0,    19.6,    10.4,    18.0,    61.9,     3.5                
   109.0,     2.7,    16.9,     9.1,    16.5,    55.2,     3.2                
   110.0,     2.5,    14.5,     8.0,    15.0,    49.3,     2.9                
