PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 321                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRA2.TAB"                                                    
PRODUCT_ID = "NFRA2.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains ambient wall low temp. (A2) temperature."         
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 263                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = A2_TEMP                                                                
DESCRIPTION = "A2 Sensor Temperature, deg C"                                  
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     1,     15.75,    -79.01                                           
     0,     2,     21.75,    -87.69                                           
     0,     3,     27.75,   -106.98                                           
     0,     7,     51.75,   -115.09                                           
     0,    11,     75.75,   -115.09                                           
     0,    13,     87.75,   -115.09                                           
     0,    15,     99.75,   -115.09                                           
     0,    17,    111.75,   -115.09                                           
     0,    19,    123.75,   -110.28                                           
     1,     1,    135.75,   -110.28                                           
     1,     2,    141.75,   -110.28                                           
     1,     3,    147.75,   -110.28                                           
     1,     7,    171.75,   -106.98                                           
     1,    11,    195.75,   -104.45                                           
     1,    13,    207.75,   -102.39                                           
     1,    15,    219.75,   -102.39                                           
     1,    17,    231.75,   -100.64                                           
     1,    19,    243.75,    -99.12                                           
     2,     1,    255.75,    -96.55                                           
     2,     2,    261.75,    -96.55                                           
     2,     3,    267.75,    -95.44                                           
     2,     7,    291.75,    -92.61                                           
     2,    11,    315.75,    -89.59                                           
     2,    13,    327.75,    -88.30                                           
     2,    15,    339.75,    -86.56                                           
     2,    17,    351.75,    -85.01                                           
     2,    19,    363.75,    -83.61                                           
     3,     1,    375.75,    -82.33                                           
     3,     2,    381.75,    -81.53                                           
     3,     3,    387.75,    -80.77                                           
     3,     7,    411.75,    -78.04                                           
     3,    11,    435.75,    -75.14                                           
     3,    13,    447.75,    -73.60                                           
     3,    15,    459.75,    -72.17                                           
     3,    17,    471.75,    -70.62                                           
     3,    19,    483.75,    -69.18                                           
     4,     1,    495.75,    -67.63                                           
     4,     2,    501.75,    -67.07                                           
     4,     3,    507.75,    -66.35                                           
     4,     7,    531.75,    -63.32                                           
     4,    11,    555.75,    -60.57                                           
     4,    13,    567.75,    -59.12                                           
     4,    15,    579.75,    -57.73                                           
     4,    17,    591.75,    -56.37                                           
     4,    19,    603.75,    -54.78                                           
     5,     1,    615.75,    -53.62                                           
     5,     2,    621.75,    -52.85                                           
     5,     3,    627.75,    -52.22                                           
     5,     7,    651.75,    -49.46                                           
     5,    11,    675.75,    -46.86                                           
     5,    13,    687.75,    -45.49                                           
     5,    15,    699.75,    -44.11                                           
     5,    17,    711.75,    -42.85                                           
     5,    19,    723.75,    -41.44                                           
     6,     1,    735.75,    -40.27                                           
     6,     2,    741.75,    -39.62                                           
     6,     3,    747.75,    -38.95                                           
     6,     7,    771.75,    -36.36                                           
     6,    11,    795.75,    -35.51                                           
     6,    13,    807.75,    -35.51                                           
     6,    15,    819.75,    -35.51                                           
     6,    17,    831.75,    -35.51                                           
     6,    19,    843.75,    -35.51                                           
     7,     1,    855.75,    -35.51                                           
     7,     2,    861.75,    -35.51                                           
     7,     3,    867.75,    -35.51                                           
     7,     7,    891.75,    -35.51                                           
     7,    11,    915.75,    -35.51                                           
     7,    13,    927.75,    -35.37                                           
     7,    15,    939.75,    -35.37                                           
     7,    17,    951.75,    -35.51                                           
     7,    19,    963.75,    -35.51                                           
     8,     1,    975.75,    -35.37                                           
     8,     2,    981.75,    -35.51                                           
     8,     3,    987.75,    -35.51                                           
     8,     7,   1011.75,    -35.37                                           
     8,    11,   1035.75,    -35.37                                           
     8,    13,   1047.75,    -35.37                                           
     8,    15,   1059.75,    -35.37                                           
     8,    17,   1071.75,    -35.37                                           
     8,    19,   1083.75,    -35.37                                           
     9,     1,   1095.75,    -35.37                                           
     9,     2,   1101.75,    -35.22                                           
     9,     3,   1107.75,    -35.37                                           
     9,     7,   1131.75,    -35.22                                           
     9,    11,   1155.75,    -35.22                                           
     9,    13,   1167.75,    -35.22                                           
     9,    15,   1179.75,    -35.22                                           
     9,    17,   1191.75,    -35.22                                           
     9,    19,   1203.75,    -35.22                                           
    10,     1,   1215.75,    -35.22                                           
    10,     2,   1221.75,    -35.22                                           
    10,     3,   1227.75,    -35.22                                           
    10,     7,   1251.75,    -35.08                                           
    10,    11,   1275.75,    -35.08                                           
    10,    13,   1287.75,    -35.08                                           
    10,    15,   1299.75,    -35.08                                           
    10,    17,   1311.75,    -35.08                                           
    10,    19,   1323.75,    -35.08                                           
    11,     1,   1335.75,    -35.08                                           
    11,     2,   1341.75,    -34.93                                           
    11,     3,   1347.75,    -34.93                                           
    11,     7,   1371.75,    -34.93                                           
    11,    11,   1395.75,    -34.93                                           
    11,    13,   1407.75,    -34.93                                           
    11,    15,   1419.75,    -34.93                                           
    11,    17,   1431.75,    -34.79                                           
    11,    19,   1443.75,    -34.93                                           
    12,     1,   1455.75,    -34.79                                           
    12,     2,   1461.75,    -34.79                                           
    12,     3,   1467.75,    -34.79                                           
    12,     7,   1491.75,    -34.79                                           
    12,    11,   1515.75,    -34.64                                           
    12,    13,   1527.75,    -34.64                                           
    12,    15,   1539.75,    -34.64                                           
    12,    17,   1551.75,    -34.64                                           
    12,    19,   1563.75,    -34.64                                           
    13,     1,   1575.75,    -34.64                                           
    13,     2,   1581.75,    -34.64                                           
    13,     3,   1587.75,    -34.64                                           
    13,     7,   1611.75,    -34.50                                           
    13,    11,   1635.75,    -34.50                                           
    13,    13,   1647.75,    -34.50                                           
    13,    15,   1659.75,    -34.50                                           
    13,    17,   1671.75,    -34.50                                           
    13,    19,   1683.75,    -34.50                                           
    14,     1,   1695.75,    -34.35                                           
    14,     2,   1701.75,    -34.35                                           
    14,     3,   1707.75,    -34.35                                           
    14,     7,   1731.75,    -34.35                                           
    14,    11,   1755.75,    -34.35                                           
    14,    13,   1767.75,    -34.21                                           
    14,    15,   1779.75,    -34.21                                           
    14,    17,   1791.75,    -34.21                                           
    14,    19,   1803.75,    -34.21                                           
    15,     1,   1815.75,    -34.21                                           
    15,     2,   1821.75,    -34.21                                           
    15,     3,   1827.75,    -34.21                                           
    15,     7,   1851.75,    -34.06                                           
    15,    11,   1875.75,    -34.06                                           
    15,    13,   1887.75,    -34.06                                           
    15,    15,   1899.75,    -34.06                                           
    15,    17,   1911.75,    -34.06                                           
    15,    19,   1923.75,    -34.06                                           
    16,     1,   1935.75,    -33.91                                           
    16,     2,   1941.75,    -33.91                                           
    16,     3,   1947.75,    -33.91                                           
    16,     7,   1971.75,    -33.91                                           
    16,    11,   1995.75,    -33.91                                           
    16,    13,   2007.75,    -33.76                                           
    16,    15,   2019.75,    -33.76                                           
    16,    17,   2031.75,    -33.76                                           
    16,    19,   2043.75,    -33.76                                           
    17,     1,   2055.75,    -33.76                                           
    17,     2,   2061.75,    -33.76                                           
    17,     3,   2067.75,    -33.76                                           
    17,     7,   2091.75,    -33.61                                           
    17,    11,   2115.75,    -33.61                                           
    17,    13,   2127.75,    -33.61                                           
    17,    15,   2139.75,    -33.61                                           
    17,    17,   2151.75,    -33.61                                           
    17,    19,   2163.75,    -33.61                                           
    18,     1,   2175.75,    -33.47                                           
    18,     2,   2181.75,    -33.47                                           
    18,     3,   2187.75,    -33.47                                           
    18,     7,   2211.75,    -33.47                                           
    18,    11,   2235.75,    -33.47                                           
    18,    13,   2247.75,    -33.32                                           
    18,    15,   2259.75,    -33.32                                           
    18,    17,   2271.75,    -33.32                                           
    18,    19,   2283.75,    -33.32                                           
    19,     1,   2295.75,    -33.32                                           
    19,     2,   2301.75,    -33.32                                           
    19,     3,   2307.75,    -33.16                                           
    19,     7,   2331.75,    -33.16                                           
    19,    11,   2355.75,    -33.16                                           
    19,    13,   2367.75,    -33.16                                           
    19,    15,   2379.75,    -33.01                                           
    19,    17,   2391.75,    -33.01                                           
    19,    19,   2403.75,    -33.16                                           
    20,     1,   2415.75,    -33.01                                           
    20,     2,   2421.75,    -33.01                                           
    20,     3,   2427.75,    -33.01                                           
    20,     7,   2451.75,    -33.01                                           
    20,    11,   2475.75,    -32.86                                           
    20,    13,   2487.75,    -32.86                                           
    20,    15,   2499.75,    -32.86                                           
    20,    17,   2511.75,    -32.86                                           
    20,    19,   2523.75,    -32.86                                           
    21,     1,   2535.75,    -32.86                                           
    21,     2,   2541.75,    -32.25                                           
    21,     3,   2547.75,    -32.25                                           
    21,     7,   2571.75,    -32.25                                           
    21,    11,   2595.75,    -32.25                                           
    21,    13,   2607.75,    -32.25                                           
    21,    15,   2619.75,    -32.10                                           
    21,    17,   2631.75,    -32.10                                           
    21,    19,   2643.75,    -32.10                                           
    22,     1,   2655.75,    -32.10                                           
    22,     2,   2661.75,    -32.40                                           
    22,     3,   2667.75,    -32.10                                           
    22,     7,   2691.75,    -32.56                                           
    22,    11,   2715.75,    -31.94                                           
    22,    13,   2727.75,    -31.94                                           
    22,    15,   2739.75,    -31.94                                           
    22,    17,   2751.75,    -31.94                                           
    22,    19,   2763.75,    -31.94                                           
    23,     1,   2775.75,    -31.78                                           
    23,     2,   2781.75,    -31.78                                           
    23,     3,   2787.75,    -31.78                                           
    23,     7,   2811.75,    -31.78                                           
    23,    11,   2835.75,    -31.78                                           
    23,    13,   2847.75,    -31.63                                           
    23,    15,   2859.75,    -31.63                                           
    23,    17,   2871.75,    -31.63                                           
    23,    19,   2883.75,    -31.63                                           
    24,     1,   2895.75,    -31.63                                           
    24,     2,   2901.75,    -31.63                                           
    24,     3,   2907.75,    -31.63                                           
    24,     7,   2931.75,    -31.47                                           
    24,    11,   2955.75,    -31.47                                           
    24,    13,   2967.75,    -31.47                                           
    24,    15,   2979.75,    -31.47                                           
    24,    17,   2991.75,    -31.47                                           
    24,    19,   3003.75,    -31.47                                           
    25,     1,   3015.75,    -31.47                                           
    25,     2,   3021.75,    -31.47                                           
    25,     3,   3027.75,    -31.31                                           
    25,     7,   3051.75,    -31.31                                           
    25,    11,   3075.75,    -31.31                                           
    25,    13,   3087.75,    -31.31                                           
    25,    15,   3099.75,    -31.31                                           
    25,    17,   3111.75,    -31.31                                           
    25,    19,   3123.75,    -31.31                                           
    26,     1,   3135.75,    -31.15                                           
    26,     2,   3141.75,    -31.15                                           
    26,     3,   3147.75,    -31.15                                           
    26,     7,   3171.75,    -31.15                                           
    26,    11,   3195.75,    -31.15                                           
    26,    13,   3207.75,    -31.15                                           
    26,    15,   3219.75,    -31.15                                           
    26,    17,   3231.75,    -31.00                                           
    26,    19,   3243.75,    -31.15                                           
    27,     1,   3255.75,    -31.00                                           
    27,     2,   3261.75,    -31.00                                           
    27,     3,   3267.75,    -31.00                                           
    27,     7,   3291.75,    -31.00                                           
    27,    11,   3315.75,    -31.00                                           
    27,    13,   3327.75,    -30.84                                           
    27,    15,   3339.75,    -30.84                                           
    27,    17,   3351.75,    -30.84                                           
    27,    19,   3363.75,    -30.84                                           
    28,     1,   3375.75,    -30.84                                           
    28,     2,   3381.75,    -30.84                                           
    28,     3,   3387.75,    -30.84                                           
    28,     7,   3411.75,    -30.84                                           
    28,    11,   3435.75,    -30.84                                           
    28,    13,   3447.75,    -30.84                                           
    28,    15,   3459.75,    -30.68                                           
    28,    17,   3471.75,    -30.68                                           
    28,    19,   3483.75,    -30.84                                           
    29,     1,   3495.75,    -30.68                                           
    29,     2,   3501.75,    -30.68                                           
