PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 262                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRA1.TAB"                                                    
PRODUCT_ID = "NFRA1.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains ambient wall high temp. (A1) sensor temperature." 
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 204                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = A1_TEMP                                                                
DESCRIPTION = "A1 Sensor Temperature, deg C"                                  
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,    -13.97                                           
     0,     3,     27.75,    -88.67                                           
     0,     7,     51.75,    -88.67                                           
     0,    11,     75.75,    -88.67                                           
     0,    12,     81.75,    -88.67                                           
     0,    15,     99.75,    -88.67                                           
     0,    17,    111.75,    -88.67                                           
     1,     0,    129.75,    -88.67                                           
     1,     3,    147.75,    -88.67                                           
     1,     7,    171.75,    -88.67                                           
     1,    11,    195.75,    -88.67                                           
     1,    12,    201.75,    -88.67                                           
     1,    15,    219.75,    -88.67                                           
     1,    17,    231.75,    -88.67                                           
     2,     0,    249.75,    -88.67                                           
     2,     3,    267.75,    -88.67                                           
     2,     7,    291.75,    -88.67                                           
     2,    11,    315.75,    -88.67                                           
     2,    12,    321.75,    -88.67                                           
     2,    15,    339.75,    -75.19                                           
     2,    17,    351.75,    -75.19                                           
     3,     0,    369.75,    -75.19                                           
     3,     3,    387.75,    -75.19                                           
     3,     7,    411.75,    -75.19                                           
     3,    11,    435.75,    -75.19                                           
     3,    12,    441.75,    -75.19                                           
     3,    15,    459.75,    -68.38                                           
     3,    17,    471.75,    -68.38                                           
     4,     0,    489.75,    -68.38                                           
     4,     3,    507.75,    -63.67                                           
     4,     7,    531.75,    -63.67                                           
     4,    11,    555.75,    -60.02                                           
     4,    12,    561.75,    -60.02                                           
     4,    15,    579.75,    -57.03                                           
     4,    17,    591.75,    -54.48                                           
     5,     0,    609.75,    -54.48                                           
     5,     3,    627.75,    -52.24                                           
     5,     7,    651.75,    -48.45                                           
     5,    11,    675.75,    -46.80                                           
     5,    12,    681.75,    -45.28                                           
     5,    15,    699.75,    -43.86                                           
     5,    17,    711.75,    -42.54                                           
     6,     0,    729.75,    -40.11                                           
     6,     3,    747.75,    -39.00                                           
     6,     7,    771.75,    -35.94                                           
     6,    11,    795.75,    -34.11                                           
     6,    12,    801.75,    -33.24                                           
     6,    15,    819.75,    -31.59                                           
     6,    17,    831.75,    -30.04                                           
     7,     0,    849.75,    -28.57                                           
     7,     3,    867.75,    -26.51                                           
     7,     7,    891.75,    -24.58                                           
     7,    11,    915.75,    -22.19                                           
     7,    12,    921.75,    -21.61                                           
     7,    15,    939.75,    -19.42                                           
     7,    17,    951.75,    -18.37                                           
     8,     0,    969.75,    -16.85                                           
     8,     3,    987.75,    -14.90                                           
     8,     7,   1011.75,    -12.59                                           
     8,    11,   1035.75,    -10.82                                           
     8,    12,   1041.75,     -9.96                                           
     8,    15,   1059.75,     -8.27                                           
     8,    17,   1071.75,     -7.44                                           
     9,     0,   1089.75,     -5.82                                           
     9,     3,   1107.75,     -4.23                                           
     9,     7,   1131.75,     -1.90                                           
     9,    11,   1155.75,      0.37                                           
     9,    12,   1161.75,      0.75                                           
     9,    15,   1179.75,      2.24                                           
     9,    17,   1191.75,      3.35                                           
    10,     0,   1209.75,      4.83                                           
    10,     3,   1227.75,      6.66                                           
    10,     7,   1251.75,      8.49                                           
    10,    11,   1275.75,     10.69                                           
    10,    12,   1281.75,     11.06                                           
    10,    15,   1299.75,     12.54                                           
    10,    17,   1311.75,     13.65                                           
    11,     0,   1329.75,     15.15                                           
    11,     3,   1347.75,     16.66                                           
    11,     7,   1371.75,     18.58                                           
    11,    11,   1395.75,     20.53                                           
    11,    12,   1401.75,     20.92                                           
    11,    15,   1419.75,     22.53                                           
    11,    17,   1431.75,     23.34                                           
    12,     0,   1449.75,     24.99                                           
    12,     3,   1467.75,     26.26                                           
    12,     7,   1491.75,     28.42                                           
    12,    11,   1515.75,     30.22                                           
    12,    12,   1521.75,     30.67                                           
    12,    15,   1539.75,     32.07                                           
    12,    17,   1551.75,     33.01                                           
    13,     0,   1569.75,     34.47                                           
    13,     3,   1587.75,     35.47                                           
    13,     7,   1611.75,     37.53                                           
    13,    11,   1635.75,     39.13                                           
    13,    12,   1641.75,     39.68                                           
    13,    15,   1659.75,     41.36                                           
    13,    17,   1671.75,     41.94                                           
    14,     0,   1689.75,     43.12                                           
    14,     3,   1707.75,     44.94                                           
    14,     7,   1731.75,     46.21                                           
    14,    11,   1755.75,     48.19                                           
    14,    12,   1761.75,     48.87                                           
    14,    15,   1779.75,     49.56                                           
    14,    17,   1791.75,     50.99                                           
    15,     0,   1809.75,     52.47                                           
    15,     3,   1827.75,     53.23                                           
    15,     7,   1851.75,     55.62                                           
    15,    11,   1875.75,     57.30                                           
    15,    12,   1881.75,     57.30                                           
    15,    15,   1899.75,     58.17                                           
    15,    17,   1911.75,     59.07                                           
    16,     0,   1929.75,     60.92                                           
    16,     3,   1947.75,     61.88                                           
    16,     7,   1971.75,     63.89                                           
    16,    11,   1995.75,     64.94                                           
    16,    12,   2001.75,     66.03                                           
    16,    15,   2019.75,     67.14                                           
    16,    17,   2031.75,     68.30                                           
    17,     0,   2049.75,     69.49                                           
    17,     3,   2067.75,     69.49                                           
    17,     7,   2091.75,     72.00                                           
    17,    11,   2115.75,     73.34                                           
    17,    12,   2121.75,     73.34                                           
    17,    15,   2139.75,     74.72                                           
    17,    17,   2151.75,     76.16                                           
    18,     0,   2169.75,     76.16                                           
    18,     3,   2187.75,     77.67                                           
    18,     7,   2211.75,     79.24                                           
    18,    11,   2235.75,     80.89                                           
    18,    12,   2241.75,     80.89                                           
    18,    15,   2259.75,     82.62                                           
    18,    17,   2271.75,     82.62                                           
    19,     0,   2289.75,     84.45                                           
    19,     3,   2307.75,     86.37                                           
    19,     7,   2331.75,     86.37                                           
    19,    11,   2355.75,     88.42                                           
    19,    12,   2361.75,     88.42                                           
    19,    15,   2379.75,     90.59                                           
    19,    17,   2391.75,     90.59                                           
    20,     0,   2409.75,     92.90                                           
    20,     3,   2427.75,     92.90                                           
    20,     7,   2451.75,     95.39                                           
    20,    11,   2475.75,     95.39                                           
    20,    12,   2481.75,     95.39                                           
    20,    15,   2499.75,     98.06                                           
    20,    17,   2511.75,     98.06                                           
    21,     0,   2529.75,     98.06                                           
    21,     3,   2547.75,     98.06                                           
    21,     7,   2571.75,    100.96                                           
    21,    11,   2595.75,    100.96                                           
    21,    12,   2601.75,    104.11                                           
    21,    15,   2619.75,    104.11                                           
    21,    17,   2631.75,    104.11                                           
    22,     0,   2649.75,    104.11                                           
    22,     3,   2667.75,    107.58                                           
    22,     7,   2691.75,    107.58                                           
    22,    11,   2715.75,    107.58                                           
    22,    12,   2721.75,    107.58                                           
    22,    15,   2739.75,    107.58                                           
    22,    17,   2751.75,    111.42                                           
    23,     0,   2769.75,    111.42                                           
    23,     3,   2787.75,    111.42                                           
    23,     7,   2811.75,    111.42                                           
    23,    11,   2835.75,    115.72                                           
    23,    12,   2841.75,    115.72                                           
    23,    15,   2859.75,    115.72                                           
    23,    17,   2871.75,    115.72                                           
    24,     0,   2889.75,    115.72                                           
    24,     3,   2907.75,    115.72                                           
    24,     7,   2931.75,    120.60                                           
    24,    11,   2955.75,    120.60                                           
    24,    12,   2961.75,    120.60                                           
    24,    15,   2979.75,    120.60                                           
    24,    17,   2991.75,    120.60                                           
    25,     0,   3009.75,    120.60                                           
    25,     3,   3027.75,    120.60                                           
    25,     7,   3051.75,    120.60                                           
    25,    11,   3075.75,    126.22                                           
    25,    12,   3081.75,    126.22                                           
    25,    15,   3099.75,    126.22                                           
    25,    17,   3111.75,    126.22                                           
    26,     0,   3129.75,    126.22                                           
    26,     3,   3147.75,    126.22                                           
    26,     7,   3171.75,    126.22                                           
    26,    11,   3195.75,    126.22                                           
    26,    12,   3201.75,    126.22                                           
    26,    15,   3219.75,    126.22                                           
    26,    17,   3231.75,    132.84                                           
    27,     0,   3249.75,    132.84                                           
    27,     3,   3267.75,    132.84                                           
    27,     7,   3291.75,    132.84                                           
    27,    11,   3315.75,    132.84                                           
    27,    12,   3321.75,    132.84                                           
    27,    15,   3339.75,    132.84                                           
    27,    17,   3351.75,    132.84                                           
    28,     0,   3369.75,    132.84                                           
    28,     3,   3387.75,    132.84                                           
    28,     7,   3411.75,    132.84                                           
    28,    11,   3435.75,    132.84                                           
    28,    12,   3441.75,    132.84                                           
    28,    15,   3459.75,    132.84                                           
    28,    17,   3471.75,    132.84                                           
    29,     0,   3489.75,    132.84                                           
