PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 263                                                            
LABEL_RECORDS = 59                                                            
^TABLE = 60                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRA1VV.TAB"                                                  
PRODUCT_ID = "NFRA1VV.TAB"                                                    
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains ambient wall high temp. (A1) sensor temperature.  
These data use a modified thermistor drive voltage.  See instrument.cat."     
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 204                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = A1_TEMP                                                                
DESCRIPTION = "A1 Sensor Temperature (modified drive voltage), deg C"         
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,    -14.12                                           
     0,     3,     27.75,    -88.74                                           
     0,     7,     51.75,    -88.74                                           
     0,    11,     75.75,    -88.74                                           
     0,    12,     81.75,    -88.74                                           
     0,    15,     99.75,    -88.74                                           
     0,    17,    111.75,    -88.74                                           
     1,     0,    129.75,    -88.74                                           
     1,     3,    147.75,    -88.74                                           
     1,     7,    171.75,    -88.74                                           
     1,    11,    195.75,    -88.74                                           
     1,    12,    201.75,    -88.75                                           
     1,    15,    219.75,    -88.75                                           
     1,    17,    231.75,    -88.75                                           
     2,     0,    249.75,    -88.75                                           
     2,     3,    267.75,    -88.75                                           
     2,     7,    291.75,    -88.75                                           
     2,    11,    315.75,    -88.75                                           
     2,    12,    321.75,    -88.75                                           
     2,    15,    339.75,    -75.29                                           
     2,    17,    351.75,    -75.29                                           
     3,     0,    369.75,    -75.29                                           
     3,     3,    387.75,    -75.29                                           
     3,     7,    411.75,    -75.29                                           
     3,    11,    435.75,    -75.30                                           
     3,    12,    441.75,    -75.30                                           
     3,    15,    459.75,    -68.49                                           
     3,    17,    471.75,    -68.49                                           
     4,     0,    489.75,    -68.49                                           
     4,     3,    507.75,    -63.79                                           
     4,     7,    531.75,    -63.79                                           
     4,    11,    555.75,    -60.15                                           
     4,    12,    561.75,    -60.16                                           
     4,    15,    579.75,    -57.17                                           
     4,    17,    591.75,    -54.62                                           
     5,     0,    609.75,    -54.62                                           
     5,     3,    627.75,    -52.39                                           
     5,     7,    651.75,    -48.60                                           
     5,    11,    675.75,    -46.96                                           
     5,    12,    681.75,    -45.44                                           
     5,    15,    699.75,    -44.03                                           
     5,    17,    711.75,    -42.70                                           
     6,     0,    729.75,    -40.29                                           
     6,     3,    747.75,    -39.17                                           
     6,     7,    771.75,    -36.12                                           
     6,    11,    795.75,    -34.29                                           
     6,    12,    801.75,    -33.43                                           
     6,    15,    819.75,    -31.78                                           
     6,    17,    831.75,    -30.23                                           
     7,     0,    849.75,    -28.77                                           
     7,     3,    867.75,    -26.72                                           
     7,     7,    891.75,    -24.79                                           
     7,    11,    915.75,    -22.41                                           
     7,    12,    921.75,    -21.84                                           
     7,    15,    939.75,    -19.65                                           
     7,    17,    951.75,    -18.60                                           
     8,     0,    969.75,    -17.09                                           
     8,     3,    987.75,    -15.15                                           
     8,     7,   1011.75,    -12.85                                           
     8,    11,   1035.75,    -11.08                                           
     8,    12,   1041.75,    -10.22                                           
     8,    15,   1059.75,     -8.54                                           
     8,    17,   1071.75,     -7.72                                           
     9,     0,   1089.75,     -6.10                                           
     9,     3,   1107.75,     -4.52                                           
     9,     7,   1131.75,     -2.21                                           
     9,    11,   1155.75,      0.06                                           
     9,    12,   1161.75,      0.43                                           
     9,    15,   1179.75,      1.91                                           
     9,    17,   1191.75,      3.02                                           
    10,     0,   1209.75,      4.48                                           
    10,     3,   1227.75,      6.30                                           
    10,     7,   1251.75,      8.12                                           
    10,    11,   1275.75,     10.31                                           
    10,    12,   1281.75,     10.67                                           
    10,    15,   1299.75,     12.14                                           
    10,    17,   1311.75,     13.24                                           
    11,     0,   1329.75,     14.73                                           
    11,     3,   1347.75,     16.23                                           
    11,     7,   1371.75,     18.13                                           
    11,    11,   1395.75,     20.06                                           
    11,    12,   1401.75,     20.46                                           
    11,    15,   1419.75,     22.04                                           
    11,    17,   1431.75,     22.85                                           
    12,     0,   1449.75,     24.48                                           
    12,     3,   1467.75,     25.74                                           
    12,     7,   1491.75,     27.88                                           
    12,    11,   1515.75,     29.65                                           
    12,    12,   1521.75,     30.11                                           
    12,    15,   1539.75,     31.48                                           
    12,    17,   1551.75,     32.42                                           
    13,     0,   1569.75,     33.86                                           
    13,     3,   1587.75,     34.85                                           
    13,     7,   1611.75,     36.88                                           
    13,    11,   1635.75,     38.47                                           
    13,    12,   1641.75,     39.01                                           
    13,    15,   1659.75,     40.67                                           
    13,    17,   1671.75,     41.24                                           
    14,     0,   1689.75,     42.40                                           
    14,     3,   1707.75,     44.21                                           
    14,     7,   1731.75,     45.46                                           
    14,    11,   1755.75,     47.41                                           
    14,    12,   1761.75,     48.08                                           
    14,    15,   1779.75,     48.77                                           
    14,    17,   1791.75,     50.18                                           
    15,     0,   1809.75,     51.64                                           
    15,     3,   1827.75,     52.40                                           
    15,     7,   1851.75,     54.75                                           
    15,    11,   1875.75,     56.41                                           
    15,    12,   1881.75,     56.42                                           
    15,    15,   1899.75,     57.29                                           
    15,    17,   1911.75,     58.17                                           
    16,     0,   1929.75,     60.00                                           
    16,     3,   1947.75,     60.96                                           
    16,     7,   1971.75,     62.95                                           
    16,    11,   1995.75,     64.00                                           
    16,    12,   2001.75,     65.06                                           
    16,    15,   2019.75,     66.17                                           
    16,    17,   2031.75,     67.31                                           
    17,     0,   2049.75,     68.50                                           
    17,     3,   2067.75,     68.53                                           
    17,     7,   2091.75,     71.01                                           
    17,    11,   2115.75,     72.35                                           
    17,    12,   2121.75,     72.37                                           
    17,    15,   2139.75,     73.75                                           
    17,    17,   2151.75,     75.18                                           
    18,     0,   2169.75,     75.23                                           
    18,     3,   2187.75,     76.73                                           
    18,     7,   2211.75,     78.33                                           
    18,    11,   2235.75,     79.99                                           
    18,    12,   2241.75,     80.01                                           
    18,    15,   2259.75,     81.75                                           
    18,    17,   2271.75,     81.78                                           
    19,     0,   2289.75,     83.62                                           
    19,     3,   2307.75,     85.55                                           
    19,     7,   2331.75,     85.63                                           
    19,    11,   2355.75,     87.71                                           
    19,    12,   2361.75,     87.74                                           
    19,    15,   2379.75,     89.93                                           
    19,    17,   2391.75,     89.98                                           
    20,     0,   2409.75,     92.33                                           
    20,     3,   2427.75,     92.42                                           
    20,     7,   2451.75,     94.97                                           
    20,    11,   2475.75,     95.08                                           
    20,    12,   2481.75,     95.10                                           
    20,    15,   2499.75,     97.84                                           
    20,    17,   2511.75,     97.90                                           
    21,     0,   2529.75,     97.99                                           
    21,     3,   2547.75,     98.08                                           
    21,     7,   2571.75,    101.11                                           
    21,    11,   2595.75,    101.24                                           
    21,    12,   2601.75,    104.46                                           
    21,    15,   2619.75,    104.56                                           
    21,    17,   2631.75,    104.63                                           
    22,     0,   2649.75,    104.74                                           
    22,     3,   2667.75,    108.40                                           
    22,     7,   2691.75,    108.56                                           
    22,    11,   2715.75,    108.72                                           
    22,    12,   2721.75,    108.76                                           
    22,    15,   2739.75,    108.88                                           
    22,    17,   2751.75,    112.97                                           
    23,     0,   2769.75,    113.11                                           
    23,     3,   2787.75,    113.25                                           
    23,     7,   2811.75,    113.43                                           
    23,    11,   2835.75,    118.22                                           
    23,    12,   2841.75,    118.27                                           
    23,    15,   2859.75,    118.43                                           
    23,    17,   2871.75,    118.54                                           
    24,     0,   2889.75,    118.70                                           
    24,     3,   2907.75,    118.86                                           
    24,     7,   2931.75,    124.48                                           
    24,    11,   2955.75,    124.73                                           
    24,    12,   2961.75,    124.79                                           
    24,    15,   2979.75,    124.99                                           
    24,    17,   2991.75,    125.12                                           
    25,     0,   3009.75,    125.31                                           
    25,     3,   3027.75,    125.51                                           
    25,     7,   3051.75,    125.75                                           
    25,    11,   3075.75,    132.59                                           
    25,    12,   3081.75,    132.66                                           
    25,    15,   3099.75,    132.88                                           
    25,    17,   3111.75,    133.04                                           
    26,     0,   3129.75,    133.28                                           
    26,     3,   3147.75,    133.53                                           
    26,     7,   3171.75,    133.83                                           
    26,    11,   3195.75,    134.13                                           
    26,    12,   3201.75,    134.20                                           
    26,    15,   3219.75,    134.44                                           
    26,    17,   3231.75,    143.07                                           
    27,     0,   3249.75,    143.38                                           
    27,     3,   3267.75,    143.70                                           
    27,     7,   3291.75,    143.83                                           
    27,    11,   3315.75,    143.87                                           
    27,    12,   3321.75,    143.88                                           
    27,    15,   3339.75,    143.90                                           
    27,    17,   3351.75,    143.90                                           
    28,     0,   3369.75,    143.90                                           
    28,     3,   3387.75,    143.90                                           
    28,     7,   3411.75,    143.93                                           
    28,    11,   3435.75,    143.97                                           
    28,    12,   3441.75,    143.98                                           
    28,    15,   3459.75,    144.00                                           
    28,    17,   3471.75,    144.02                                           
    29,     0,   3489.75,    144.05                                           
