PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 168                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRBI.TAB"                                                    
PRODUCT_ID = "NFRBI.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains hot blackbody heater current (BI)."               
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 110                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = HOTBB_CURRENT                                                          
DESCRIPTION = "Hot Blackbody heater current, mA"                              
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,     99.02                                           
     0,     5,     39.75,     96.65                                           
     0,    11,     75.75,     96.65                                           
     0,    16,    105.75,     96.65                                           
     1,     1,    135.75,     96.65                                           
     1,     7,    171.75,     96.65                                           
     1,    12,    201.75,     96.65                                           
     1,    17,    231.75,     96.65                                           
     2,     3,    267.75,     96.65                                           
     2,     8,    297.75,    106.12                                           
     2,    13,    327.75,     96.65                                           
     2,    19,    363.75,     95.07                                           
     3,     4,    393.75,     96.65                                           
     3,     9,    423.75,     97.44                                           
     3,    15,    459.75,     96.65                                           
     4,     0,    489.75,     95.86                                           
     4,     5,    519.75,     96.65                                           
     4,    11,    555.75,     96.65                                           
     4,    16,    585.75,     96.65                                           
     5,     1,    615.75,     96.65                                           
     5,     7,    651.75,     96.65                                           
     5,    12,    681.75,     96.65                                           
     5,    17,    711.75,     96.65                                           
     6,     3,    747.75,     96.65                                           
     6,     8,    777.75,    106.12                                           
     6,    13,    807.75,     96.65                                           
     6,    19,    843.75,     95.86                                           
     7,     4,    873.75,     96.65                                           
     7,     9,    903.75,     97.44                                           
     7,    15,    939.75,     96.65                                           
     8,     0,    969.75,     96.65                                           
     8,     5,    999.75,     96.65                                           
     8,    11,   1035.75,     96.65                                           
     8,    16,   1065.75,     96.65                                           
     9,     1,   1095.75,     96.65                                           
     9,     7,   1131.75,     97.44                                           
     9,    12,   1161.75,     97.44                                           
     9,    17,   1191.75,     97.44                                           
    10,     3,   1227.75,     97.44                                           
    10,     8,   1257.75,    106.91                                           
    10,    13,   1287.75,     97.44                                           
    10,    19,   1323.75,     96.65                                           
    11,     4,   1353.75,     97.44                                           
    11,     9,   1383.75,     98.23                                           
    11,    15,   1419.75,     97.44                                           
    12,     0,   1449.75,     97.44                                           
    12,     5,   1479.75,     97.44                                           
    12,    11,   1515.75,     98.23                                           
    12,    16,   1545.75,     98.23                                           
    13,     1,   1575.75,     98.23                                           
    13,     7,   1611.75,     98.23                                           
    13,    12,   1641.75,     98.23                                           
    13,    17,   1671.75,     99.02                                           
    14,     3,   1707.75,     98.23                                           
    14,     8,   1737.75,    108.49                                           
    14,    13,   1767.75,     98.23                                           
    14,    19,   1803.75,     97.44                                           
    15,     4,   1833.75,     98.23                                           
    15,     9,   1863.75,     99.02                                           
    15,    15,   1899.75,     99.02                                           
    16,     0,   1929.75,     99.02                                           
    16,     5,   1959.75,     99.02                                           
    16,    11,   1995.75,     99.02                                           
    16,    16,   2025.75,     99.02                                           
    17,     1,   2055.75,     99.02                                           
    17,     7,   2091.75,     99.02                                           
    17,    12,   2121.75,     99.02                                           
    17,    17,   2151.75,     99.81                                           
    18,     3,   2187.75,     99.02                                           
    18,     8,   2217.75,    109.28                                           
    18,    13,   2247.75,     99.02                                           
    18,    19,   2283.75,     98.23                                           
    19,     4,   2313.75,     99.02                                           
    19,     9,   2343.75,     99.81                                           
    19,    15,   2379.75,     99.02                                           
    20,     0,   2409.75,     92.71                                           
    20,     5,   2439.75,     82.45                                           
    20,    11,   2475.75,     72.19                                           
    20,    16,   2505.75,     64.30                                           
    21,     1,   2535.75,     54.84                                           
    21,     7,   2571.75,     47.73                                           
    21,    12,   2601.75,     39.06                                           
    21,    17,   2631.75,     28.01                                           
    22,     3,   2667.75,     19.33                                           
    22,     8,   2697.75,     11.44                                           
    22,    13,   2727.75,      0.39                                           
    22,    19,   2763.75,      0.39                                           
    23,     4,   2793.75,      0.39                                           
    23,     9,   2823.75,      0.39                                           
    23,    15,   2859.75,      0.39                                           
    24,     0,   2889.75,      0.39                                           
    24,     5,   2919.75,      0.39                                           
    24,    11,   2955.75,      0.39                                           
    24,    16,   2985.75,      0.39                                           
    25,     1,   3015.75,      0.39                                           
    25,     7,   3051.75,      0.39                                           
    25,    12,   3081.75,      0.39                                           
    25,    17,   3111.75,      0.39                                           
    26,     3,   3147.75,      0.39                                           
    26,     8,   3177.75,      0.39                                           
    26,    13,   3207.75,      0.39                                           
    26,    19,   3243.75,      0.39                                           
    27,     4,   3273.75,      0.39                                           
    27,     9,   3303.75,      0.39                                           
    27,    15,   3339.75,      0.39                                           
    28,     0,   3369.75,      0.39                                           
    28,     5,   3399.75,      0.39                                           
    28,    11,   3435.75,      0.39                                           
    28,    16,   3465.75,      0.39                                           
    29,     1,   3495.75,      0.39                                           
