PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 204                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRDT.TAB"                                                    
PRODUCT_ID = "NFRDT.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains Detector Temperature (DT) sensor temperature."    
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 146                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = DT_TEMP                                                                
DESCRIPTION = "DT Sensor Temperature, deg C"                                  
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,     -0.36                                           
     0,     4,     33.75,     -0.36                                           
     0,     8,     57.75,     -0.71                                           
     0,    12,     81.75,     -3.50                                           
     0,    16,    105.75,     -9.42                                           
     1,     0,    129.75,    -16.74                                           
     1,     4,    153.75,    -24.41                                           
     1,     8,    177.75,    -31.73                                           
     1,    12,    201.75,    -38.36                                           
     1,    16,    225.75,    -43.94                                           
     2,     0,    249.75,    -48.82                                           
     2,     4,    273.75,    -53.00                                           
     2,     8,    297.75,    -56.14                                           
     2,    12,    321.75,    -58.58                                           
     2,    16,    345.75,    -60.32                                           
     3,     0,    369.75,    -61.72                                           
     3,     4,    393.75,    -62.41                                           
     3,     8,    417.75,    -63.11                                           
     3,    12,    441.75,    -63.11                                           
     3,    16,    465.75,    -62.76                                           
     4,     0,    489.75,    -62.41                                           
     4,     4,    513.75,    -62.06                                           
     4,     8,    537.75,    -61.02                                           
     4,    12,    561.75,    -60.32                                           
     4,    16,    585.75,    -58.93                                           
     5,     0,    609.75,    -57.88                                           
     5,     4,    633.75,    -56.49                                           
     5,     8,    657.75,    -55.09                                           
     5,    12,    681.75,    -53.70                                           
     5,    16,    705.75,    -51.95                                           
     6,     0,    729.75,    -50.21                                           
     6,     4,    753.75,    -48.82                                           
     6,     8,    777.75,    -47.07                                           
     6,    12,    801.75,    -45.33                                           
     6,    16,    825.75,    -43.59                                           
     7,     0,    849.75,    -41.84                                           
     7,     4,    873.75,    -40.10                                           
     7,     8,    897.75,    -38.01                                           
     7,    12,    921.75,    -36.27                                           
     7,    16,    945.75,    -34.52                                           
     8,     0,    969.75,    -32.78                                           
     8,     4,    993.75,    -30.69                                           
     8,     8,   1017.75,    -28.95                                           
     8,    12,   1041.75,    -27.20                                           
     8,    16,   1065.75,    -25.11                                           
     9,     0,   1089.75,    -23.37                                           
     9,     4,   1113.75,    -21.62                                           
     9,     8,   1137.75,    -19.53                                           
     9,    12,   1161.75,    -17.79                                           
     9,    16,   1185.75,    -16.05                                           
    10,     0,   1209.75,    -14.30                                           
    10,     4,   1233.75,    -12.21                                           
    10,     8,   1257.75,    -10.47                                           
    10,    12,   1281.75,     -8.73                                           
    10,    16,   1305.75,     -6.98                                           
    11,     0,   1329.75,     -5.24                                           
    11,     4,   1353.75,     -3.50                                           
    11,     8,   1377.75,     -1.75                                           
    11,    12,   1401.75,     -0.01                                           
    11,    16,   1425.75,      1.73                                           
    12,     0,   1449.75,      3.13                                           
    12,     4,   1473.75,      4.87                                           
    12,     8,   1497.75,      6.61                                           
    12,    12,   1521.75,      8.36                                           
    12,    16,   1545.75,     10.10                                           
    13,     0,   1569.75,     11.84                                           
    13,     4,   1593.75,     13.24                                           
    13,     8,   1617.75,     15.33                                           
    13,    12,   1641.75,     16.72                                           
    13,    16,   1665.75,     18.47                                           
    14,     0,   1689.75,     20.21                                           
    14,     4,   1713.75,     21.95                                           
    14,     8,   1737.75,     23.35                                           
    14,    12,   1761.75,     25.09                                           
    14,    16,   1785.75,     26.83                                           
    15,     0,   1809.75,     28.58                                           
    15,     4,   1833.75,     29.97                                           
    15,     8,   1857.75,     31.71                                           
    15,    12,   1881.75,     33.46                                           
    15,    16,   1905.75,     34.85                                           
    16,     0,   1929.75,     36.60                                           
    16,     4,   1953.75,     37.99                                           
    16,     8,   1977.75,     39.73                                           
    16,    12,   2001.75,     41.48                                           
    16,    16,   2025.75,     42.87                                           
    17,     0,   2049.75,     44.61                                           
    17,     4,   2073.75,     46.01                                           
    17,     8,   2097.75,     47.75                                           
    17,    12,   2121.75,     49.49                                           
    17,    16,   2145.75,     50.89                                           
    18,     0,   2169.75,     52.63                                           
    18,     4,   2193.75,     54.03                                           
    18,     8,   2217.75,     55.77                                           
    18,    12,   2241.75,     57.16                                           
    18,    16,   2265.75,     58.56                                           
    19,     0,   2289.75,     60.30                                           
    19,     4,   2313.75,     62.04                                           
    19,     8,   2337.75,     63.44                                           
    19,    12,   2361.75,     65.18                                           
    19,    16,   2385.75,     66.58                                           
    20,     0,   2409.75,     67.97                                           
    20,     4,   2433.75,     69.71                                           
    20,     8,   2457.75,     71.11                                           
    20,    12,   2481.75,     72.85                                           
    20,    16,   2505.75,     74.25                                           
    21,     0,   2529.75,     75.99                                           
    21,     4,   2553.75,     77.38                                           
    21,     8,   2577.75,     79.13                                           
    21,    12,   2601.75,     80.52                                           
    21,    16,   2625.75,     81.92                                           
    22,     0,   2649.75,     83.31                                           
    22,     4,   2673.75,     85.05                                           
    22,     8,   2697.75,     86.45                                           
    22,    12,   2721.75,     88.19                                           
    22,    16,   2745.75,     89.59                                           
    23,     0,   2769.75,     90.98                                           
    23,     4,   2793.75,     92.37                                           
    23,     8,   2817.75,     94.12                                           
    23,    12,   2841.75,     95.51                                           
    23,    16,   2865.75,     96.91                                           
    24,     0,   2889.75,     98.30                                           
    24,     4,   2913.75,    100.04                                           
    24,     8,   2937.75,    101.09                                           
    24,    12,   2961.75,    101.09                                           
    24,    16,   2985.75,    101.09                                           
    25,     0,   3009.75,    101.44                                           
    25,     4,   3033.75,    101.44                                           
    25,     8,   3057.75,    101.44                                           
    25,    12,   3081.75,    101.44                                           
    25,    16,   3105.75,    101.79                                           
    26,     0,   3129.75,    101.79                                           
    26,     4,   3153.75,    101.79                                           
    26,     8,   3177.75,    101.79                                           
    26,    12,   3201.75,    102.14                                           
    26,    16,   3225.75,    102.14                                           
    27,     0,   3249.75,    102.14                                           
    27,     4,   3273.75,    102.48                                           
    27,     8,   3297.75,    102.48                                           
    27,    12,   3321.75,    102.48                                           
    27,    16,   3345.75,    102.48                                           
    28,     0,   3369.75,    102.83                                           
    28,     4,   3393.75,    102.83                                           
    28,     8,   3417.75,    102.83                                           
    28,    12,   3441.75,    102.83                                           
    28,    16,   3465.75,    103.18                                           
    29,     0,   3489.75,    102.83                                           
