PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 116                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRET.TAB"                                                    
PRODUCT_ID = "NFRET.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains Electronics Temperature (ET) sensor temperature." 
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 58                                                                     
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = ET_TEMP                                                                
DESCRIPTION = "ET Sensor Temperature, deg C"                                  
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     4,     33.75,     -0.49                                           
     0,    14,     93.75,     -0.85                                           
     1,     4,    153.75,     -2.61                                           
     1,    14,    213.75,     -5.09                                           
     2,     4,    273.75,     -8.27                                           
     2,    14,    333.75,    -12.16                                           
     3,     4,    393.75,    -16.05                                           
     3,    14,    453.75,    -19.94                                           
     4,     4,    513.75,    -23.47                                           
     4,    14,    573.75,    -27.01                                           
     5,     4,    633.75,    -29.83                                           
     5,    14,    693.75,    -31.95                                           
     6,     4,    753.75,    -33.72                                           
     6,    14,    813.75,    -34.78                                           
     7,     4,    873.75,    -35.14                                           
     7,    14,    933.75,    -35.14                                           
     8,     4,    993.75,    -34.43                                           
     8,    14,   1053.75,    -33.37                                           
     9,     4,   1113.75,    -31.95                                           
     9,    14,   1173.75,    -29.83                                           
    10,     4,   1233.75,    -27.71                                           
    10,    14,   1293.75,    -24.88                                           
    11,     4,   1353.75,    -22.06                                           
    11,    14,   1413.75,    -18.87                                           
    12,     4,   1473.75,    -15.34                                           
    12,    14,   1533.75,    -11.80                                           
    13,     4,   1593.75,     -8.27                                           
    13,    14,   1653.75,     -4.74                                           
    14,     4,   1713.75,     -0.85                                           
    14,    14,   1773.75,      2.69                                           
    15,     4,   1833.75,      6.58                                           
    15,    14,   1893.75,     10.47                                           
    16,     4,   1953.75,     14.35                                           
    16,    14,   2013.75,     18.24                                           
    17,     4,   2073.75,     21.78                                           
    17,    14,   2133.75,     25.67                                           
    18,     4,   2193.75,     29.91                                           
    18,    14,   2253.75,     33.80                                           
    19,     4,   2313.75,     37.68                                           
    19,    14,   2373.75,     41.57                                           
    20,     4,   2433.75,     45.81                                           
    20,    14,   2493.75,     49.70                                           
    21,     4,   2553.75,     53.59                                           
    21,    14,   2613.75,     57.48                                           
    22,     4,   2673.75,     61.37                                           
    22,    14,   2733.75,     65.26                                           
    23,     4,   2793.75,     69.15                                           
    23,    14,   2853.75,     73.03                                           
    24,     4,   2913.75,     76.92                                           
    24,    14,   2973.75,     80.81                                           
    25,     4,   3033.75,     84.70                                           
    25,    14,   3093.75,     88.23                                           
    26,     4,   3153.75,     92.12                                           
    26,    14,   3213.75,     95.66                                           
    27,     4,   3273.75,     99.55                                           
    27,    14,   3333.75,     99.90                                           
    28,     4,   3393.75,     99.90                                           
    28,    14,   3453.75,    100.25                                           
