PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 234                                                            
LABEL_RECORDS = 59                                                            
^TABLE = 60                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRHBVV.TAB"                                                  
PRODUCT_ID = "NFRHBVV.TAB"                                                    
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains Hot Blackbody temp. (HB) sensor temperature.      
These data use a modified thermistor drive voltage.  See instrument.cat."     
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 175                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = HB_TEMP                                                                
DESCRIPTION = "HB Sensor Temperature (modified drive voltage), deg C"         
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,     35.58                                           
     0,     8,     57.75,    130.59                                           
     0,     9,     63.75,    -53.60                                           
     0,    10,     69.75,    130.59                                           
     0,    18,    117.75,    -53.60                                           
     0,    19,    123.75,    130.58                                           
     1,     0,    129.75,    -53.60                                           
     1,     8,    177.75,    130.55                                           
     1,     9,    183.75,    -53.60                                           
     1,    10,    189.75,    -53.60                                           
     1,    18,    237.75,    -53.61                                           
     1,    19,    243.75,    -53.61                                           
     2,     0,    249.75,    -53.61                                           
     2,     8,    297.75,    -53.61                                           
     2,     9,    303.75,    -53.61                                           
     2,    10,    309.75,    -53.61                                           
     2,    18,    357.75,    130.42                                           
     2,    19,    363.75,    -53.62                                           
     3,     0,    369.75,    -53.62                                           
     3,     8,    417.75,    -53.63                                           
     3,     9,    423.75,    -53.63                                           
     3,    10,    429.75,    -53.63                                           
     3,    18,    477.75,    -53.63                                           
     3,    19,    483.75,    -53.63                                           
     4,     0,    489.75,    -53.63                                           
     4,     8,    537.75,    -53.64                                           
     4,     9,    543.75,    -53.64                                           
     4,    10,    549.75,    -53.64                                           
     4,    18,    597.75,    -35.78                                           
     4,    19,    603.75,    -35.78                                           
     5,     0,    609.75,    -35.78                                           
     5,     8,    657.75,    -35.78                                           
     5,     9,    663.75,    -35.78                                           
     5,    10,    669.75,    -35.79                                           
     5,    18,    717.75,    -26.64                                           
     5,    19,    723.75,    -26.65                                           
     6,     0,    729.75,    -26.65                                           
     6,     8,    777.75,    -20.29                                           
     6,     9,    783.75,    -20.29                                           
     6,    10,    789.75,    -20.29                                           
     6,    18,    837.75,    -15.35                                           
     6,    19,    843.75,    -15.35                                           
     7,     0,    849.75,    -15.35                                           
     7,     8,    897.75,    -11.28                                           
     7,     9,    903.75,     -7.80                                           
     7,    10,    909.75,    -11.28                                           
     7,    18,    957.75,     -4.75                                           
     7,    19,    963.75,     -4.75                                           
     8,     0,    969.75,     -4.75                                           
     8,     8,   1017.75,      0.45                                           
     8,     9,   1023.75,      2.70                                           
     8,    10,   1029.75,      0.45                                           
     8,    18,   1077.75,      4.79                                           
     8,    19,   1083.75,      6.73                                           
     9,     0,   1089.75,      6.73                                           
     9,     8,   1137.75,     10.26                                           
     9,     9,   1143.75,     11.87                                           
     9,    10,   1149.75,     11.87                                           
     9,    18,   1197.75,     14.87                                           
     9,    19,   1203.75,     16.26                                           
    10,     0,   1209.75,     16.26                                           
    10,     8,   1257.75,     20.11                                           
    10,     9,   1263.75,     22.44                                           
    10,    10,   1269.75,     21.30                                           
    10,    18,   1317.75,     25.67                                           
    10,    19,   1323.75,     25.67                                           
    11,     0,   1329.75,     26.68                                           
    11,     8,   1377.75,     30.47                                           
    11,     9,   1383.75,     32.22                                           
    11,    10,   1389.75,     30.47                                           
    11,    18,   1437.75,     34.72                                           
    11,    19,   1443.75,     34.72                                           
    12,     0,   1449.75,     35.52                                           
    12,     8,   1497.75,     39.30                                           
    12,     9,   1503.75,     40.72                                           
    12,    10,   1509.75,     40.01                                           
    12,    18,   1557.75,     43.43                                           
    12,    19,   1563.75,     44.09                                           
    13,     0,   1569.75,     44.73                                           
    13,     8,   1617.75,     47.83                                           
    13,     9,   1623.75,     49.60                                           
    13,    10,   1629.75,     49.02                                           
    13,    18,   1677.75,     52.43                                           
    13,    19,   1683.75,     52.98                                           
    14,     0,   1689.75,     52.98                                           
    14,     8,   1737.75,     56.68                                           
    14,     9,   1743.75,     58.20                                           
    14,    10,   1749.75,     57.70                                           
    14,    18,   1797.75,     61.14                                           
    14,    19,   1803.75,     61.14                                           
    15,     0,   1809.75,     61.62                                           
    15,     8,   1857.75,     65.33                                           
    15,     9,   1863.75,     66.67                                           
    15,    10,   1869.75,     65.78                                           
    15,    18,   1917.75,     68.88                                           
    15,    19,   1923.75,     69.31                                           
    16,     0,   1929.75,     69.74                                           
    16,     8,   1977.75,     73.13                                           
    16,     9,   1983.75,     74.77                                           
    16,    10,   1989.75,     73.95                                           
    16,    18,   2037.75,     77.21                                           
    16,    19,   2043.75,     77.61                                           
    17,     0,   2049.75,     78.01                                           
    17,     8,   2097.75,     81.18                                           
    17,     9,   2103.75,     82.73                                           
    17,    10,   2109.75,     81.96                                           
    17,    18,   2157.75,     85.05                                           
    17,    19,   2163.75,     85.05                                           
    18,     0,   2169.75,     85.44                                           
    18,     8,   2217.75,     88.86                                           
    18,     9,   2223.75,     90.36                                           
    18,    10,   2229.75,     89.24                                           
    18,    18,   2277.75,     92.63                                           
    18,    19,   2283.75,     93.00                                           
    19,     0,   2289.75,     93.01                                           
    19,     8,   2337.75,     96.38                                           
    19,     9,   2343.75,     97.87                                           
    19,    10,   2349.75,     96.75                                           
    19,    18,   2397.75,     99.75                                           
    19,    19,   2403.75,     99.76                                           
    20,     0,   2409.75,    100.13                                           
    20,     8,   2457.75,    101.65                                           
    20,     9,   2463.75,    102.02                                           
    20,    10,   2469.75,    101.65                                           
    20,    18,   2517.75,    103.55                                           
    20,    19,   2523.75,    103.55                                           
    21,     0,   2529.75,    103.93                                           
    21,     8,   2577.75,    105.46                                           
    21,     9,   2583.75,    105.84                                           
    21,    10,   2589.75,    106.22                                           
    21,    18,   2637.75,    107.76                                           
    21,    19,   2643.75,    107.76                                           
    22,     0,   2649.75,    107.77                                           
    22,     8,   2697.75,    109.70                                           
    22,     9,   2703.75,    109.71                                           
    22,    10,   2709.75,    109.71                                           
    22,    18,   2757.75,    111.66                                           
    22,    19,   2763.75,    112.05                                           
    23,     0,   2769.75,    112.44                                           
    23,     8,   2817.75,    115.21                                           
    23,     9,   2823.75,    115.61                                           
    23,    10,   2829.75,    116.01                                           
    23,    18,   2877.75,    118.43                                           
    23,    19,   2883.75,    118.84                                           
    24,     0,   2889.75,    119.25                                           
    24,     8,   2937.75,    122.15                                           
    24,     9,   2943.75,    122.15                                           
    24,    10,   2949.75,    122.57                                           
    24,    18,   2997.75,    125.12                                           
    24,    19,   3003.75,    125.55                                           
    25,     0,   3009.75,    125.98                                           
    25,     8,   3057.75,    128.61                                           
    25,     9,   3063.75,    129.05                                           
    25,    10,   3069.75,    129.06                                           
    25,    18,   3117.75,    131.77                                           
    25,    19,   3123.75,    132.22                                           
    26,     0,   3129.75,    132.23                                           
    26,     8,   3177.75,    135.03                                           
    26,     9,   3183.75,    135.50                                           
    26,    10,   3189.75,    135.51                                           
    26,    18,   3237.75,    137.93                                           
    26,    19,   3243.75,    138.42                                           
    27,     0,   3249.75,    138.91                                           
    27,     8,   3297.75,    141.41                                           
    27,     9,   3303.75,    141.41                                           
    27,    10,   3309.75,    141.91                                           
    27,    18,   3357.75,    144.48                                           
    27,    19,   3363.75,    144.48                                           
    28,     0,   3369.75,    145.00                                           
    28,     8,   3417.75,    147.12                                           
    28,     9,   3423.75,    147.66                                           
    28,    10,   3429.75,    147.67                                           
    28,    18,   3477.75,    150.43                                           
    28,    19,   3483.75,    150.43                                           
    29,     0,   3489.75,    150.43                                           
