PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 233                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRHB.TAB"                                                    
PRODUCT_ID = "NFRHB.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains Hot Blackbody temp. (HB) sensor temperature."     
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 175                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = HB_TEMP                                                                
DESCRIPTION = "HB Sensor Temperature, deg C"                                  
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,     35.76                                           
     0,     8,     57.75,    131.28                                           
     0,     9,     63.75,    -53.50                                           
     0,    10,     69.75,    131.28                                           
     0,    18,    117.75,    -53.50                                           
     0,    19,    123.75,    131.28                                           
     1,     0,    129.75,    -53.50                                           
     1,     8,    177.75,    131.28                                           
     1,     9,    183.75,    -53.50                                           
     1,    10,    189.75,    -53.50                                           
     1,    18,    237.75,    -53.50                                           
     1,    19,    243.75,    -53.50                                           
     2,     0,    249.75,    -53.50                                           
     2,     8,    297.75,    -53.50                                           
     2,     9,    303.75,    -53.50                                           
     2,    10,    309.75,    -53.50                                           
     2,    18,    357.75,    131.28                                           
     2,    19,    363.75,    -53.50                                           
     3,     0,    369.75,    -53.50                                           
     3,     8,    417.75,    -53.50                                           
     3,     9,    423.75,    -53.50                                           
     3,    10,    429.75,    -53.50                                           
     3,    18,    477.75,    -53.50                                           
     3,    19,    483.75,    -53.50                                           
     4,     0,    489.75,    -53.50                                           
     4,     8,    537.75,    -53.50                                           
     4,     9,    543.75,    -53.50                                           
     4,    10,    549.75,    -53.50                                           
     4,    18,    597.75,    -35.62                                           
     4,    19,    603.75,    -35.62                                           
     5,     0,    609.75,    -35.62                                           
     5,     8,    657.75,    -35.62                                           
     5,     9,    663.75,    -35.62                                           
     5,    10,    669.75,    -35.62                                           
     5,    18,    717.75,    -26.46                                           
     5,    19,    723.75,    -26.46                                           
     6,     0,    729.75,    -26.46                                           
     6,     8,    777.75,    -20.10                                           
     6,     9,    783.75,    -20.10                                           
     6,    10,    789.75,    -20.10                                           
     6,    18,    837.75,    -15.15                                           
     6,    19,    843.75,    -15.15                                           
     7,     0,    849.75,    -15.15                                           
     7,     8,    897.75,    -11.07                                           
     7,     9,    903.75,     -7.59                                           
     7,    10,    909.75,    -11.07                                           
     7,    18,    957.75,     -4.53                                           
     7,    19,    963.75,     -4.53                                           
     8,     0,    969.75,     -4.53                                           
     8,     8,   1017.75,      0.67                                           
     8,     9,   1023.75,      2.93                                           
     8,    10,   1029.75,      0.67                                           
     8,    18,   1077.75,      5.02                                           
     8,    19,   1083.75,      6.96                                           
     9,     0,   1089.75,      6.96                                           
     9,     8,   1137.75,     10.49                                           
     9,     9,   1143.75,     12.11                                           
     9,    10,   1149.75,     12.11                                           
     9,    18,   1197.75,     15.10                                           
     9,    19,   1203.75,     16.49                                           
    10,     0,   1209.75,     16.49                                           
    10,     8,   1257.75,     20.34                                           
    10,     9,   1263.75,     22.68                                           
    10,    10,   1269.75,     21.53                                           
    10,    18,   1317.75,     25.90                                           
    10,    19,   1323.75,     25.90                                           
    11,     0,   1329.75,     26.92                                           
    11,     8,   1377.75,     30.70                                           
    11,     9,   1383.75,     32.46                                           
    11,    10,   1389.75,     30.70                                           
    11,    18,   1437.75,     34.96                                           
    11,    19,   1443.75,     34.96                                           
    12,     0,   1449.75,     35.76                                           
    12,     8,   1497.75,     39.53                                           
    12,     9,   1503.75,     40.95                                           
    12,    10,   1509.75,     40.25                                           
    12,    18,   1557.75,     43.66                                           
    12,    19,   1563.75,     44.32                                           
    13,     0,   1569.75,     44.96                                           
    13,     8,   1617.75,     48.06                                           
    13,     9,   1623.75,     49.83                                           
    13,    10,   1629.75,     49.25                                           
    13,    18,   1677.75,     52.66                                           
    13,    19,   1683.75,     53.20                                           
    14,     0,   1689.75,     53.20                                           
    14,     8,   1737.75,     56.90                                           
    14,     9,   1743.75,     58.42                                           
    14,    10,   1749.75,     57.92                                           
    14,    18,   1797.75,     61.35                                           
    14,    19,   1803.75,     61.35                                           
    15,     0,   1809.75,     61.83                                           
    15,     8,   1857.75,     65.53                                           
    15,     9,   1863.75,     66.88                                           
    15,    10,   1869.75,     65.98                                           
    15,    18,   1917.75,     69.07                                           
    15,    19,   1923.75,     69.51                                           
    16,     0,   1929.75,     69.94                                           
    16,     8,   1977.75,     73.31                                           
    16,     9,   1983.75,     74.96                                           
    16,    10,   1989.75,     74.14                                           
    16,    18,   2037.75,     77.39                                           
    16,    19,   2043.75,     77.79                                           
    17,     0,   2049.75,     78.19                                           
    17,     8,   2097.75,     81.34                                           
    17,     9,   2103.75,     82.90                                           
    17,    10,   2109.75,     82.12                                           
    17,    18,   2157.75,     85.20                                           
    17,    19,   2163.75,     85.20                                           
    18,     0,   2169.75,     85.58                                           
    18,     8,   2217.75,     89.00                                           
    18,     9,   2223.75,     90.50                                           
    18,    10,   2229.75,     89.37                                           
    18,    18,   2277.75,     92.75                                           
    18,    19,   2283.75,     93.12                                           
    19,     0,   2289.75,     93.12                                           
    19,     8,   2337.75,     96.47                                           
    19,     9,   2343.75,     97.96                                           
    19,    10,   2349.75,     96.85                                           
    19,    18,   2397.75,     99.83                                           
    19,    19,   2403.75,     99.83                                           
    20,     0,   2409.75,    100.20                                           
    20,     8,   2457.75,    101.69                                           
    20,     9,   2463.75,    102.06                                           
    20,    10,   2469.75,    101.69                                           
    20,    18,   2517.75,    103.56                                           
    20,    19,   2523.75,    103.56                                           
    21,     0,   2529.75,    103.94                                           
    21,     8,   2577.75,    105.44                                           
    21,     9,   2583.75,    105.82                                           
    21,    10,   2589.75,    106.20                                           
    21,    18,   2637.75,    107.71                                           
    21,    19,   2643.75,    107.71                                           
    22,     0,   2649.75,    107.71                                           
    22,     8,   2697.75,    109.61                                           
    22,     9,   2703.75,    109.61                                           
    22,    10,   2709.75,    109.61                                           
    22,    18,   2757.75,    111.53                                           
    22,    19,   2763.75,    111.92                                           
    23,     0,   2769.75,    112.31                                           
    23,     8,   2817.75,    115.04                                           
    23,     9,   2823.75,    115.43                                           
    23,    10,   2829.75,    115.82                                           
    23,    18,   2877.75,    118.21                                           
    23,    19,   2883.75,    118.61                                           
    24,     0,   2889.75,    119.01                                           
    24,     8,   2937.75,    121.87                                           
    24,     9,   2943.75,    121.87                                           
    24,    10,   2949.75,    122.28                                           
    24,    18,   2997.75,    124.78                                           
    24,    19,   3003.75,    125.20                                           
    25,     0,   3009.75,    125.62                                           
    25,     8,   3057.75,    128.20                                           
    25,     9,   3063.75,    128.63                                           
    25,    10,   3069.75,    128.63                                           
    25,    18,   3117.75,    131.28                                           
    25,    19,   3123.75,    131.73                                           
    26,     0,   3129.75,    131.73                                           
    26,     8,   3177.75,    134.46                                           
    26,     9,   3183.75,    134.93                                           
    26,    10,   3189.75,    134.93                                           
    26,    18,   3237.75,    137.28                                           
    26,    19,   3243.75,    137.75                                           
    27,     0,   3249.75,    138.23                                           
    27,     8,   3297.75,    140.67                                           
    27,     9,   3303.75,    140.67                                           
    27,    10,   3309.75,    141.17                                           
    27,    18,   3357.75,    143.69                                           
    27,    19,   3363.75,    143.69                                           
    28,     0,   3369.75,    144.21                                           
    28,     8,   3417.75,    146.30                                           
    28,     9,   3423.75,    146.83                                           
    28,    10,   3429.75,    146.83                                           
    28,    18,   3477.75,    149.55                                           
    28,    19,   3483.75,    149.55                                           
    29,     0,   3489.75,    149.55                                           
