PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 116                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRV1.TAB"                                                    
PRODUCT_ID = "NFRV1.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains reference voltage V1."                            
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 58                                                                     
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = V1_VOLTAGE                                                             
DESCRIPTION = "Reference Voltage V1, V"                                       
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     6,     45.75,      9.98                                           
     0,    16,    105.75,      9.98                                           
     1,     6,    165.75,      9.98                                           
     1,    16,    225.75,      9.98                                           
     2,     6,    285.75,     10.04                                           
     2,    16,    345.75,      9.98                                           
     3,     6,    405.75,      9.98                                           
     3,    16,    465.75,     10.04                                           
     4,     6,    525.75,      9.98                                           
     4,    16,    585.75,      9.98                                           
     5,     6,    645.75,      9.98                                           
     5,    16,    705.75,     10.04                                           
     6,     6,    765.75,      9.98                                           
     6,    16,    825.75,     10.04                                           
     7,     6,    885.75,      9.98                                           
     7,    16,    945.75,     10.04                                           
     8,     6,   1005.75,      9.98                                           
     8,    16,   1065.75,     10.04                                           
     9,     6,   1125.75,      9.98                                           
     9,    16,   1185.75,     10.04                                           
    10,     6,   1245.75,      9.98                                           
    10,    16,   1305.75,     10.04                                           
    11,     6,   1365.75,     10.04                                           
    11,    16,   1425.75,     10.04                                           
    12,     6,   1485.75,      9.98                                           
    12,    16,   1545.75,      9.98                                           
    13,     6,   1605.75,      9.98                                           
    13,    16,   1665.75,      9.98                                           
    14,     6,   1725.75,      9.98                                           
    14,    16,   1785.75,     10.04                                           
    15,     6,   1845.75,     10.04                                           
    15,    16,   1905.75,      9.98                                           
    16,     6,   1965.75,      9.98                                           
    16,    16,   2025.75,      9.98                                           
    17,     6,   2085.75,     10.04                                           
    17,    16,   2145.75,     10.04                                           
    18,     6,   2205.75,      9.98                                           
    18,    16,   2265.75,      9.98                                           
    19,     6,   2325.75,     10.04                                           
    19,    16,   2385.75,     10.04                                           
    20,     6,   2445.75,     10.04                                           
    20,    16,   2505.75,      9.98                                           
    21,     6,   2565.75,      9.98                                           
    21,    16,   2625.75,     10.04                                           
    22,     6,   2685.75,      9.98                                           
    22,    16,   2745.75,      9.98                                           
    23,     6,   2805.75,     10.04                                           
    23,    16,   2865.75,      9.98                                           
    24,     6,   2925.75,      9.98                                           
    24,    16,   2985.75,      9.98                                           
    25,     6,   3045.75,      9.98                                           
    25,    16,   3105.75,      9.98                                           
    26,     6,   3165.75,      9.98                                           
    26,    16,   3225.75,      9.98                                           
    27,     6,   3285.75,      9.98                                           
    27,    16,   3345.75,      9.98                                           
    28,     6,   3405.75,      9.98                                           
    28,    16,   3465.75,      9.98                                           
