PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 349                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRWT.TAB"                                                    
PRODUCT_ID = "NFRWT.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains Window Temperature (WT) sensor temperature."      
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 291                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = WT_TEMP                                                                
DESCRIPTION = "WT Sensor Temperature, deg C"                                  
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     1,     15.75,    -24.16                                           
     0,     4,     33.75,    -89.35                                           
     0,     6,     45.75,    -89.35                                           
     0,     8,     57.75,    -89.35                                           
     0,     9,     63.75,    -89.35                                           
     0,    10,     69.75,    -89.35                                           
     0,    13,     87.75,    -89.35                                           
     0,    14,     93.75,    -89.35                                           
     0,    16,    105.75,    -89.35                                           
     0,    18,    117.75,    -89.35                                           
     1,     1,    135.75,    -89.35                                           
     1,     4,    153.75,    -89.35                                           
     1,     6,    165.75,    -89.35                                           
     1,     8,    177.75,    -89.35                                           
     1,     9,    183.75,    -89.35                                           
     1,    10,    189.75,    -89.35                                           
     1,    13,    207.75,    -89.35                                           
     1,    14,    213.75,    -89.35                                           
     1,    16,    225.75,    -89.35                                           
     1,    18,    237.75,    -89.35                                           
     2,     1,    255.75,    -89.35                                           
     2,     4,    273.75,    -89.35                                           
     2,     6,    285.75,    -75.53                                           
     2,     8,    297.75,    -89.35                                           
     2,     9,    303.75,    -89.35                                           
     2,    10,    309.75,    -89.35                                           
     2,    13,    327.75,    -75.53                                           
     2,    14,    333.75,    -75.53                                           
     2,    16,    345.75,    -75.53                                           
     2,    18,    357.75,    -75.53                                           
     3,     1,    375.75,    -75.53                                           
     3,     4,    393.75,    -75.53                                           
     3,     6,    405.75,    -75.53                                           
     3,     8,    417.75,    -75.53                                           
     3,     9,    423.75,    -75.53                                           
     3,    10,    429.75,    -68.54                                           
     3,    13,    447.75,    -68.54                                           
     3,    14,    453.75,    -68.54                                           
     3,    16,    465.75,    -68.54                                           
     3,    18,    477.75,    -68.54                                           
     4,     1,    495.75,    -63.70                                           
     4,     4,    513.75,    -63.70                                           
     4,     6,    525.75,    -63.70                                           
     4,     8,    537.75,    -59.96                                           
     4,     9,    543.75,    -59.96                                           
     4,    10,    549.75,    -56.89                                           
     4,    13,    567.75,    -56.89                                           
     4,    14,    573.75,    -56.89                                           
     4,    16,    585.75,    -54.26                                           
     4,    18,    597.75,    -54.26                                           
     5,     1,    615.75,    -51.97                                           
     5,     4,    633.75,    -49.92                                           
     5,     6,    645.75,    -48.07                                           
     5,     8,    657.75,    -46.37                                           
     5,     9,    663.75,    -46.37                                           
     5,    10,    669.75,    -46.37                                           
     5,    13,    687.75,    -43.35                                           
     5,    14,    693.75,    -43.35                                           
     5,    16,    705.75,    -41.99                                           
     5,    18,    717.75,    -40.71                                           
     6,     1,    735.75,    -39.50                                           
     6,     4,    753.75,    -37.26                                           
     6,     6,    765.75,    -36.21                                           
     6,     8,    777.75,    -34.25                                           
     6,     9,    783.75,    -33.32                                           
     6,    10,    789.75,    -33.32                                           
     6,    13,    807.75,    -31.57                                           
     6,    14,    813.75,    -30.73                                           
     6,    16,    825.75,    -29.92                                           
     6,    18,    837.75,    -28.37                                           
     7,     1,    855.75,    -26.90                                           
     7,     4,    873.75,    -25.50                                           
     7,     6,    885.75,    -24.16                                           
     7,     8,    897.75,    -22.88                                           
     7,     9,    903.75,    -22.26                                           
     7,    10,    909.75,    -21.65                                           
     7,    13,    927.75,    -19.88                                           
     7,    14,    933.75,    -19.31                                           
     7,    16,    945.75,    -18.20                                           
     7,    18,    957.75,    -17.12                                           
     8,     1,    975.75,    -15.55                                           
     8,     4,    993.75,    -13.55                                           
     8,     6,   1005.75,    -12.58                                           
     8,     8,   1017.75,    -11.64                                           
     8,     9,   1023.75,    -10.71                                           
     8,    10,   1029.75,    -10.25                                           
     8,    13,   1047.75,     -8.90                                           
     8,    14,   1053.75,     -8.01                                           
     8,    16,   1065.75,     -7.14                                           
     8,    18,   1077.75,     -5.86                                           
     9,     1,   1095.75,     -4.19                                           
     9,     4,   1113.75,     -2.55                                           
     9,     6,   1125.75,     -1.74                                           
     9,     8,   1137.75,     -0.55                                           
     9,     9,   1143.75,      0.24                                           
     9,    10,   1149.75,      0.64                                           
     9,    13,   1167.75,      1.81                                           
     9,    14,   1173.75,      2.59                                           
     9,    16,   1185.75,      3.36                                           
     9,    18,   1197.75,      4.51                                           
    10,     1,   1215.75,      6.03                                           
    10,     4,   1233.75,      7.55                                           
    10,     6,   1245.75,      8.68                                           
    10,     8,   1257.75,      9.82                                           
    10,     9,   1263.75,     10.57                                           
    10,    10,   1269.75,     10.57                                           
    10,    13,   1287.75,     12.09                                           
    10,    14,   1293.75,     12.85                                           
    10,    16,   1305.75,     13.61                                           
    10,    18,   1317.75,     14.75                                           
    11,     1,   1335.75,     16.29                                           
    11,     4,   1353.75,     17.83                                           
    11,     6,   1365.75,     18.61                                           
    11,     8,   1377.75,     19.79                                           
    11,     9,   1383.75,     20.59                                           
    11,    10,   1389.75,     20.59                                           
    11,    13,   1407.75,     22.19                                           
    11,    14,   1413.75,     22.60                                           
    11,    16,   1425.75,     23.41                                           
    11,    18,   1437.75,     24.65                                           
    12,     1,   1455.75,     25.91                                           
    12,     4,   1473.75,     27.18                                           
    12,     6,   1485.75,     28.48                                           
    12,     8,   1497.75,     29.36                                           
    12,     9,   1503.75,     30.26                                           
    12,    10,   1509.75,     30.26                                           
    12,    13,   1527.75,     31.62                                           
    12,    14,   1533.75,     32.08                                           
    12,    16,   1545.75,     33.01                                           
    12,    18,   1557.75,     33.96                                           
    13,     1,   1575.75,     35.42                                           
    13,     4,   1593.75,     36.41                                           
    13,     6,   1605.75,     37.42                                           
    13,     8,   1617.75,     38.45                                           
    13,     9,   1623.75,     39.50                                           
    13,    10,   1629.75,     39.50                                           
    13,    13,   1647.75,     40.58                                           
    13,    14,   1653.75,     41.12                                           
    13,    16,   1665.75,     42.23                                           
    13,    18,   1677.75,     42.80                                           
    14,     1,   1695.75,     44.54                                           
    14,     4,   1713.75,     45.75                                           
    14,     6,   1725.75,     46.36                                           
    14,     8,   1737.75,     47.61                                           
    14,     9,   1743.75,     48.25                                           
    14,    10,   1749.75,     48.25                                           
    14,    13,   1767.75,     49.56                                           
    14,    14,   1773.75,     50.23                                           
    14,    16,   1785.75,     50.92                                           
    14,    18,   1797.75,     51.61                                           
    15,     1,   1815.75,     53.03                                           
    15,     4,   1833.75,     54.51                                           
    15,     6,   1845.75,     55.27                                           
    15,     8,   1857.75,     56.05                                           
    15,     9,   1863.75,     56.84                                           
    15,    10,   1869.75,     56.84                                           
    15,    13,   1887.75,     58.47                                           
    15,    14,   1893.75,     58.47                                           
    15,    16,   1905.75,     59.31                                           
    15,    18,   1917.75,     60.17                                           
    16,     1,   1935.75,     61.05                                           
    16,     4,   1953.75,     62.88                                           
    16,     6,   1965.75,     63.83                                           
    16,     8,   1977.75,     64.80                                           
    16,     9,   1983.75,     64.80                                           
    16,    10,   1989.75,     65.80                                           
    16,    13,   2007.75,     66.83                                           
    16,    14,   2013.75,     66.83                                           
    16,    16,   2025.75,     67.88                                           
    16,    18,   2037.75,     68.97                                           
    17,     1,   2055.75,     70.09                                           
    17,     4,   2073.75,     71.25                                           
    17,     6,   2085.75,     71.25                                           
    17,     8,   2097.75,     72.45                                           
    17,     9,   2103.75,     73.68                                           
    17,    10,   2109.75,     73.68                                           
    17,    13,   2127.75,     74.97                                           
    17,    14,   2133.75,     74.97                                           
    17,    16,   2145.75,     74.97                                           
    17,    18,   2157.75,     76.29                                           
    18,     1,   2175.75,     77.68                                           
    18,     4,   2193.75,     79.11                                           
    18,     6,   2205.75,     79.11                                           
    18,     8,   2217.75,     80.61                                           
    18,     9,   2223.75,     80.61                                           
    18,    10,   2229.75,     80.61                                           
    18,    13,   2247.75,     82.17                                           
    18,    14,   2253.75,     82.17                                           
    18,    16,   2265.75,     83.80                                           
    18,    18,   2277.75,     83.80                                           
    19,     1,   2295.75,     85.52                                           
    19,     4,   2313.75,     85.52                                           
    19,     6,   2325.75,     87.32                                           
    19,     8,   2337.75,     87.32                                           
    19,     9,   2343.75,     89.21                                           
    19,    10,   2349.75,     89.21                                           
    19,    13,   2367.75,     89.21                                           
    19,    14,   2373.75,     89.21                                           
    19,    16,   2385.75,     91.21                                           
    19,    18,   2397.75,     91.21                                           
    20,     1,   2415.75,     91.21                                           
    20,     4,   2433.75,     93.33                                           
    20,     6,   2445.75,     93.33                                           
    20,     8,   2457.75,     95.59                                           
    20,     9,   2463.75,     95.59                                           
    20,    10,   2469.75,     95.59                                           
    20,    13,   2487.75,     95.59                                           
    20,    14,   2493.75,     98.00                                           
    20,    16,   2505.75,     98.00                                           
    20,    18,   2517.75,     98.00                                           
    21,     1,   2535.75,     98.00                                           
    21,     4,   2553.75,    100.58                                           
    21,     6,   2565.75,    100.58                                           
    21,     8,   2577.75,    100.58                                           
    21,     9,   2583.75,    103.36                                           
    21,    10,   2589.75,    103.36                                           
    21,    13,   2607.75,    103.36                                           
    21,    14,   2613.75,    103.36                                           
    21,    16,   2625.75,    103.36                                           
    21,    18,   2637.75,    103.36                                           
    22,     1,   2655.75,    106.37                                           
    22,     4,   2673.75,    106.37                                           
    22,     6,   2685.75,    106.37                                           
    22,     8,   2697.75,    106.37                                           
    22,     9,   2703.75,    109.66                                           
    22,    10,   2709.75,    109.66                                           
    22,    13,   2727.75,    109.66                                           
    22,    14,   2733.75,    109.66                                           
    22,    16,   2745.75,    109.66                                           
    22,    18,   2757.75,    109.66                                           
    23,     1,   2775.75,    109.66                                           
    23,     4,   2793.75,    113.26                                           
    23,     6,   2805.75,    113.26                                           
    23,     8,   2817.75,    113.26                                           
    23,     9,   2823.75,    113.26                                           
    23,    10,   2829.75,    113.26                                           
    23,    13,   2847.75,    113.26                                           
    23,    14,   2853.75,    113.26                                           
    23,    16,   2865.75,    117.26                                           
    23,    18,   2877.75,    117.26                                           
    24,     1,   2895.75,    117.26                                           
    24,     4,   2913.75,    117.26                                           
    24,     6,   2925.75,    117.26                                           
    24,     8,   2937.75,    117.26                                           
    24,     9,   2943.75,    117.26                                           
    24,    10,   2949.75,    121.74                                           
    24,    13,   2967.75,    121.74                                           
    24,    14,   2973.75,    121.74                                           
    24,    16,   2985.75,    121.74                                           
    24,    18,   2997.75,    121.74                                           
    25,     1,   3015.75,    121.74                                           
    25,     4,   3033.75,    121.74                                           
    25,     6,   3045.75,    121.74                                           
    25,     8,   3057.75,    121.74                                           
    25,     9,   3063.75,    121.74                                           
    25,    10,   3069.75,    126.82                                           
    25,    13,   3087.75,    126.82                                           
    25,    14,   3093.75,    126.82                                           
    25,    16,   3105.75,    126.82                                           
    25,    18,   3117.75,    126.82                                           
    26,     1,   3135.75,    126.82                                           
    26,     4,   3153.75,    126.82                                           
    26,     6,   3165.75,    126.82                                           
    26,     8,   3177.75,    126.82                                           
    26,     9,   3183.75,    126.82                                           
    26,    10,   3189.75,    126.82                                           
    26,    13,   3207.75,    126.82                                           
    26,    14,   3213.75,    126.82                                           
    26,    16,   3225.75,    126.82                                           
    26,    18,   3237.75,    132.68                                           
    27,     1,   3255.75,    132.68                                           
    27,     4,   3273.75,    132.68                                           
    27,     6,   3285.75,    132.68                                           
    27,     8,   3297.75,    132.68                                           
    27,     9,   3303.75,    132.68                                           
    27,    10,   3309.75,    132.68                                           
    27,    13,   3327.75,    132.68                                           
    27,    14,   3333.75,    132.68                                           
    27,    16,   3345.75,    132.68                                           
    27,    18,   3357.75,    132.68                                           
    28,     1,   3375.75,    132.68                                           
    28,     4,   3393.75,    132.68                                           
    28,     6,   3405.75,    132.68                                           
    28,     8,   3417.75,    132.68                                           
    28,     9,   3423.75,    132.68                                           
    28,    10,   3429.75,    132.68                                           
    28,    13,   3447.75,    132.68                                           
    28,    14,   3453.75,    139.58                                           
    28,    16,   3465.75,    132.68                                           
    28,    18,   3477.75,    132.68                                           
    29,     1,   3495.75,    139.58                                           
