PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 350                                                            
LABEL_RECORDS = 59                                                            
^TABLE = 60                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRWTVV.TAB"                                                  
PRODUCT_ID = "NFRWTVV.TAB"                                                    
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains Window Temperature (WT) sensor temperature.       
These data use a modified thermistor drive voltage.  See instrument.cat."     
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 291                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = WT_TEMP                                                                
DESCRIPTION = "WT Sensor Temperature (modified drive voltage), deg C"         
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     1,     15.75,    -24.30                                           
     0,     4,     33.75,    -89.42                                           
     0,     6,     45.75,    -89.42                                           
     0,     8,     57.75,    -89.42                                           
     0,     9,     63.75,    -89.42                                           
     0,    10,     69.75,    -89.42                                           
     0,    13,     87.75,    -89.42                                           
     0,    14,     93.75,    -89.42                                           
     0,    16,    105.75,    -89.42                                           
     0,    18,    117.75,    -89.42                                           
     1,     1,    135.75,    -89.42                                           
     1,     4,    153.75,    -89.42                                           
     1,     6,    165.75,    -89.42                                           
     1,     8,    177.75,    -89.42                                           
     1,     9,    183.75,    -89.42                                           
     1,    10,    189.75,    -89.42                                           
     1,    13,    207.75,    -89.42                                           
     1,    14,    213.75,    -89.42                                           
     1,    16,    225.75,    -89.43                                           
     1,    18,    237.75,    -89.43                                           
     2,     1,    255.75,    -89.43                                           
     2,     4,    273.75,    -89.43                                           
     2,     6,    285.75,    -75.62                                           
     2,     8,    297.75,    -89.43                                           
     2,     9,    303.75,    -89.43                                           
     2,    10,    309.75,    -89.43                                           
     2,    13,    327.75,    -75.63                                           
     2,    14,    333.75,    -75.63                                           
     2,    16,    345.75,    -75.63                                           
     2,    18,    357.75,    -75.63                                           
     3,     1,    375.75,    -75.63                                           
     3,     4,    393.75,    -75.63                                           
     3,     6,    405.75,    -75.63                                           
     3,     8,    417.75,    -75.63                                           
     3,     9,    423.75,    -75.64                                           
     3,    10,    429.75,    -68.65                                           
     3,    13,    447.75,    -68.65                                           
     3,    14,    453.75,    -68.65                                           
     3,    16,    465.75,    -68.65                                           
     3,    18,    477.75,    -68.65                                           
     4,     1,    495.75,    -63.83                                           
     4,     4,    513.75,    -63.83                                           
     4,     6,    525.75,    -63.83                                           
     4,     8,    537.75,    -60.10                                           
     4,     9,    543.75,    -60.10                                           
     4,    10,    549.75,    -57.03                                           
     4,    13,    567.75,    -57.03                                           
     4,    14,    573.75,    -57.03                                           
     4,    16,    585.75,    -54.41                                           
     4,    18,    597.75,    -54.41                                           
     5,     1,    615.75,    -52.12                                           
     5,     4,    633.75,    -50.08                                           
     5,     6,    645.75,    -48.23                                           
     5,     8,    657.75,    -46.54                                           
     5,     9,    663.75,    -46.54                                           
     5,    10,    669.75,    -46.54                                           
     5,    13,    687.75,    -43.52                                           
     5,    14,    693.75,    -43.52                                           
     5,    16,    705.75,    -42.17                                           
     5,    18,    717.75,    -40.89                                           
     6,     1,    735.75,    -39.68                                           
     6,     4,    753.75,    -37.44                                           
     6,     6,    765.75,    -36.40                                           
     6,     8,    777.75,    -34.44                                           
     6,     9,    783.75,    -33.51                                           
     6,    10,    789.75,    -33.52                                           
     6,    13,    807.75,    -31.76                                           
     6,    14,    813.75,    -30.93                                           
     6,    16,    825.75,    -30.12                                           
     6,    18,    837.75,    -28.58                                           
     7,     1,    855.75,    -27.11                                           
     7,     4,    873.75,    -25.72                                           
     7,     6,    885.75,    -24.38                                           
     7,     8,    897.75,    -23.11                                           
     7,     9,    903.75,    -22.49                                           
     7,    10,    909.75,    -21.88                                           
     7,    13,    927.75,    -20.12                                           
     7,    14,    933.75,    -19.55                                           
     7,    16,    945.75,    -18.44                                           
     7,    18,    957.75,    -17.36                                           
     8,     1,    975.75,    -15.80                                           
     8,     4,    993.75,    -13.81                                           
     8,     6,   1005.75,    -12.84                                           
     8,     8,   1017.75,    -11.90                                           
     8,     9,   1023.75,    -10.97                                           
     8,    10,   1029.75,    -10.52                                           
     8,    13,   1047.75,     -9.17                                           
     8,    14,   1053.75,     -8.29                                           
     8,    16,   1065.75,     -7.42                                           
     8,    18,   1077.75,     -6.15                                           
     9,     1,   1095.75,     -4.48                                           
     9,     4,   1113.75,     -2.85                                           
     9,     6,   1125.75,     -2.05                                           
     9,     8,   1137.75,     -0.86                                           
     9,     9,   1143.75,     -0.07                                           
     9,    10,   1149.75,      0.32                                           
     9,    13,   1167.75,      1.49                                           
     9,    14,   1173.75,      2.26                                           
     9,    16,   1185.75,      3.02                                           
     9,    18,   1197.75,      4.17                                           
    10,     1,   1215.75,      5.68                                           
    10,     4,   1233.75,      7.19                                           
    10,     6,   1245.75,      8.32                                           
    10,     8,   1257.75,      9.45                                           
    10,     9,   1263.75,     10.20                                           
    10,    10,   1269.75,     10.20                                           
    10,    13,   1287.75,     11.70                                           
    10,    14,   1293.75,     12.45                                           
    10,    16,   1305.75,     13.21                                           
    10,    18,   1317.75,     14.34                                           
    11,     1,   1335.75,     15.87                                           
    11,     4,   1353.75,     17.40                                           
    11,     6,   1365.75,     18.18                                           
    11,     8,   1377.75,     19.35                                           
    11,     9,   1383.75,     20.13                                           
    11,    10,   1389.75,     20.14                                           
    11,    13,   1407.75,     21.73                                           
    11,    14,   1413.75,     22.13                                           
    11,    16,   1425.75,     22.94                                           
    11,    18,   1437.75,     24.16                                           
    12,     1,   1455.75,     25.41                                           
    12,     4,   1473.75,     26.68                                           
    12,     6,   1485.75,     27.96                                           
    12,     8,   1497.75,     28.83                                           
    12,     9,   1503.75,     29.72                                           
    12,    10,   1509.75,     29.72                                           
    12,    13,   1527.75,     31.07                                           
    12,    14,   1533.75,     31.53                                           
    12,    16,   1545.75,     32.45                                           
    12,    18,   1557.75,     33.39                                           
    13,     1,   1575.75,     34.83                                           
    13,     4,   1593.75,     35.81                                           
    13,     6,   1605.75,     36.81                                           
    13,     8,   1617.75,     37.83                                           
    13,     9,   1623.75,     38.86                                           
    13,    10,   1629.75,     38.86                                           
    13,    13,   1647.75,     39.93                                           
    13,    14,   1653.75,     40.47                                           
    13,    16,   1665.75,     41.57                                           
    13,    18,   1677.75,     42.13                                           
    14,     1,   1695.75,     43.85                                           
    14,     4,   1713.75,     45.04                                           
    14,     6,   1725.75,     45.65                                           
    14,     8,   1737.75,     46.89                                           
    14,     9,   1743.75,     47.52                                           
    14,    10,   1749.75,     47.52                                           
    14,    13,   1767.75,     48.82                                           
    14,    14,   1773.75,     49.48                                           
    14,    16,   1785.75,     50.16                                           
    14,    18,   1797.75,     50.85                                           
    15,     1,   1815.75,     52.25                                           
    15,     4,   1833.75,     53.71                                           
    15,     6,   1845.75,     54.47                                           
    15,     8,   1857.75,     55.24                                           
    15,     9,   1863.75,     56.01                                           
    15,    10,   1869.75,     56.02                                           
    15,    13,   1887.75,     57.63                                           
    15,    14,   1893.75,     57.64                                           
    15,    16,   1905.75,     58.47                                           
    15,    18,   1917.75,     59.33                                           
    16,     1,   1935.75,     60.21                                           
    16,     4,   1953.75,     62.01                                           
    16,     6,   1965.75,     62.95                                           
    16,     8,   1977.75,     63.92                                           
    16,     9,   1983.75,     63.92                                           
    16,    10,   1989.75,     64.91                                           
    16,    13,   2007.75,     65.93                                           
    16,    14,   2013.75,     65.94                                           
    16,    16,   2025.75,     66.99                                           
    16,    18,   2037.75,     68.06                                           
    17,     1,   2055.75,     69.18                                           
    17,     4,   2073.75,     70.34                                           
    17,     6,   2085.75,     70.36                                           
    17,     8,   2097.75,     71.55                                           
    17,     9,   2103.75,     72.76                                           
    17,    10,   2109.75,     72.77                                           
    17,    13,   2127.75,     74.06                                           
    17,    14,   2133.75,     74.07                                           
    17,    16,   2145.75,     74.10                                           
    17,    18,   2157.75,     75.42                                           
    18,     1,   2175.75,     76.80                                           
    18,     4,   2193.75,     78.25                                           
    18,     6,   2205.75,     78.28                                           
    18,     8,   2217.75,     79.76                                           
    18,     9,   2223.75,     79.78                                           
    18,    10,   2229.75,     79.79                                           
    18,    13,   2247.75,     81.36                                           
    18,    14,   2253.75,     81.38                                           
    18,    16,   2265.75,     83.00                                           
    18,    18,   2277.75,     83.04                                           
    19,     1,   2295.75,     84.76                                           
    19,     4,   2313.75,     84.81                                           
    19,     6,   2325.75,     86.61                                           
    19,     8,   2337.75,     86.65                                           
    19,     9,   2343.75,     88.53                                           
    19,    10,   2349.75,     88.55                                           
    19,    13,   2367.75,     88.60                                           
    19,    14,   2373.75,     88.62                                           
    19,    16,   2385.75,     90.64                                           
    19,    18,   2397.75,     90.68                                           
    20,     1,   2415.75,     90.75                                           
    20,     4,   2433.75,     92.92                                           
    20,     6,   2445.75,     92.96                                           
    20,     8,   2457.75,     95.24                                           
    20,     9,   2463.75,     95.26                                           
    20,    10,   2469.75,     95.29                                           
    20,    13,   2487.75,     95.36                                           
    20,    14,   2493.75,     97.78                                           
    20,    16,   2505.75,     97.83                                           
    20,    18,   2517.75,     97.88                                           
    21,     1,   2535.75,     97.96                                           
    21,     4,   2553.75,    100.62                                           
    21,     6,   2565.75,    100.68                                           
    21,     8,   2577.75,    100.74                                           
    21,     9,   2583.75,    103.56                                           
    21,    10,   2589.75,    103.59                                           
    21,    13,   2607.75,    103.69                                           
    21,    14,   2613.75,    103.72                                           
    21,    16,   2625.75,    103.78                                           
    21,    18,   2637.75,    103.84                                           
    22,     1,   2655.75,    107.00                                           
    22,     4,   2673.75,    107.10                                           
    22,     6,   2685.75,    107.17                                           
    22,     8,   2697.75,    107.24                                           
    22,     9,   2703.75,    110.65                                           
    22,    10,   2709.75,    110.69                                           
    22,    13,   2727.75,    110.80                                           
    22,    14,   2733.75,    110.84                                           
    22,    16,   2745.75,    110.92                                           
    22,    18,   2757.75,    110.99                                           
    23,     1,   2775.75,    111.11                                           
    23,     4,   2793.75,    115.00                                           
    23,     6,   2805.75,    115.09                                           
    23,     8,   2817.75,    115.17                                           
    23,     9,   2823.75,    115.22                                           
    23,    10,   2829.75,    115.26                                           
    23,    13,   2847.75,    115.39                                           
    23,    14,   2853.75,    115.43                                           
    23,    16,   2865.75,    119.79                                           
    23,    18,   2877.75,    119.89                                           
    24,     1,   2895.75,    120.04                                           
    24,     4,   2913.75,    120.19                                           
    24,     6,   2925.75,    120.29                                           
    24,     8,   2937.75,    120.39                                           
    24,     9,   2943.75,    120.44                                           
    24,    10,   2949.75,    125.41                                           
    24,    13,   2967.75,    125.58                                           
    24,    14,   2973.75,    125.64                                           
    24,    16,   2985.75,    125.75                                           
    24,    18,   2997.75,    125.87                                           
    25,     1,   3015.75,    126.04                                           
    25,     4,   3033.75,    126.22                                           
    25,     6,   3045.75,    126.32                                           
    25,     8,   3057.75,    126.43                                           
    25,     9,   3063.75,    126.48                                           
    25,    10,   3069.75,    132.38                                           
    25,    13,   3087.75,    132.56                                           
    25,    14,   3093.75,    132.63                                           
    25,    16,   3105.75,    132.77                                           
    25,    18,   3117.75,    132.91                                           
    26,     1,   3135.75,    133.12                                           
    26,     4,   3153.75,    133.33                                           
    26,     6,   3165.75,    133.46                                           
    26,     8,   3177.75,    133.59                                           
    26,     9,   3183.75,    133.65                                           
    26,    10,   3189.75,    133.72                                           
    26,    13,   3207.75,    133.91                                           
    26,    14,   3213.75,    133.98                                           
    26,    16,   3225.75,    134.12                                           
    26,    18,   3237.75,    141.51                                           
    27,     1,   3255.75,    141.78                                           
    27,     4,   3273.75,    142.04                                           
    27,     6,   3285.75,    142.06                                           
    27,     8,   3297.75,    142.07                                           
    27,     9,   3303.75,    142.08                                           
    27,    10,   3309.75,    142.09                                           
    27,    13,   3327.75,    142.11                                           
    27,    14,   3333.75,    142.12                                           
    27,    16,   3345.75,    142.12                                           
    27,    18,   3357.75,    142.12                                           
    28,     1,   3375.75,    142.12                                           
    28,     4,   3393.75,    142.12                                           
    28,     6,   3405.75,    142.14                                           
    28,     8,   3417.75,    142.15                                           
    28,     9,   3423.75,    142.16                                           
    28,    10,   3429.75,    142.17                                           
    28,    13,   3447.75,    142.19                                           
    28,    14,   3453.75,    151.23                                           
    28,    16,   3465.75,    142.22                                           
    28,    18,   3477.75,    142.23                                           
    29,     1,   3495.75,    151.30                                           
