PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 167                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRWI.TAB"                                                    
PRODUCT_ID = "NFRWI.TAB"                                                      
PRODUCT_CREATION_TIME =  1998-08-18                                           
NOTE = "This table contains diamond window heater current (WI)."              
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 109                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = WINDOW_CURRENT                                                         
DESCRIPTION = "Window Heater current, mA"                                     
DATA_TYPE = REAL                                                              
START_BYTE = 26                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     3,     27.75,     11.79                                           
     0,     8,     57.75,     11.79                                           
     0,    13,     87.75,     11.79                                           
     0,    19,    123.75,     11.79                                           
     1,     4,    153.75,     11.79                                           
     1,     9,    183.75,     11.79                                           
     1,    15,    219.75,     11.79                                           
     2,     0,    249.75,     11.79                                           
     2,     5,    279.75,     11.79                                           
     2,    11,    315.75,     11.79                                           
     2,    16,    345.75,     11.68                                           
     3,     1,    375.75,     11.68                                           
     3,     7,    411.75,     11.68                                           
     3,    12,    441.75,     11.68                                           
     3,    17,    471.75,     11.68                                           
     4,     3,    507.75,     11.68                                           
     4,     8,    537.75,     11.68                                           
     4,    13,    567.75,     11.68                                           
     4,    19,    603.75,     11.68                                           
     5,     4,    633.75,     11.68                                           
     5,     9,    663.75,     11.68                                           
     5,    15,    699.75,     11.68                                           
     6,     0,    729.75,     11.68                                           
     6,     5,    759.75,     11.68                                           
     6,    11,    795.75,     11.68                                           
     6,    16,    825.75,     11.68                                           
     7,     1,    855.75,     11.68                                           
     7,     7,    891.75,     11.68                                           
     7,    12,    921.75,     11.68                                           
     7,    17,    951.75,     11.68                                           
     8,     3,    987.75,     11.68                                           
     8,     8,   1017.75,     11.68                                           
     8,    13,   1047.75,     11.68                                           
     8,    19,   1083.75,     11.68                                           
     9,     4,   1113.75,     11.79                                           
     9,     9,   1143.75,     11.79                                           
     9,    15,   1179.75,     11.79                                           
    10,     0,   1209.75,     11.79                                           
    10,     5,   1239.75,     11.79                                           
    10,    11,   1275.75,     11.79                                           
    10,    16,   1305.75,     11.79                                           
    11,     1,   1335.75,     11.79                                           
    11,     7,   1371.75,     11.79                                           
    11,    12,   1401.75,     11.79                                           
    11,    17,   1431.75,     11.79                                           
    12,     3,   1467.75,     11.79                                           
    12,     8,   1497.75,     11.79                                           
    12,    13,   1527.75,     11.79                                           
    12,    19,   1563.75,     11.79                                           
    13,     4,   1593.75,     11.79                                           
    13,     9,   1623.75,     11.79                                           
    13,    15,   1659.75,     11.79                                           
    14,     0,   1689.75,     11.79                                           
    14,     5,   1719.75,     11.79                                           
    14,    11,   1755.75,     11.79                                           
    14,    16,   1785.75,     11.90                                           
    15,     1,   1815.75,     11.90                                           
    15,     7,   1851.75,     11.90                                           
    15,    12,   1881.75,     11.90                                           
    15,    17,   1911.75,     11.90                                           
    16,     3,   1947.75,     11.90                                           
    16,     8,   1977.75,     11.90                                           
    16,    13,   2007.75,     11.90                                           
    16,    19,   2043.75,     11.90                                           
    17,     4,   2073.75,     11.90                                           
    17,     9,   2103.75,     11.90                                           
    17,    15,   2139.75,     11.90                                           
    18,     0,   2169.75,     11.90                                           
    18,     5,   2199.75,     11.90                                           
    18,    11,   2235.75,     11.90                                           
    18,    16,   2265.75,     11.90                                           
    19,     1,   2295.75,     11.90                                           
    19,     7,   2331.75,     11.90                                           
    19,    12,   2361.75,     11.90                                           
    19,    17,   2391.75,     11.90                                           
    20,     3,   2427.75,     12.01                                           
    20,     8,   2457.75,     12.01                                           
    20,    13,   2487.75,     12.01                                           
    20,    19,   2523.75,     12.01                                           
    21,     4,   2553.75,     12.01                                           
    21,     9,   2583.75,     12.01                                           
    21,    15,   2619.75,     12.01                                           
    22,     0,   2649.75,     12.01                                           
    22,     5,   2679.75,     12.01                                           
    22,    11,   2715.75,     12.01                                           
    22,    16,   2745.75,     12.12                                           
    23,     1,   2775.75,     12.12                                           
    23,     7,   2811.75,     12.12                                           
    23,    12,   2841.75,     12.12                                           
    23,    17,   2871.75,     12.12                                           
    24,     3,   2907.75,     12.12                                           
    24,     8,   2937.75,     12.12                                           
    24,    13,   2967.75,     12.12                                           
    24,    19,   3003.75,     12.12                                           
    25,     4,   3033.75,     12.12                                           
    25,     9,   3063.75,     12.12                                           
    25,    15,   3099.75,     12.12                                           
    26,     0,   3129.75,     12.12                                           
    26,     5,   3159.75,     12.12                                           
    26,    11,   3195.75,     12.12                                           
    26,    16,   3225.75,     12.12                                           
    27,     1,   3255.75,     12.12                                           
    27,     7,   3291.75,     12.12                                           
    27,    12,   3321.75,     12.12                                           
    27,    17,   3351.75,     12.12                                           
    28,     3,   3387.75,     12.12                                           
    28,     8,   3417.75,     12.12                                           
    28,    13,   3447.75,     12.12                                           
    28,    19,   3483.75,     12.12                                           
