PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 641                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRERR.TAB"                                                   
PRODUCT_ID = "NFRERR.TAB"                                                     
PRODUCT_CREATION_TIME =  1998-08-25                                           
NOTE = "This table contains the position error bit."                          
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 583                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = POS_ERR                                                                
DESCRIPTION = "Position Error Bit"                                            
DATA_TYPE = INTEGER                                                           
START_BYTE = 26                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,       1                                             
     0,     1,     15.75,       0                                             
     0,     2,     21.75,       0                                             
     0,     3,     27.75,       0                                             
     0,     4,     33.75,       0                                             
     0,     5,     39.75,       0                                             
     0,     6,     45.75,       0                                             
     0,     7,     51.75,       0                                             
     0,     8,     57.75,       0                                             
     0,     9,     63.75,       0                                             
     0,    10,     69.75,       0                                             
     0,    11,     75.75,       0                                             
     0,    12,     81.75,       0                                             
     0,    13,     87.75,       0                                             
     0,    14,     93.75,       0                                             
     0,    15,     99.75,       0                                             
     0,    16,    105.75,       0                                             
     0,    17,    111.75,       0                                             
     0,    18,    117.75,       0                                             
     0,    19,    123.75,       0                                             
     1,     0,    129.75,       0                                             
     1,     1,    135.75,       0                                             
     1,     2,    141.75,       0                                             
     1,     3,    147.75,       0                                             
     1,     4,    153.75,       0                                             
     1,     5,    159.75,       0                                             
     1,     6,    165.75,       0                                             
     1,     7,    171.75,       0                                             
     1,     8,    177.75,       0                                             
     1,     9,    183.75,       0                                             
     1,    10,    189.75,       0                                             
     1,    11,    195.75,       0                                             
     1,    12,    201.75,       0                                             
     1,    13,    207.75,       0                                             
     1,    14,    213.75,       0                                             
     1,    15,    219.75,       0                                             
     1,    16,    225.75,       0                                             
     1,    17,    231.75,       0                                             
     1,    18,    237.75,       0                                             
     1,    19,    243.75,       0                                             
     2,     0,    249.75,       0                                             
     2,     1,    255.75,       0                                             
     2,     2,    261.75,       0                                             
     2,     3,    267.75,       0                                             
     2,     4,    273.75,       0                                             
     2,     5,    279.75,       0                                             
     2,     6,    285.75,       0                                             
     2,     7,    291.75,       0                                             
     2,     8,    297.75,       0                                             
     2,     9,    303.75,       0                                             
     2,    10,    309.75,       0                                             
     2,    11,    315.75,       0                                             
     2,    12,    321.75,       0                                             
     2,    13,    327.75,       0                                             
     2,    14,    333.75,       0                                             
     2,    15,    339.75,       0                                             
     2,    16,    345.75,       0                                             
     2,    17,    351.75,       0                                             
     2,    18,    357.75,       0                                             
     2,    19,    363.75,       0                                             
     3,     0,    369.75,       0                                             
     3,     1,    375.75,       0                                             
     3,     2,    381.75,       0                                             
     3,     3,    387.75,       0                                             
     3,     4,    393.75,       0                                             
     3,     5,    399.75,       0                                             
     3,     6,    405.75,       0                                             
     3,     7,    411.75,       0                                             
     3,     8,    417.75,       0                                             
     3,     9,    423.75,       0                                             
     3,    10,    429.75,       0                                             
     3,    11,    435.75,       0                                             
     3,    12,    441.75,       0                                             
     3,    13,    447.75,       0                                             
     3,    14,    453.75,       0                                             
     3,    15,    459.75,       0                                             
     3,    16,    465.75,       0                                             
     3,    17,    471.75,       0                                             
     3,    18,    477.75,       0                                             
     3,    19,    483.75,       0                                             
     4,     0,    489.75,       0                                             
     4,     1,    495.75,       0                                             
     4,     2,    501.75,       0                                             
     4,     3,    507.75,       0                                             
     4,     4,    513.75,       0                                             
     4,     5,    519.75,       0                                             
     4,     6,    525.75,       0                                             
     4,     7,    531.75,       0                                             
     4,     8,    537.75,       0                                             
     4,     9,    543.75,       0                                             
     4,    10,    549.75,       0                                             
     4,    11,    555.75,       0                                             
     4,    12,    561.75,       0                                             
     4,    13,    567.75,       0                                             
     4,    14,    573.75,       0                                             
     4,    15,    579.75,       0                                             
     4,    16,    585.75,       0                                             
     4,    17,    591.75,       0                                             
     4,    18,    597.75,       0                                             
     4,    19,    603.75,       0                                             
     5,     0,    609.75,       0                                             
     5,     1,    615.75,       0                                             
     5,     2,    621.75,       0                                             
     5,     3,    627.75,       0                                             
     5,     4,    633.75,       0                                             
     5,     5,    639.75,       0                                             
     5,     6,    645.75,       0                                             
     5,     7,    651.75,       0                                             
     5,     8,    657.75,       0                                             
     5,     9,    663.75,       0                                             
     5,    10,    669.75,       0                                             
     5,    11,    675.75,       0                                             
     5,    12,    681.75,       0                                             
     5,    13,    687.75,       0                                             
     5,    14,    693.75,       0                                             
     5,    15,    699.75,       0                                             
     5,    16,    705.75,       0                                             
     5,    17,    711.75,       0                                             
     5,    18,    717.75,       0                                             
     5,    19,    723.75,       0                                             
     6,     0,    729.75,       0                                             
     6,     1,    735.75,       0                                             
     6,     2,    741.75,       0                                             
     6,     3,    747.75,       0                                             
     6,     4,    753.75,       0                                             
     6,     5,    759.75,       0                                             
     6,     6,    765.75,       0                                             
     6,     7,    771.75,       0                                             
     6,     8,    777.75,       0                                             
     6,     9,    783.75,       0                                             
     6,    10,    789.75,       0                                             
     6,    11,    795.75,       0                                             
     6,    12,    801.75,       0                                             
     6,    13,    807.75,       0                                             
     6,    14,    813.75,       0                                             
     6,    15,    819.75,       0                                             
     6,    16,    825.75,       0                                             
     6,    17,    831.75,       0                                             
     6,    18,    837.75,       0                                             
     6,    19,    843.75,       0                                             
     7,     0,    849.75,       0                                             
     7,     1,    855.75,       0                                             
     7,     2,    861.75,       0                                             
     7,     3,    867.75,       0                                             
     7,     4,    873.75,       0                                             
     7,     5,    879.75,       0                                             
     7,     6,    885.75,       0                                             
     7,     7,    891.75,       0                                             
     7,     8,    897.75,       0                                             
     7,     9,    903.75,       0                                             
     7,    10,    909.75,       0                                             
     7,    11,    915.75,       0                                             
     7,    12,    921.75,       0                                             
     7,    13,    927.75,       0                                             
     7,    14,    933.75,       0                                             
     7,    15,    939.75,       0                                             
     7,    16,    945.75,       0                                             
     7,    17,    951.75,       0                                             
     7,    18,    957.75,       0                                             
     7,    19,    963.75,       0                                             
     8,     0,    969.75,       0                                             
     8,     1,    975.75,       0                                             
     8,     2,    981.75,       0                                             
     8,     3,    987.75,       0                                             
     8,     4,    993.75,       0                                             
     8,     5,    999.75,       0                                             
     8,     6,   1005.75,       0                                             
     8,     7,   1011.75,       0                                             
     8,     8,   1017.75,       0                                             
     8,     9,   1023.75,       0                                             
     8,    10,   1029.75,       0                                             
     8,    11,   1035.75,       0                                             
     8,    12,   1041.75,       0                                             
     8,    13,   1047.75,       0                                             
     8,    14,   1053.75,       0                                             
     8,    15,   1059.75,       0                                             
     8,    16,   1065.75,       0                                             
     8,    17,   1071.75,       0                                             
     8,    18,   1077.75,       0                                             
     8,    19,   1083.75,       0                                             
     9,     0,   1089.75,       0                                             
     9,     1,   1095.75,       0                                             
     9,     2,   1101.75,       0                                             
     9,     3,   1107.75,       0                                             
     9,     4,   1113.75,       0                                             
     9,     5,   1119.75,       0                                             
     9,     6,   1125.75,       0                                             
     9,     7,   1131.75,       0                                             
     9,     8,   1137.75,       0                                             
     9,     9,   1143.75,       0                                             
     9,    10,   1149.75,       0                                             
     9,    11,   1155.75,       0                                             
     9,    12,   1161.75,       0                                             
     9,    13,   1167.75,       0                                             
     9,    14,   1173.75,       0                                             
     9,    15,   1179.75,       0                                             
     9,    16,   1185.75,       0                                             
     9,    17,   1191.75,       0                                             
     9,    18,   1197.75,       0                                             
     9,    19,   1203.75,       0                                             
    10,     0,   1209.75,       0                                             
    10,     1,   1215.75,       0                                             
    10,     2,   1221.75,       0                                             
    10,     3,   1227.75,       0                                             
    10,     4,   1233.75,       0                                             
    10,     5,   1239.75,       0                                             
    10,     6,   1245.75,       0                                             
    10,     7,   1251.75,       0                                             
    10,     8,   1257.75,       0                                             
    10,     9,   1263.75,       0                                             
    10,    10,   1269.75,       0                                             
    10,    11,   1275.75,       0                                             
    10,    12,   1281.75,       0                                             
    10,    13,   1287.75,       0                                             
    10,    14,   1293.75,       0                                             
    10,    15,   1299.75,       0                                             
    10,    16,   1305.75,       0                                             
    10,    17,   1311.75,       0                                             
    10,    18,   1317.75,       0                                             
    10,    19,   1323.75,       0                                             
    11,     0,   1329.75,       0                                             
    11,     1,   1335.75,       0                                             
    11,     2,   1341.75,       0                                             
    11,     3,   1347.75,       0                                             
    11,     4,   1353.75,       0                                             
    11,     5,   1359.75,       0                                             
    11,     6,   1365.75,       0                                             
    11,     7,   1371.75,       0                                             
    11,     8,   1377.75,       0                                             
    11,     9,   1383.75,       0                                             
    11,    10,   1389.75,       0                                             
    11,    11,   1395.75,       0                                             
    11,    12,   1401.75,       0                                             
    11,    13,   1407.75,       0                                             
    11,    14,   1413.75,       0                                             
    11,    15,   1419.75,       0                                             
    11,    16,   1425.75,       0                                             
    11,    17,   1431.75,       0                                             
    11,    18,   1437.75,       0                                             
    11,    19,   1443.75,       0                                             
    12,     0,   1449.75,       0                                             
    12,     1,   1455.75,       0                                             
    12,     2,   1461.75,       0                                             
    12,     3,   1467.75,       0                                             
    12,     4,   1473.75,       0                                             
    12,     5,   1479.75,       0                                             
    12,     6,   1485.75,       0                                             
    12,     7,   1491.75,       0                                             
    12,     8,   1497.75,       0                                             
    12,     9,   1503.75,       0                                             
    12,    10,   1509.75,       0                                             
    12,    11,   1515.75,       0                                             
    12,    12,   1521.75,       0                                             
    12,    13,   1527.75,       0                                             
    12,    14,   1533.75,       0                                             
    12,    15,   1539.75,       0                                             
    12,    16,   1545.75,       0                                             
    12,    17,   1551.75,       0                                             
    12,    18,   1557.75,       0                                             
    12,    19,   1563.75,       0                                             
    13,     0,   1569.75,       0                                             
    13,     1,   1575.75,       0                                             
    13,     2,   1581.75,       0                                             
    13,     3,   1587.75,       0                                             
    13,     4,   1593.75,       0                                             
    13,     5,   1599.75,       0                                             
    13,     6,   1605.75,       0                                             
    13,     7,   1611.75,       0                                             
    13,     8,   1617.75,       0                                             
    13,     9,   1623.75,       0                                             
    13,    10,   1629.75,       0                                             
    13,    11,   1635.75,       0                                             
    13,    12,   1641.75,       0                                             
    13,    13,   1647.75,       0                                             
    13,    14,   1653.75,       0                                             
    13,    15,   1659.75,       0                                             
    13,    16,   1665.75,       0                                             
    13,    17,   1671.75,       0                                             
    13,    18,   1677.75,       0                                             
    13,    19,   1683.75,       0                                             
    14,     0,   1689.75,       0                                             
    14,     1,   1695.75,       0                                             
    14,     2,   1701.75,       0                                             
    14,     3,   1707.75,       0                                             
    14,     4,   1713.75,       0                                             
    14,     5,   1719.75,       0                                             
    14,     6,   1725.75,       0                                             
    14,     7,   1731.75,       0                                             
    14,     8,   1737.75,       0                                             
    14,     9,   1743.75,       0                                             
    14,    10,   1749.75,       0                                             
    14,    11,   1755.75,       0                                             
    14,    12,   1761.75,       0                                             
    14,    13,   1767.75,       0                                             
    14,    14,   1773.75,       0                                             
    14,    15,   1779.75,       0                                             
    14,    16,   1785.75,       0                                             
    14,    17,   1791.75,       0                                             
    14,    18,   1797.75,       0                                             
    14,    19,   1803.75,       0                                             
    15,     0,   1809.75,       0                                             
    15,     1,   1815.75,       0                                             
    15,     2,   1821.75,       0                                             
    15,     3,   1827.75,       0                                             
    15,     4,   1833.75,       0                                             
    15,     5,   1839.75,       0                                             
    15,     6,   1845.75,       0                                             
    15,     7,   1851.75,       0                                             
    15,     8,   1857.75,       0                                             
    15,     9,   1863.75,       0                                             
    15,    10,   1869.75,       0                                             
    15,    11,   1875.75,       0                                             
    15,    12,   1881.75,       0                                             
    15,    13,   1887.75,       0                                             
    15,    14,   1893.75,       0                                             
    15,    15,   1899.75,       0                                             
    15,    16,   1905.75,       0                                             
    15,    17,   1911.75,       0                                             
    15,    18,   1917.75,       0                                             
    15,    19,   1923.75,       0                                             
    16,     0,   1929.75,       0                                             
    16,     1,   1935.75,       0                                             
    16,     2,   1941.75,       0                                             
    16,     3,   1947.75,       0                                             
    16,     4,   1953.75,       0                                             
    16,     5,   1959.75,       0                                             
    16,     6,   1965.75,       0                                             
    16,     7,   1971.75,       0                                             
    16,     8,   1977.75,       0                                             
    16,     9,   1983.75,       0                                             
    16,    10,   1989.75,       0                                             
    16,    11,   1995.75,       0                                             
    16,    12,   2001.75,       0                                             
    16,    13,   2007.75,       0                                             
    16,    14,   2013.75,       0                                             
    16,    15,   2019.75,       0                                             
    16,    16,   2025.75,       0                                             
    16,    17,   2031.75,       0                                             
    16,    18,   2037.75,       0                                             
    16,    19,   2043.75,       0                                             
    17,     0,   2049.75,       0                                             
    17,     1,   2055.75,       0                                             
    17,     2,   2061.75,       0                                             
    17,     3,   2067.75,       0                                             
    17,     4,   2073.75,       0                                             
    17,     5,   2079.75,       0                                             
    17,     6,   2085.75,       0                                             
    17,     7,   2091.75,       0                                             
    17,     8,   2097.75,       0                                             
    17,     9,   2103.75,       0                                             
    17,    10,   2109.75,       0                                             
    17,    11,   2115.75,       0                                             
    17,    12,   2121.75,       0                                             
    17,    13,   2127.75,       0                                             
    17,    14,   2133.75,       0                                             
    17,    15,   2139.75,       0                                             
    17,    16,   2145.75,       0                                             
    17,    17,   2151.75,       0                                             
    17,    18,   2157.75,       0                                             
    17,    19,   2163.75,       0                                             
    18,     0,   2169.75,       0                                             
    18,     1,   2175.75,       0                                             
    18,     2,   2181.75,       0                                             
    18,     3,   2187.75,       0                                             
    18,     4,   2193.75,       0                                             
    18,     5,   2199.75,       0                                             
    18,     6,   2205.75,       0                                             
    18,     7,   2211.75,       0                                             
    18,     8,   2217.75,       0                                             
    18,     9,   2223.75,       0                                             
    18,    10,   2229.75,       0                                             
    18,    11,   2235.75,       0                                             
    18,    12,   2241.75,       0                                             
    18,    13,   2247.75,       0                                             
    18,    14,   2253.75,       0                                             
    18,    15,   2259.75,       0                                             
    18,    16,   2265.75,       0                                             
    18,    17,   2271.75,       0                                             
    18,    18,   2277.75,       0                                             
    18,    19,   2283.75,       0                                             
    19,     0,   2289.75,       0                                             
    19,     1,   2295.75,       0                                             
    19,     2,   2301.75,       0                                             
    19,     3,   2307.75,       0                                             
    19,     4,   2313.75,       0                                             
    19,     5,   2319.75,       0                                             
    19,     6,   2325.75,       0                                             
    19,     7,   2331.75,       0                                             
    19,     8,   2337.75,       0                                             
    19,     9,   2343.75,       0                                             
    19,    10,   2349.75,       0                                             
    19,    11,   2355.75,       0                                             
    19,    12,   2361.75,       0                                             
    19,    13,   2367.75,       0                                             
    19,    14,   2373.75,       0                                             
    19,    15,   2379.75,       0                                             
    19,    16,   2385.75,       0                                             
    19,    17,   2391.75,       0                                             
    19,    18,   2397.75,       0                                             
    19,    19,   2403.75,       0                                             
    20,     0,   2409.75,       0                                             
    20,     1,   2415.75,       0                                             
    20,     2,   2421.75,       0                                             
    20,     3,   2427.75,       0                                             
    20,     4,   2433.75,       0                                             
    20,     5,   2439.75,       0                                             
    20,     6,   2445.75,       0                                             
    20,     7,   2451.75,       0                                             
    20,     8,   2457.75,       0                                             
    20,     9,   2463.75,       0                                             
    20,    10,   2469.75,       0                                             
    20,    11,   2475.75,       0                                             
    20,    12,   2481.75,       0                                             
    20,    13,   2487.75,       0                                             
    20,    14,   2493.75,       0                                             
    20,    15,   2499.75,       0                                             
    20,    16,   2505.75,       0                                             
    20,    17,   2511.75,       0                                             
    20,    18,   2517.75,       0                                             
    20,    19,   2523.75,       0                                             
    21,     0,   2529.75,       0                                             
    21,     1,   2535.75,       0                                             
    21,     2,   2541.75,       0                                             
    21,     3,   2547.75,       0                                             
    21,     4,   2553.75,       0                                             
    21,     5,   2559.75,       0                                             
    21,     6,   2565.75,       0                                             
    21,     7,   2571.75,       0                                             
    21,     8,   2577.75,       0                                             
    21,     9,   2583.75,       0                                             
    21,    10,   2589.75,       0                                             
    21,    11,   2595.75,       0                                             
    21,    12,   2601.75,       0                                             
    21,    13,   2607.75,       0                                             
    21,    14,   2613.75,       0                                             
    21,    15,   2619.75,       0                                             
    21,    16,   2625.75,       0                                             
    21,    17,   2631.75,       0                                             
    21,    18,   2637.75,       0                                             
    21,    19,   2643.75,       0                                             
    22,     0,   2649.75,       0                                             
    22,     1,   2655.75,       0                                             
    22,     2,   2661.75,       0                                             
    22,     3,   2667.75,       0                                             
    22,     4,   2673.75,       0                                             
    22,     5,   2679.75,       0                                             
    22,     6,   2685.75,       0                                             
    22,     7,   2691.75,       0                                             
    22,     8,   2697.75,       0                                             
    22,     9,   2703.75,       0                                             
    22,    10,   2709.75,       0                                             
    22,    11,   2715.75,       0                                             
    22,    12,   2721.75,       0                                             
    22,    13,   2727.75,       0                                             
    22,    14,   2733.75,       0                                             
    22,    15,   2739.75,       0                                             
    22,    16,   2745.75,       0                                             
    22,    17,   2751.75,       0                                             
    22,    18,   2757.75,       0                                             
    22,    19,   2763.75,       0                                             
    23,     0,   2769.75,       1                                             
    23,     1,   2775.75,       0                                             
    23,     2,   2781.75,       0                                             
    23,     3,   2787.75,       0                                             
    23,     4,   2793.75,       0                                             
    23,     5,   2799.75,       0                                             
    23,     6,   2805.75,       0                                             
    23,     7,   2811.75,       0                                             
    23,     8,   2817.75,       0                                             
    23,     9,   2823.75,       0                                             
    23,    10,   2829.75,       0                                             
    23,    11,   2835.75,       0                                             
    23,    12,   2841.75,       0                                             
    23,    13,   2847.75,       0                                             
    23,    14,   2853.75,       0                                             
    23,    15,   2859.75,       0                                             
    23,    16,   2865.75,       0                                             
    23,    17,   2871.75,       0                                             
    23,    18,   2877.75,       0                                             
    23,    19,   2883.75,       0                                             
    24,     0,   2889.75,       1                                             
    24,     1,   2895.75,       0                                             
    24,     2,   2901.75,       0                                             
    24,     3,   2907.75,       0                                             
    24,     4,   2913.75,       0                                             
    24,     5,   2919.75,       0                                             
    24,     6,   2925.75,       0                                             
    24,     7,   2931.75,       0                                             
    24,     8,   2937.75,       0                                             
    24,     9,   2943.75,       0                                             
    24,    10,   2949.75,       0                                             
    24,    11,   2955.75,       0                                             
    24,    12,   2961.75,       0                                             
    24,    13,   2967.75,       0                                             
    24,    14,   2973.75,       0                                             
    24,    15,   2979.75,       0                                             
    24,    16,   2985.75,       0                                             
    24,    17,   2991.75,       0                                             
    24,    18,   2997.75,       0                                             
    24,    19,   3003.75,       1                                             
    25,     0,   3009.75,       1                                             
    25,     1,   3015.75,       1                                             
    25,     2,   3021.75,       1                                             
    25,     3,   3027.75,       1                                             
    25,     4,   3033.75,       1                                             
    25,     5,   3039.75,       1                                             
    25,     6,   3045.75,       1                                             
    25,     7,   3051.75,       1                                             
    25,     8,   3057.75,       1                                             
    25,     9,   3063.75,       1                                             
    25,    10,   3069.75,       1                                             
    25,    11,   3075.75,       1                                             
    25,    12,   3081.75,       1                                             
    25,    13,   3087.75,       1                                             
    25,    14,   3093.75,       1                                             
    25,    15,   3099.75,       1                                             
    25,    16,   3105.75,       1                                             
    25,    17,   3111.75,       1                                             
    25,    18,   3117.75,       1                                             
    25,    19,   3123.75,       1                                             
    26,     0,   3129.75,       1                                             
    26,     1,   3135.75,       1                                             
    26,     2,   3141.75,       1                                             
    26,     3,   3147.75,       1                                             
    26,     4,   3153.75,       1                                             
    26,     5,   3159.75,       1                                             
    26,     6,   3165.75,       1                                             
    26,     7,   3171.75,       1                                             
    26,     8,   3177.75,       1                                             
    26,     9,   3183.75,       1                                             
    26,    10,   3189.75,       1                                             
    26,    11,   3195.75,       1                                             
    26,    12,   3201.75,       1                                             
    26,    13,   3207.75,       1                                             
    26,    14,   3213.75,       1                                             
    26,    15,   3219.75,       1                                             
    26,    16,   3225.75,       1                                             
    26,    17,   3231.75,       1                                             
    26,    18,   3237.75,       1                                             
    26,    19,   3243.75,       1                                             
    27,     0,   3249.75,       1                                             
    27,     1,   3255.75,       1                                             
    27,     2,   3261.75,       1                                             
    27,     3,   3267.75,       1                                             
    27,     4,   3273.75,       1                                             
    27,     5,   3279.75,       1                                             
    27,     6,   3285.75,       1                                             
    27,     7,   3291.75,       1                                             
    27,     8,   3297.75,       1                                             
    27,     9,   3303.75,       1                                             
    27,    10,   3309.75,       1                                             
    27,    11,   3315.75,       1                                             
    27,    12,   3321.75,       1                                             
    27,    13,   3327.75,       1                                             
    27,    14,   3333.75,       1                                             
    27,    15,   3339.75,       1                                             
    27,    16,   3345.75,       1                                             
    27,    17,   3351.75,       1                                             
    27,    18,   3357.75,       1                                             
    27,    19,   3363.75,       1                                             
    28,     0,   3369.75,       1                                             
    28,     1,   3375.75,       1                                             
    28,     2,   3381.75,       1                                             
    28,     3,   3387.75,       1                                             
    28,     4,   3393.75,       1                                             
    28,     5,   3399.75,       1                                             
    28,     6,   3405.75,       1                                             
    28,     7,   3411.75,       1                                             
    28,     8,   3417.75,       1                                             
    28,     9,   3423.75,       1                                             
    28,    10,   3429.75,       1                                             
    28,    11,   3435.75,       1                                             
    28,    12,   3441.75,       1                                             
    28,    13,   3447.75,       1                                             
    28,    14,   3453.75,       1                                             
    28,    15,   3459.75,       1                                             
    28,    16,   3465.75,       1                                             
    28,    17,   3471.75,       1                                             
    28,    18,   3477.75,       1                                             
    28,    19,   3483.75,       1                                             
    29,     0,   3489.75,       1                                             
    29,     1,   3495.75,       1                                             
    29,     2,   3501.75,       1                                             
