PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 233                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRGSA.TAB"                                                   
PRODUCT_ID = "NFRGSA.TAB"                                                     
PRODUCT_CREATION_TIME =  1998-08-25                                           
NOTE = "This table contains Gain Select Amplifier calibration counts."        
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 175                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = GSACAL_COUNTS                                                          
DESCRIPTION = "Gain Select Amplifier Cal Counts"                              
DATA_TYPE = INTEGER                                                           
START_BYTE = 26                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,   31424                                             
     0,     3,     27.75,       0                                             
     0,     6,     45.75,    2592                                             
     0,    10,     69.75,       0                                             
     0,    13,     87.75,     311                                             
     0,    16,    105.75,      -1                                             
     1,     0,    129.75,   31424                                             
     1,     3,    147.75,       0                                             
     1,     6,    165.75,    2592                                             
     1,    10,    189.75,       0                                             
     1,    13,    207.75,     311                                             
     1,    16,    225.75,       0                                             
     2,     0,    249.75,   31424                                             
     2,     3,    267.75,       0                                             
     2,     6,    285.75,    2592                                             
     2,    10,    309.75,       0                                             
     2,    13,    327.75,     311                                             
     2,    16,    345.75,      -1                                             
     3,     0,    369.75,   31424                                             
     3,     3,    387.75,       0                                             
     3,     6,    405.75,    2592                                             
     3,    10,    429.75,       0                                             
     3,    13,    447.75,     311                                             
     3,    16,    465.75,      -1                                             
     4,     0,    489.75,   31424                                             
     4,     3,    507.75,       0                                             
     4,     6,    525.75,    2592                                             
     4,    10,    549.75,       0                                             
     4,    13,    567.75,     311                                             
     4,    16,    585.75,      -1                                             
     5,     0,    609.75,   31424                                             
     5,     3,    627.75,       0                                             
     5,     6,    645.75,    2592                                             
     5,    10,    669.75,       0                                             
     5,    13,    687.75,     311                                             
     5,    16,    705.75,      -1                                             
     6,     0,    729.75,   31424                                             
     6,     3,    747.75,       0                                             
     6,     6,    765.75,    2584                                             
     6,    10,    789.75,       0                                             
     6,    13,    807.75,     311                                             
     6,    16,    825.75,      -1                                             
     7,     0,    849.75,   31424                                             
     7,     3,    867.75,      64                                             
     7,     6,    885.75,    2592                                             
     7,    10,    909.75,       0                                             
     7,    13,    927.75,     311                                             
     7,    16,    945.75,      -1                                             
     8,     0,    969.75,   31424                                             
     8,     3,    987.75,       0                                             
     8,     6,   1005.75,    2584                                             
     8,    10,   1029.75,       0                                             
     8,    13,   1047.75,     311                                             
     8,    16,   1065.75,      -1                                             
     9,     0,   1089.75,   31424                                             
     9,     3,   1107.75,      64                                             
     9,     6,   1125.75,    2584                                             
     9,    10,   1149.75,       0                                             
     9,    13,   1167.75,     311                                             
     9,    16,   1185.75,      -1                                             
    10,     0,   1209.75,   31424                                             
    10,     3,   1227.75,       0                                             
    10,     6,   1245.75,    2592                                             
    10,    10,   1269.75,       0                                             
    10,    13,   1287.75,     311                                             
    10,    16,   1305.75,      -1                                             
    11,     0,   1329.75,   31424                                             
    11,     3,   1347.75,       0                                             
    11,     6,   1365.75,    2592                                             
    11,    10,   1389.75,       0                                             
    11,    13,   1407.75,     311                                             
    11,    16,   1425.75,      -1                                             
    12,     0,   1449.75,   31424                                             
    12,     3,   1467.75,       0                                             
    12,     6,   1485.75,    2592                                             
    12,    10,   1509.75,       0                                             
    12,    13,   1527.75,     311                                             
    12,    16,   1545.75,      -1                                             
    13,     0,   1569.75,   31424                                             
    13,     3,   1587.75,       0                                             
    13,     6,   1605.75,    2592                                             
    13,    10,   1629.75,       0                                             
    13,    13,   1647.75,     311                                             
    13,    16,   1665.75,      -1                                             
    14,     0,   1689.75,   31424                                             
    14,     3,   1707.75,       0                                             
    14,     6,   1725.75,    2592                                             
    14,    10,   1749.75,       0                                             
    14,    13,   1767.75,     311                                             
    14,    16,   1785.75,      -1                                             
    15,     0,   1809.75,   31424                                             
    15,     3,   1827.75,       0                                             
    15,     6,   1845.75,    2592                                             
    15,    10,   1869.75,       0                                             
    15,    13,   1887.75,     311                                             
    15,    16,   1905.75,       0                                             
    16,     0,   1929.75,   31424                                             
    16,     3,   1947.75,       0                                             
    16,     6,   1965.75,    2592                                             
    16,    10,   1989.75,       0                                             
    16,    13,   2007.75,     312                                             
    16,    16,   2025.75,      -1                                             
    17,     0,   2049.75,   31424                                             
    17,     3,   2067.75,       0                                             
    17,     6,   2085.75,    2584                                             
    17,    10,   2109.75,       0                                             
    17,    13,   2127.75,     312                                             
    17,    16,   2145.75,      -1                                             
    18,     0,   2169.75,   31424                                             
    18,     3,   2187.75,       0                                             
    18,     6,   2205.75,    2592                                             
    18,    10,   2229.75,       0                                             
    18,    13,   2247.75,     312                                             
    18,    16,   2265.75,      -1                                             
    19,     0,   2289.75,   31360                                             
    19,     3,   2307.75,       0                                             
    19,     6,   2325.75,    2592                                             
    19,    10,   2349.75,       0                                             
    19,    13,   2367.75,     312                                             
    19,    16,   2385.75,      -1                                             
    20,     0,   2409.75,   31424                                             
    20,     3,   2427.75,       0                                             
    20,     6,   2445.75,    2592                                             
    20,    10,   2469.75,       0                                             
    20,    13,   2487.75,     312                                             
    20,    16,   2505.75,      -1                                             
    21,     0,   2529.75,   31424                                             
    21,     3,   2547.75,       0                                             
    21,     6,   2565.75,    2584                                             
    21,    10,   2589.75,       0                                             
    21,    13,   2607.75,     312                                             
    21,    16,   2625.75,      -1                                             
    22,     0,   2649.75,   31360                                             
    22,     3,   2667.75,       0                                             
    22,     6,   2685.75,    2592                                             
    22,    10,   2709.75,       0                                             
    22,    13,   2727.75,     312                                             
    22,    16,   2745.75,      -1                                             
    23,     0,   2769.75,   31424                                             
    23,     3,   2787.75,       0                                             
    23,     6,   2805.75,    2592                                             
    23,    10,   2829.75,       0                                             
    23,    13,   2847.75,     312                                             
    23,    16,   2865.75,      -1                                             
    24,     0,   2889.75,   31360                                             
    24,     3,   2907.75,       0                                             
    24,     6,   2925.75,    2592                                             
    24,    10,   2949.75,       0                                             
    24,    13,   2967.75,     312                                             
    24,    16,   2985.75,      -1                                             
    25,     0,   3009.75,   31360                                             
    25,     3,   3027.75,       0                                             
    25,     6,   3045.75,    2592                                             
    25,    10,   3069.75,       0                                             
    25,    13,   3087.75,     312                                             
    25,    16,   3105.75,      -1                                             
    26,     0,   3129.75,   31360                                             
    26,     3,   3147.75,       0                                             
    26,     6,   3165.75,    2584                                             
    26,    10,   3189.75,       0                                             
    26,    13,   3207.75,     312                                             
    26,    16,   3225.75,      -1                                             
    27,     0,   3249.75,   31360                                             
    27,     3,   3267.75,       0                                             
    27,     6,   3285.75,    2592                                             
    27,    10,   3309.75,       0                                             
    27,    13,   3327.75,     312                                             
    27,    16,   3345.75,      -1                                             
    28,     0,   3369.75,   31360                                             
    28,     3,   3387.75,       0                                             
    28,     6,   3405.75,    2592                                             
    28,    10,   3429.75,       0                                             
    28,    13,   3447.75,     312                                             
    28,    16,   3465.75,      -1                                             
    29,     0,   3489.75,   31360                                             
