PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 349                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRRWT.TAB"                                                   
PRODUCT_ID = "NFRRWT.TAB"                                                     
PRODUCT_CREATION_TIME =  1998-08-25                                           
NOTE = "This table contains Window Temperature (WT) sensor raw counts."       
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 291                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = WT_COUNTS                                                              
DESCRIPTION = "WT Sensor Raw Counts"                                          
DATA_TYPE = INTEGER                                                           
START_BYTE = 26                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     1,     15.75,      33                                             
     0,     4,     33.75,       0                                             
     0,     6,     45.75,       0                                             
     0,     8,     57.75,       0                                             
     0,     9,     63.75,       0                                             
     0,    10,     69.75,       0                                             
     0,    13,     87.75,       0                                             
     0,    14,     93.75,       0                                             
     0,    16,    105.75,       0                                             
     0,    18,    117.75,       0                                             
     1,     1,    135.75,       0                                             
     1,     4,    153.75,       0                                             
     1,     6,    165.75,       0                                             
     1,     8,    177.75,       0                                             
     1,     9,    183.75,       0                                             
     1,    10,    189.75,       0                                             
     1,    13,    207.75,       0                                             
     1,    14,    213.75,       0                                             
     1,    16,    225.75,       0                                             
     1,    18,    237.75,       0                                             
     2,     1,    255.75,       0                                             
     2,     4,    273.75,       0                                             
     2,     6,    285.75,       1                                             
     2,     8,    297.75,       0                                             
     2,     9,    303.75,       0                                             
     2,    10,    309.75,       0                                             
     2,    13,    327.75,       1                                             
     2,    14,    333.75,       1                                             
     2,    16,    345.75,       1                                             
     2,    18,    357.75,       1                                             
     3,     1,    375.75,       1                                             
     3,     4,    393.75,       1                                             
     3,     6,    405.75,       1                                             
     3,     8,    417.75,       1                                             
     3,     9,    423.75,       1                                             
     3,    10,    429.75,       2                                             
     3,    13,    447.75,       2                                             
     3,    14,    453.75,       2                                             
     3,    16,    465.75,       2                                             
     3,    18,    477.75,       2                                             
     4,     1,    495.75,       3                                             
     4,     4,    513.75,       3                                             
     4,     6,    525.75,       3                                             
     4,     8,    537.75,       4                                             
     4,     9,    543.75,       4                                             
     4,    10,    549.75,       5                                             
     4,    13,    567.75,       5                                             
     4,    14,    573.75,       5                                             
     4,    16,    585.75,       6                                             
     4,    18,    597.75,       6                                             
     5,     1,    615.75,       7                                             
     5,     4,    633.75,       8                                             
     5,     6,    645.75,       9                                             
     5,     8,    657.75,      10                                             
     5,     9,    663.75,      10                                             
     5,    10,    669.75,      10                                             
     5,    13,    687.75,      12                                             
     5,    14,    693.75,      12                                             
     5,    16,    705.75,      13                                             
     5,    18,    717.75,      14                                             
     6,     1,    735.75,      15                                             
     6,     4,    753.75,      17                                             
     6,     6,    765.75,      18                                             
     6,     8,    777.75,      20                                             
     6,     9,    783.75,      21                                             
     6,    10,    789.75,      21                                             
     6,    13,    807.75,      23                                             
     6,    14,    813.75,      24                                             
     6,    16,    825.75,      25                                             
     6,    18,    837.75,      27                                             
     7,     1,    855.75,      29                                             
     7,     4,    873.75,      31                                             
     7,     6,    885.75,      33                                             
     7,     8,    897.75,      35                                             
     7,     9,    903.75,      36                                             
     7,    10,    909.75,      37                                             
     7,    13,    927.75,      40                                             
     7,    14,    933.75,      41                                             
     7,    16,    945.75,      43                                             
     7,    18,    957.75,      45                                             
     8,     1,    975.75,      48                                             
     8,     4,    993.75,      52                                             
     8,     6,   1005.75,      54                                             
     8,     8,   1017.75,      56                                             
     8,     9,   1023.75,      58                                             
     8,    10,   1029.75,      59                                             
     8,    13,   1047.75,      62                                             
     8,    14,   1053.75,      64                                             
     8,    16,   1065.75,      66                                             
     8,    18,   1077.75,      69                                             
     9,     1,   1095.75,      73                                             
     9,     4,   1113.75,      77                                             
     9,     6,   1125.75,      79                                             
     9,     8,   1137.75,      82                                             
     9,     9,   1143.75,      84                                             
     9,    10,   1149.75,      85                                             
     9,    13,   1167.75,      88                                             
     9,    14,   1173.75,      90                                             
     9,    16,   1185.75,      92                                             
     9,    18,   1197.75,      95                                             
    10,     1,   1215.75,      99                                             
    10,     4,   1233.75,     103                                             
    10,     6,   1245.75,     106                                             
    10,     8,   1257.75,     109                                             
    10,     9,   1263.75,     111                                             
    10,    10,   1269.75,     111                                             
    10,    13,   1287.75,     115                                             
    10,    14,   1293.75,     117                                             
    10,    16,   1305.75,     119                                             
    10,    18,   1317.75,     122                                             
    11,     1,   1335.75,     126                                             
    11,     4,   1353.75,     130                                             
    11,     6,   1365.75,     132                                             
    11,     8,   1377.75,     135                                             
    11,     9,   1383.75,     137                                             
    11,    10,   1389.75,     137                                             
    11,    13,   1407.75,     141                                             
    11,    14,   1413.75,     142                                             
    11,    16,   1425.75,     144                                             
    11,    18,   1437.75,     147                                             
    12,     1,   1455.75,     150                                             
    12,     4,   1473.75,     153                                             
    12,     6,   1485.75,     156                                             
    12,     8,   1497.75,     158                                             
    12,     9,   1503.75,     160                                             
    12,    10,   1509.75,     160                                             
    12,    13,   1527.75,     163                                             
    12,    14,   1533.75,     164                                             
    12,    16,   1545.75,     166                                             
    12,    18,   1557.75,     168                                             
    13,     1,   1575.75,     171                                             
    13,     4,   1593.75,     173                                             
    13,     6,   1605.75,     175                                             
    13,     8,   1617.75,     177                                             
    13,     9,   1623.75,     179                                             
    13,    10,   1629.75,     179                                             
    13,    13,   1647.75,     181                                             
    13,    14,   1653.75,     182                                             
    13,    16,   1665.75,     184                                             
    13,    18,   1677.75,     185                                             
    14,     1,   1695.75,     188                                             
    14,     4,   1713.75,     190                                             
    14,     6,   1725.75,     191                                             
    14,     8,   1737.75,     193                                             
    14,     9,   1743.75,     194                                             
    14,    10,   1749.75,     194                                             
    14,    13,   1767.75,     196                                             
    14,    14,   1773.75,     197                                             
    14,    16,   1785.75,     198                                             
    14,    18,   1797.75,     199                                             
    15,     1,   1815.75,     201                                             
    15,     4,   1833.75,     203                                             
    15,     6,   1845.75,     204                                             
    15,     8,   1857.75,     205                                             
    15,     9,   1863.75,     206                                             
    15,    10,   1869.75,     206                                             
    15,    13,   1887.75,     208                                             
    15,    14,   1893.75,     208                                             
    15,    16,   1905.75,     209                                             
    15,    18,   1917.75,     210                                             
    16,     1,   1935.75,     211                                             
    16,     4,   1953.75,     213                                             
    16,     6,   1965.75,     214                                             
    16,     8,   1977.75,     215                                             
    16,     9,   1983.75,     215                                             
    16,    10,   1989.75,     216                                             
    16,    13,   2007.75,     217                                             
    16,    14,   2013.75,     217                                             
    16,    16,   2025.75,     218                                             
    16,    18,   2037.75,     219                                             
    17,     1,   2055.75,     220                                             
    17,     4,   2073.75,     221                                             
    17,     6,   2085.75,     221                                             
    17,     8,   2097.75,     222                                             
    17,     9,   2103.75,     223                                             
    17,    10,   2109.75,     223                                             
    17,    13,   2127.75,     224                                             
    17,    14,   2133.75,     224                                             
    17,    16,   2145.75,     224                                             
    17,    18,   2157.75,     225                                             
    18,     1,   2175.75,     226                                             
    18,     4,   2193.75,     227                                             
    18,     6,   2205.75,     227                                             
    18,     8,   2217.75,     228                                             
    18,     9,   2223.75,     228                                             
    18,    10,   2229.75,     228                                             
    18,    13,   2247.75,     229                                             
    18,    14,   2253.75,     229                                             
    18,    16,   2265.75,     230                                             
    18,    18,   2277.75,     230                                             
    19,     1,   2295.75,     231                                             
    19,     4,   2313.75,     231                                             
    19,     6,   2325.75,     232                                             
    19,     8,   2337.75,     232                                             
    19,     9,   2343.75,     233                                             
    19,    10,   2349.75,     233                                             
    19,    13,   2367.75,     233                                             
    19,    14,   2373.75,     233                                             
    19,    16,   2385.75,     234                                             
    19,    18,   2397.75,     234                                             
    20,     1,   2415.75,     234                                             
    20,     4,   2433.75,     235                                             
    20,     6,   2445.75,     235                                             
    20,     8,   2457.75,     236                                             
    20,     9,   2463.75,     236                                             
    20,    10,   2469.75,     236                                             
    20,    13,   2487.75,     236                                             
    20,    14,   2493.75,     237                                             
    20,    16,   2505.75,     237                                             
    20,    18,   2517.75,     237                                             
    21,     1,   2535.75,     237                                             
    21,     4,   2553.75,     238                                             
    21,     6,   2565.75,     238                                             
    21,     8,   2577.75,     238                                             
    21,     9,   2583.75,     239                                             
    21,    10,   2589.75,     239                                             
    21,    13,   2607.75,     239                                             
    21,    14,   2613.75,     239                                             
    21,    16,   2625.75,     239                                             
    21,    18,   2637.75,     239                                             
    22,     1,   2655.75,     240                                             
    22,     4,   2673.75,     240                                             
    22,     6,   2685.75,     240                                             
    22,     8,   2697.75,     240                                             
    22,     9,   2703.75,     241                                             
    22,    10,   2709.75,     241                                             
    22,    13,   2727.75,     241                                             
    22,    14,   2733.75,     241                                             
    22,    16,   2745.75,     241                                             
    22,    18,   2757.75,     241                                             
    23,     1,   2775.75,     241                                             
    23,     4,   2793.75,     242                                             
    23,     6,   2805.75,     242                                             
    23,     8,   2817.75,     242                                             
    23,     9,   2823.75,     242                                             
    23,    10,   2829.75,     242                                             
    23,    13,   2847.75,     242                                             
    23,    14,   2853.75,     242                                             
    23,    16,   2865.75,     243                                             
    23,    18,   2877.75,     243                                             
    24,     1,   2895.75,     243                                             
    24,     4,   2913.75,     243                                             
    24,     6,   2925.75,     243                                             
    24,     8,   2937.75,     243                                             
    24,     9,   2943.75,     243                                             
    24,    10,   2949.75,     244                                             
    24,    13,   2967.75,     244                                             
    24,    14,   2973.75,     244                                             
    24,    16,   2985.75,     244                                             
    24,    18,   2997.75,     244                                             
    25,     1,   3015.75,     244                                             
    25,     4,   3033.75,     244                                             
    25,     6,   3045.75,     244                                             
    25,     8,   3057.75,     244                                             
    25,     9,   3063.75,     244                                             
    25,    10,   3069.75,     245                                             
    25,    13,   3087.75,     245                                             
    25,    14,   3093.75,     245                                             
    25,    16,   3105.75,     245                                             
    25,    18,   3117.75,     245                                             
    26,     1,   3135.75,     245                                             
    26,     4,   3153.75,     245                                             
    26,     6,   3165.75,     245                                             
    26,     8,   3177.75,     245                                             
    26,     9,   3183.75,     245                                             
    26,    10,   3189.75,     245                                             
    26,    13,   3207.75,     245                                             
    26,    14,   3213.75,     245                                             
    26,    16,   3225.75,     245                                             
    26,    18,   3237.75,     246                                             
    27,     1,   3255.75,     246                                             
    27,     4,   3273.75,     246                                             
    27,     6,   3285.75,     246                                             
    27,     8,   3297.75,     246                                             
    27,     9,   3303.75,     246                                             
    27,    10,   3309.75,     246                                             
    27,    13,   3327.75,     246                                             
    27,    14,   3333.75,     246                                             
    27,    16,   3345.75,     246                                             
    27,    18,   3357.75,     246                                             
    28,     1,   3375.75,     246                                             
    28,     4,   3393.75,     246                                             
    28,     6,   3405.75,     246                                             
    28,     8,   3417.75,     246                                             
    28,     9,   3423.75,     246                                             
    28,    10,   3429.75,     246                                             
    28,    13,   3447.75,     246                                             
    28,    14,   3453.75,     247                                             
    28,    16,   3465.75,     246                                             
    28,    18,   3477.75,     246                                             
    29,     1,   3495.75,     247                                             
