PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 321                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRRA2.TAB"                                                   
PRODUCT_ID = "NFRRA2.TAB"                                                     
PRODUCT_CREATION_TIME =  1998-08-25                                           
NOTE = "This table contains ambient wall low temp. (A2) sensor raw counts."   
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 263                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = A2_COUNTS                                                              
DESCRIPTION = "A2 Sensor Raw Counts"                                          
DATA_TYPE = INTEGER                                                           
START_BYTE = 26                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     1,     15.75,      40                                             
     0,     2,     21.75,      20                                             
     0,     3,     27.75,       3                                             
     0,     7,     51.75,       1                                             
     0,    11,     75.75,       1                                             
     0,    13,     87.75,       1                                             
     0,    15,     99.75,       1                                             
     0,    17,    111.75,       1                                             
     0,    19,    123.75,       2                                             
     1,     1,    135.75,       2                                             
     1,     2,    141.75,       2                                             
     1,     3,    147.75,       2                                             
     1,     7,    171.75,       3                                             
     1,    11,    195.75,       4                                             
     1,    13,    207.75,       5                                             
     1,    15,    219.75,       5                                             
     1,    17,    231.75,       6                                             
     1,    19,    243.75,       7                                             
     2,     1,    255.75,       9                                             
     2,     2,    261.75,       9                                             
     2,     3,    267.75,      10                                             
     2,     7,    291.75,      13                                             
     2,    11,    315.75,      17                                             
     2,    13,    327.75,      19                                             
     2,    15,    339.75,      22                                             
     2,    17,    351.75,      25                                             
     2,    19,    363.75,      28                                             
     3,     1,    375.75,      31                                             
     3,     2,    381.75,      33                                             
     3,     3,    387.75,      35                                             
     3,     7,    411.75,      43                                             
     3,    11,    435.75,      53                                             
     3,    13,    447.75,      59                                             
     3,    15,    459.75,      65                                             
     3,    17,    471.75,      72                                             
     3,    19,    483.75,      79                                             
     4,     1,    495.75,      87                                             
     4,     2,    501.75,      90                                             
     4,     3,    507.75,      94                                             
     4,     7,    531.75,     112                                             
     4,    11,    555.75,     130                                             
     4,    13,    567.75,     140                                             
     4,    15,    579.75,     150                                             
     4,    17,    591.75,     160                                             
     4,    19,    603.75,     172                                             
     5,     1,    615.75,     181                                             
     5,     2,    621.75,     187                                             
     5,     3,    627.75,     192                                             
     5,     7,    651.75,     214                                             
     5,    11,    675.75,     235                                             
     5,    13,    687.75,     246                                             
     5,    15,    699.75,       1                                             
     5,    17,    711.75,      11                                             
     5,    19,    723.75,      22                                             
     6,     1,    735.75,      31                                             
     6,     2,    741.75,      36                                             
     6,     3,    747.75,      41                                             
     6,     7,    771.75,      60                                             
     6,    11,    795.75,      66                                             
     6,    13,    807.75,      66                                             
     6,    15,    819.75,      66                                             
     6,    17,    831.75,      66                                             
     6,    19,    843.75,      66                                             
     7,     1,    855.75,      66                                             
     7,     2,    861.75,      66                                             
     7,     3,    867.75,      66                                             
     7,     7,    891.75,      66                                             
     7,    11,    915.75,      66                                             
     7,    13,    927.75,      67                                             
     7,    15,    939.75,      67                                             
     7,    17,    951.75,      66                                             
     7,    19,    963.75,      66                                             
     8,     1,    975.75,      67                                             
     8,     2,    981.75,      66                                             
     8,     3,    987.75,      66                                             
     8,     7,   1011.75,      67                                             
     8,    11,   1035.75,      67                                             
     8,    13,   1047.75,      67                                             
     8,    15,   1059.75,      67                                             
     8,    17,   1071.75,      67                                             
     8,    19,   1083.75,      67                                             
     9,     1,   1095.75,      67                                             
     9,     2,   1101.75,      68                                             
     9,     3,   1107.75,      67                                             
     9,     7,   1131.75,      68                                             
     9,    11,   1155.75,      68                                             
     9,    13,   1167.75,      68                                             
     9,    15,   1179.75,      68                                             
     9,    17,   1191.75,      68                                             
     9,    19,   1203.75,      68                                             
    10,     1,   1215.75,      68                                             
    10,     2,   1221.75,      68                                             
    10,     3,   1227.75,      68                                             
    10,     7,   1251.75,      69                                             
    10,    11,   1275.75,      69                                             
    10,    13,   1287.75,      69                                             
    10,    15,   1299.75,      69                                             
    10,    17,   1311.75,      69                                             
    10,    19,   1323.75,      69                                             
    11,     1,   1335.75,      69                                             
    11,     2,   1341.75,      70                                             
    11,     3,   1347.75,      70                                             
    11,     7,   1371.75,      70                                             
    11,    11,   1395.75,      70                                             
    11,    13,   1407.75,      70                                             
    11,    15,   1419.75,      70                                             
    11,    17,   1431.75,      71                                             
    11,    19,   1443.75,      70                                             
    12,     1,   1455.75,      71                                             
    12,     2,   1461.75,      71                                             
    12,     3,   1467.75,      71                                             
    12,     7,   1491.75,      71                                             
    12,    11,   1515.75,      72                                             
    12,    13,   1527.75,      72                                             
    12,    15,   1539.75,      72                                             
    12,    17,   1551.75,      72                                             
    12,    19,   1563.75,      72                                             
    13,     1,   1575.75,      72                                             
    13,     2,   1581.75,      72                                             
    13,     3,   1587.75,      72                                             
    13,     7,   1611.75,      73                                             
    13,    11,   1635.75,      73                                             
    13,    13,   1647.75,      73                                             
    13,    15,   1659.75,      73                                             
    13,    17,   1671.75,      73                                             
    13,    19,   1683.75,      73                                             
    14,     1,   1695.75,      74                                             
    14,     2,   1701.75,      74                                             
    14,     3,   1707.75,      74                                             
    14,     7,   1731.75,      74                                             
    14,    11,   1755.75,      74                                             
    14,    13,   1767.75,      75                                             
    14,    15,   1779.75,      75                                             
    14,    17,   1791.75,      75                                             
    14,    19,   1803.75,      75                                             
    15,     1,   1815.75,      75                                             
    15,     2,   1821.75,      75                                             
    15,     3,   1827.75,      75                                             
    15,     7,   1851.75,      76                                             
    15,    11,   1875.75,      76                                             
    15,    13,   1887.75,      76                                             
    15,    15,   1899.75,      76                                             
    15,    17,   1911.75,      76                                             
    15,    19,   1923.75,      76                                             
    16,     1,   1935.75,      77                                             
    16,     2,   1941.75,      77                                             
    16,     3,   1947.75,      77                                             
    16,     7,   1971.75,      77                                             
    16,    11,   1995.75,      77                                             
    16,    13,   2007.75,      78                                             
    16,    15,   2019.75,      78                                             
    16,    17,   2031.75,      78                                             
    16,    19,   2043.75,      78                                             
    17,     1,   2055.75,      78                                             
    17,     2,   2061.75,      78                                             
    17,     3,   2067.75,      78                                             
    17,     7,   2091.75,      79                                             
    17,    11,   2115.75,      79                                             
    17,    13,   2127.75,      79                                             
    17,    15,   2139.75,      79                                             
    17,    17,   2151.75,      79                                             
    17,    19,   2163.75,      79                                             
    18,     1,   2175.75,      80                                             
    18,     2,   2181.75,      80                                             
    18,     3,   2187.75,      80                                             
    18,     7,   2211.75,      80                                             
    18,    11,   2235.75,      80                                             
    18,    13,   2247.75,      81                                             
    18,    15,   2259.75,      81                                             
    18,    17,   2271.75,      81                                             
    18,    19,   2283.75,      81                                             
    19,     1,   2295.75,      81                                             
    19,     2,   2301.75,      81                                             
    19,     3,   2307.75,      82                                             
    19,     7,   2331.75,      82                                             
    19,    11,   2355.75,      82                                             
    19,    13,   2367.75,      82                                             
    19,    15,   2379.75,      83                                             
    19,    17,   2391.75,      83                                             
    19,    19,   2403.75,      82                                             
    20,     1,   2415.75,      83                                             
    20,     2,   2421.75,      83                                             
    20,     3,   2427.75,      83                                             
    20,     7,   2451.75,      83                                             
    20,    11,   2475.75,      84                                             
    20,    13,   2487.75,      84                                             
    20,    15,   2499.75,      84                                             
    20,    17,   2511.75,      84                                             
    20,    19,   2523.75,      84                                             
    21,     1,   2535.75,      84                                             
    21,     2,   2541.75,      88                                             
    21,     3,   2547.75,      88                                             
    21,     7,   2571.75,      88                                             
    21,    11,   2595.75,      88                                             
    21,    13,   2607.75,      88                                             
    21,    15,   2619.75,      89                                             
    21,    17,   2631.75,      89                                             
    21,    19,   2643.75,      89                                             
    22,     1,   2655.75,      89                                             
    22,     2,   2661.75,      87                                             
    22,     3,   2667.75,      89                                             
    22,     7,   2691.75,      86                                             
    22,    11,   2715.75,      90                                             
    22,    13,   2727.75,      90                                             
    22,    15,   2739.75,      90                                             
    22,    17,   2751.75,      90                                             
    22,    19,   2763.75,      90                                             
    23,     1,   2775.75,      91                                             
    23,     2,   2781.75,      91                                             
    23,     3,   2787.75,      91                                             
    23,     7,   2811.75,      91                                             
    23,    11,   2835.75,      91                                             
    23,    13,   2847.75,      92                                             
    23,    15,   2859.75,      92                                             
    23,    17,   2871.75,      92                                             
    23,    19,   2883.75,      92                                             
    24,     1,   2895.75,      92                                             
    24,     2,   2901.75,      92                                             
    24,     3,   2907.75,      92                                             
    24,     7,   2931.75,      93                                             
    24,    11,   2955.75,      93                                             
    24,    13,   2967.75,      93                                             
    24,    15,   2979.75,      93                                             
    24,    17,   2991.75,      93                                             
    24,    19,   3003.75,      93                                             
    25,     1,   3015.75,      93                                             
    25,     2,   3021.75,      93                                             
    25,     3,   3027.75,      94                                             
    25,     7,   3051.75,      94                                             
    25,    11,   3075.75,      94                                             
    25,    13,   3087.75,      94                                             
    25,    15,   3099.75,      94                                             
    25,    17,   3111.75,      94                                             
    25,    19,   3123.75,      94                                             
    26,     1,   3135.75,      95                                             
    26,     2,   3141.75,      95                                             
    26,     3,   3147.75,      95                                             
    26,     7,   3171.75,      95                                             
    26,    11,   3195.75,      95                                             
    26,    13,   3207.75,      95                                             
    26,    15,   3219.75,      95                                             
    26,    17,   3231.75,      96                                             
    26,    19,   3243.75,      95                                             
    27,     1,   3255.75,      96                                             
    27,     2,   3261.75,      96                                             
    27,     3,   3267.75,      96                                             
    27,     7,   3291.75,      96                                             
    27,    11,   3315.75,      96                                             
    27,    13,   3327.75,      97                                             
    27,    15,   3339.75,      97                                             
    27,    17,   3351.75,      97                                             
    27,    19,   3363.75,      97                                             
    28,     1,   3375.75,      97                                             
    28,     2,   3381.75,      97                                             
    28,     3,   3387.75,      97                                             
    28,     7,   3411.75,      97                                             
    28,    11,   3435.75,      97                                             
    28,    13,   3447.75,      97                                             
    28,    15,   3459.75,      98                                             
    28,    17,   3471.75,      98                                             
    28,    19,   3483.75,      97                                             
    29,     1,   3495.75,      98                                             
    29,     2,   3501.75,      98                                             
