PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 262                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRRA1.TAB"                                                   
PRODUCT_ID = "NFRRA1.TAB"                                                     
PRODUCT_CREATION_TIME =  1998-08-25                                           
NOTE = "This table contains ambient wall high temp. (A1) sensor raw counts."  
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 204                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = A1_COUNTS                                                              
DESCRIPTION = "A1 Sensor Raw Counts"                                          
DATA_TYPE = INTEGER                                                           
START_BYTE = 26                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,      54                                             
     0,     3,     27.75,       0                                             
     0,     7,     51.75,       0                                             
     0,    11,     75.75,       0                                             
     0,    12,     81.75,       0                                             
     0,    15,     99.75,       0                                             
     0,    17,    111.75,       0                                             
     1,     0,    129.75,       0                                             
     1,     3,    147.75,       0                                             
     1,     7,    171.75,       0                                             
     1,    11,    195.75,       0                                             
     1,    12,    201.75,       0                                             
     1,    15,    219.75,       0                                             
     1,    17,    231.75,       0                                             
     2,     0,    249.75,       0                                             
     2,     3,    267.75,       0                                             
     2,     7,    291.75,       0                                             
     2,    11,    315.75,       0                                             
     2,    12,    321.75,       0                                             
     2,    15,    339.75,       1                                             
     2,    17,    351.75,       1                                             
     3,     0,    369.75,       1                                             
     3,     3,    387.75,       1                                             
     3,     7,    411.75,       1                                             
     3,    11,    435.75,       1                                             
     3,    12,    441.75,       1                                             
     3,    15,    459.75,       2                                             
     3,    17,    471.75,       2                                             
     4,     0,    489.75,       2                                             
     4,     3,    507.75,       3                                             
     4,     7,    531.75,       3                                             
     4,    11,    555.75,       4                                             
     4,    12,    561.75,       4                                             
     4,    15,    579.75,       5                                             
     4,    17,    591.75,       6                                             
     5,     0,    609.75,       6                                             
     5,     3,    627.75,       7                                             
     5,     7,    651.75,       9                                             
     5,    11,    675.75,      10                                             
     5,    12,    681.75,      11                                             
     5,    15,    699.75,      12                                             
     5,    17,    711.75,      13                                             
     6,     0,    729.75,      15                                             
     6,     3,    747.75,      16                                             
     6,     7,    771.75,      19                                             
     6,    11,    795.75,      21                                             
     6,    12,    801.75,      22                                             
     6,    15,    819.75,      24                                             
     6,    17,    831.75,      26                                             
     7,     0,    849.75,      28                                             
     7,     3,    867.75,      31                                             
     7,     7,    891.75,      34                                             
     7,    11,    915.75,      38                                             
     7,    12,    921.75,      39                                             
     7,    15,    939.75,      43                                             
     7,    17,    951.75,      45                                             
     8,     0,    969.75,      48                                             
     8,     3,    987.75,      52                                             
     8,     7,   1011.75,      57                                             
     8,    11,   1035.75,      61                                             
     8,    12,   1041.75,      63                                             
     8,    15,   1059.75,      67                                             
     8,    17,   1071.75,      69                                             
     9,     0,   1089.75,      73                                             
     9,     3,   1107.75,      77                                             
     9,     7,   1131.75,      83                                             
     9,    11,   1155.75,      89                                             
     9,    12,   1161.75,      90                                             
     9,    15,   1179.75,      94                                             
     9,    17,   1191.75,      97                                             
    10,     0,   1209.75,     101                                             
    10,     3,   1227.75,     106                                             
    10,     7,   1251.75,     111                                             
    10,    11,   1275.75,     117                                             
    10,    12,   1281.75,     118                                             
    10,    15,   1299.75,     122                                             
    10,    17,   1311.75,     125                                             
    11,     0,   1329.75,     129                                             
    11,     3,   1347.75,     133                                             
    11,     7,   1371.75,     138                                             
    11,    11,   1395.75,     143                                             
    11,    12,   1401.75,     144                                             
    11,    15,   1419.75,     148                                             
    11,    17,   1431.75,     150                                             
    12,     0,   1449.75,     154                                             
    12,     3,   1467.75,     157                                             
    12,     7,   1491.75,     162                                             
    12,    11,   1515.75,     166                                             
    12,    12,   1521.75,     167                                             
    12,    15,   1539.75,     170                                             
    12,    17,   1551.75,     172                                             
    13,     0,   1569.75,     175                                             
    13,     3,   1587.75,     177                                             
    13,     7,   1611.75,     181                                             
    13,    11,   1635.75,     184                                             
    13,    12,   1641.75,     185                                             
    13,    15,   1659.75,     188                                             
    13,    17,   1671.75,     189                                             
    14,     0,   1689.75,     191                                             
    14,     3,   1707.75,     194                                             
    14,     7,   1731.75,     196                                             
    14,    11,   1755.75,     199                                             
    14,    12,   1761.75,     200                                             
    14,    15,   1779.75,     201                                             
    14,    17,   1791.75,     203                                             
    15,     0,   1809.75,     205                                             
    15,     3,   1827.75,     206                                             
    15,     7,   1851.75,     209                                             
    15,    11,   1875.75,     211                                             
    15,    12,   1881.75,     211                                             
    15,    15,   1899.75,     212                                             
    15,    17,   1911.75,     213                                             
    16,     0,   1929.75,     215                                             
    16,     3,   1947.75,     216                                             
    16,     7,   1971.75,     218                                             
    16,    11,   1995.75,     219                                             
    16,    12,   2001.75,     220                                             
    16,    15,   2019.75,     221                                             
    16,    17,   2031.75,     222                                             
    17,     0,   2049.75,     223                                             
    17,     3,   2067.75,     223                                             
    17,     7,   2091.75,     225                                             
    17,    11,   2115.75,     226                                             
    17,    12,   2121.75,     226                                             
    17,    15,   2139.75,     227                                             
    17,    17,   2151.75,     228                                             
    18,     0,   2169.75,     228                                             
    18,     3,   2187.75,     229                                             
    18,     7,   2211.75,     230                                             
    18,    11,   2235.75,     231                                             
    18,    12,   2241.75,     231                                             
    18,    15,   2259.75,     232                                             
    18,    17,   2271.75,     232                                             
    19,     0,   2289.75,     233                                             
    19,     3,   2307.75,     234                                             
    19,     7,   2331.75,     234                                             
    19,    11,   2355.75,     235                                             
    19,    12,   2361.75,     235                                             
    19,    15,   2379.75,     236                                             
    19,    17,   2391.75,     236                                             
    20,     0,   2409.75,     237                                             
    20,     3,   2427.75,     237                                             
    20,     7,   2451.75,     238                                             
    20,    11,   2475.75,     238                                             
    20,    12,   2481.75,     238                                             
    20,    15,   2499.75,     239                                             
    20,    17,   2511.75,     239                                             
    21,     0,   2529.75,     239                                             
    21,     3,   2547.75,     239                                             
    21,     7,   2571.75,     240                                             
    21,    11,   2595.75,     240                                             
    21,    12,   2601.75,     241                                             
    21,    15,   2619.75,     241                                             
    21,    17,   2631.75,     241                                             
    22,     0,   2649.75,     241                                             
    22,     3,   2667.75,     242                                             
    22,     7,   2691.75,     242                                             
    22,    11,   2715.75,     242                                             
    22,    12,   2721.75,     242                                             
    22,    15,   2739.75,     242                                             
    22,    17,   2751.75,     243                                             
    23,     0,   2769.75,     243                                             
    23,     3,   2787.75,     243                                             
    23,     7,   2811.75,     243                                             
    23,    11,   2835.75,     244                                             
    23,    12,   2841.75,     244                                             
    23,    15,   2859.75,     244                                             
    23,    17,   2871.75,     244                                             
    24,     0,   2889.75,     244                                             
    24,     3,   2907.75,     244                                             
    24,     7,   2931.75,     245                                             
    24,    11,   2955.75,     245                                             
    24,    12,   2961.75,     245                                             
    24,    15,   2979.75,     245                                             
    24,    17,   2991.75,     245                                             
    25,     0,   3009.75,     245                                             
    25,     3,   3027.75,     245                                             
    25,     7,   3051.75,     245                                             
    25,    11,   3075.75,     246                                             
    25,    12,   3081.75,     246                                             
    25,    15,   3099.75,     246                                             
    25,    17,   3111.75,     246                                             
    26,     0,   3129.75,     246                                             
    26,     3,   3147.75,     246                                             
    26,     7,   3171.75,     246                                             
    26,    11,   3195.75,     246                                             
    26,    12,   3201.75,     246                                             
    26,    15,   3219.75,     246                                             
    26,    17,   3231.75,     247                                             
    27,     0,   3249.75,     247                                             
    27,     3,   3267.75,     247                                             
    27,     7,   3291.75,     247                                             
    27,    11,   3315.75,     247                                             
    27,    12,   3321.75,     247                                             
    27,    15,   3339.75,     247                                             
    27,    17,   3351.75,     247                                             
    28,     0,   3369.75,     247                                             
    28,     3,   3387.75,     247                                             
    28,     7,   3411.75,     247                                             
    28,    11,   3435.75,     247                                             
    28,    12,   3441.75,     247                                             
    28,    15,   3459.75,     247                                             
    28,    17,   3471.75,     247                                             
    29,     0,   3489.75,     247                                             
