PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 233                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRRHB.TAB"                                                   
PRODUCT_ID = "NFRRHB.TAB"                                                     
PRODUCT_CREATION_TIME =  1998-08-25                                           
NOTE = "This table contains Hot Blackbody temp. (HB) sensor raw counts."      
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 175                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = HB_COUNTS                                                              
DESCRIPTION = "HB Sensor Raw Counts"                                          
DATA_TYPE = INTEGER                                                           
START_BYTE = 26                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,      37                                             
     0,     8,     57.75,     255                                             
     0,     9,     63.75,       0                                             
     0,    10,     69.75,     255                                             
     0,    18,    117.75,       0                                             
     0,    19,    123.75,     255                                             
     1,     0,    129.75,       0                                             
     1,     8,    177.75,     255                                             
     1,     9,    183.75,       0                                             
     1,    10,    189.75,       0                                             
     1,    18,    237.75,       0                                             
     1,    19,    243.75,       0                                             
     2,     0,    249.75,       0                                             
     2,     8,    297.75,       0                                             
     2,     9,    303.75,       0                                             
     2,    10,    309.75,       0                                             
     2,    18,    357.75,     255                                             
     2,    19,    363.75,       0                                             
     3,     0,    369.75,       0                                             
     3,     8,    417.75,       0                                             
     3,     9,    423.75,       0                                             
     3,    10,    429.75,       0                                             
     3,    18,    477.75,       0                                             
     3,    19,    483.75,       0                                             
     4,     0,    489.75,       0                                             
     4,     8,    537.75,       0                                             
     4,     9,    543.75,       0                                             
     4,    10,    549.75,       0                                             
     4,    18,    597.75,       1                                             
     4,    19,    603.75,       1                                             
     5,     0,    609.75,       1                                             
     5,     8,    657.75,       1                                             
     5,     9,    663.75,       1                                             
     5,    10,    669.75,       1                                             
     5,    18,    717.75,       2                                             
     5,    19,    723.75,       2                                             
     6,     0,    729.75,       2                                             
     6,     8,    777.75,       3                                             
     6,     9,    783.75,       3                                             
     6,    10,    789.75,       3                                             
     6,    18,    837.75,       4                                             
     6,    19,    843.75,       4                                             
     7,     0,    849.75,       4                                             
     7,     8,    897.75,       5                                             
     7,     9,    903.75,       6                                             
     7,    10,    909.75,       5                                             
     7,    18,    957.75,       7                                             
     7,    19,    963.75,       7                                             
     8,     0,    969.75,       7                                             
     8,     8,   1017.75,       9                                             
     8,     9,   1023.75,      10                                             
     8,    10,   1029.75,       9                                             
     8,    18,   1077.75,      11                                             
     8,    19,   1083.75,      12                                             
     9,     0,   1089.75,      12                                             
     9,     8,   1137.75,      14                                             
     9,     9,   1143.75,      15                                             
     9,    10,   1149.75,      15                                             
     9,    18,   1197.75,      17                                             
     9,    19,   1203.75,      18                                             
    10,     0,   1209.75,      18                                             
    10,     8,   1257.75,      21                                             
    10,     9,   1263.75,      23                                             
    10,    10,   1269.75,      22                                             
    10,    18,   1317.75,      26                                             
    10,    19,   1323.75,      26                                             
    11,     0,   1329.75,      27                                             
    11,     8,   1377.75,      31                                             
    11,     9,   1383.75,      33                                             
    11,    10,   1389.75,      31                                             
    11,    18,   1437.75,      36                                             
    11,    19,   1443.75,      36                                             
    12,     0,   1449.75,      37                                             
    12,     8,   1497.75,      42                                             
    12,     9,   1503.75,      44                                             
    12,    10,   1509.75,      43                                             
    12,    18,   1557.75,      48                                             
    12,    19,   1563.75,      49                                             
    13,     0,   1569.75,      50                                             
    13,     8,   1617.75,      55                                             
    13,     9,   1623.75,      58                                             
    13,    10,   1629.75,      57                                             
    13,    18,   1677.75,      63                                             
    13,    19,   1683.75,      64                                             
    14,     0,   1689.75,      64                                             
    14,     8,   1737.75,      71                                             
    14,     9,   1743.75,      74                                             
    14,    10,   1749.75,      73                                             
    14,    18,   1797.75,      80                                             
    14,    19,   1803.75,      80                                             
    15,     0,   1809.75,      81                                             
    15,     8,   1857.75,      89                                             
    15,     9,   1863.75,      92                                             
    15,    10,   1869.75,      90                                             
    15,    18,   1917.75,      97                                             
    15,    19,   1923.75,      98                                             
    16,     0,   1929.75,      99                                             
    16,     8,   1977.75,     107                                             
    16,     9,   1983.75,     111                                             
    16,    10,   1989.75,     109                                             
    16,    18,   2037.75,     117                                             
    16,    19,   2043.75,     118                                             
    17,     0,   2049.75,     119                                             
    17,     8,   2097.75,     127                                             
    17,     9,   2103.75,     131                                             
    17,    10,   2109.75,     129                                             
    17,    18,   2157.75,     137                                             
    17,    19,   2163.75,     137                                             
    18,     0,   2169.75,     138                                             
    18,     8,   2217.75,     147                                             
    18,     9,   2223.75,     151                                             
    18,    10,   2229.75,     148                                             
    18,    18,   2277.75,     157                                             
    18,    19,   2283.75,     158                                             
    19,     0,   2289.75,     158                                             
    19,     8,   2337.75,     167                                             
    19,     9,   2343.75,     171                                             
    19,    10,   2349.75,     168                                             
    19,    18,   2397.75,     176                                             
    19,    19,   2403.75,     176                                             
    20,     0,   2409.75,     177                                             
    20,     8,   2457.75,     181                                             
    20,     9,   2463.75,     182                                             
    20,    10,   2469.75,     181                                             
    20,    18,   2517.75,     186                                             
    20,    19,   2523.75,     186                                             
    21,     0,   2529.75,     187                                             
    21,     8,   2577.75,     191                                             
    21,     9,   2583.75,     192                                             
    21,    10,   2589.75,     193                                             
    21,    18,   2637.75,     197                                             
    21,    19,   2643.75,     197                                             
    22,     0,   2649.75,     197                                             
    22,     8,   2697.75,     202                                             
    22,     9,   2703.75,     202                                             
    22,    10,   2709.75,     202                                             
    22,    18,   2757.75,     207                                             
    22,    19,   2763.75,     208                                             
    23,     0,   2769.75,     209                                             
    23,     8,   2817.75,     216                                             
    23,     9,   2823.75,     217                                             
    23,    10,   2829.75,     218                                             
    23,    18,   2877.75,     224                                             
    23,    19,   2883.75,     225                                             
    24,     0,   2889.75,     226                                             
    24,     8,   2937.75,     233                                             
    24,     9,   2943.75,     233                                             
    24,    10,   2949.75,     234                                             
    24,    18,   2997.75,     240                                             
    24,    19,   3003.75,     241                                             
    25,     0,   3009.75,     242                                             
    25,     8,   3057.75,     248                                             
    25,     9,   3063.75,     249                                             
    25,    10,   3069.75,     249                                             
    25,    18,   3117.75,     255                                             
    25,    19,   3123.75,       0                                             
    26,     0,   3129.75,       0                                             
    26,     8,   3177.75,       6                                             
    26,     9,   3183.75,       7                                             
    26,    10,   3189.75,       7                                             
    26,    18,   3237.75,      12                                             
    26,    19,   3243.75,      13                                             
    27,     0,   3249.75,      14                                             
    27,     8,   3297.75,      19                                             
    27,     9,   3303.75,      19                                             
    27,    10,   3309.75,      20                                             
    27,    18,   3357.75,      25                                             
    27,    19,   3363.75,      25                                             
    28,     0,   3369.75,      26                                             
    28,     8,   3417.75,      30                                             
    28,     9,   3423.75,      31                                             
    28,    10,   3429.75,      31                                             
    28,    18,   3477.75,      36                                             
    28,    19,   3483.75,      36                                             
    29,     0,   3489.75,      36                                             
