PDS_VERSION_ID = PDS3                                                         
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 80                                                             
FILE_RECORDS = 204                                                            
LABEL_RECORDS = 58                                                            
^TABLE = 59                                                                   
DATA_SET_ID = "GP-J-NFR-3-ENTRY-V1.0"                                         
SPACECRAFT_NAME = "GALILEO PROBE"                                             
INSTRUMENT_NAME = "NET FLUX RADIOMETER"                                       
TARGET_NAME = JUPITER                                                         
MISSION_PHASE_NAME = "PROBE DESCENT"                                          
START_TIME = "UNK"                                                            
STOP_TIME = "UNK"                                                             
PRODUCT_NAME = "NFRRDT.TAB"                                                   
PRODUCT_ID = "NFRRDT.TAB"                                                     
PRODUCT_CREATION_TIME =  1998-08-25                                           
NOTE = "This table contains Detector Temperature (DT) sensor raw counts."     
                                                                              
OBJECT = TABLE                                                                
INTERCHANGE_FORMAT = ASCII                                                    
ROWS = 146                                                                    
COLUMNS = 4                                                                   
ROW_BYTES = 80                                                                
                                                                              
OBJECT = COLUMN                                                               
NAME = DATA_CYCLE                                                             
DESCRIPTION = "Two-minute Data Cycle"                                         
DATA_TYPE = INTEGER                                                           
START_BYTE = 1                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = INSTRUMENT_CYCLE                                                       
DESCRIPTION = "Six-second Instrument Cycle, 0-19"                             
DATA_TYPE = INTEGER                                                           
START_BYTE = 8                                                                
BYTES = 6                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = TIME                                                                   
DESCRIPTION = "Time after minor frame zero, seconds"                          
DATA_TYPE = REAL                                                              
START_BYTE = 15                                                               
BYTES = 10                                                                    
END_OBJECT = COLUMN                                                           
                                                                              
OBJECT = COLUMN                                                               
NAME = DT_COUNTS                                                              
DESCRIPTION = "DT Sensor Raw Counts"                                          
DATA_TYPE = INTEGER                                                           
START_BYTE = 26                                                               
BYTES = 8                                                                     
END_OBJECT = COLUMN                                                           
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
     0,     0,      9.75,       53                                            
     0,     4,     33.75,       53                                            
     0,     8,     57.75,       52                                            
     0,    12,     81.75,       44                                            
     0,    16,    105.75,       27                                            
     1,     0,    129.75,        6                                            
     1,     4,    153.75,      240                                            
     1,     8,    177.75,      219                                            
     1,    12,    201.75,      200                                            
     1,    16,    225.75,      184                                            
     2,     0,    249.75,      170                                            
     2,     4,    273.75,      158                                            
     2,     8,    297.75,      149                                            
     2,    12,    321.75,      142                                            
     2,    16,    345.75,      137                                            
     3,     0,    369.75,      133                                            
     3,     4,    393.75,      131                                            
     3,     8,    417.75,      129                                            
     3,    12,    441.75,      129                                            
     3,    16,    465.75,      130                                            
     4,     0,    489.75,      131                                            
     4,     4,    513.75,      132                                            
     4,     8,    537.75,      135                                            
     4,    12,    561.75,      137                                            
     4,    16,    585.75,      141                                            
     5,     0,    609.75,      144                                            
     5,     4,    633.75,      148                                            
     5,     8,    657.75,      152                                            
     5,    12,    681.75,      156                                            
     5,    16,    705.75,      161                                            
     6,     0,    729.75,      166                                            
     6,     4,    753.75,      170                                            
     6,     8,    777.75,      175                                            
     6,    12,    801.75,      180                                            
     6,    16,    825.75,      185                                            
     7,     0,    849.75,      190                                            
     7,     4,    873.75,      195                                            
     7,     8,    897.75,      201                                            
     7,    12,    921.75,      206                                            
     7,    16,    945.75,      211                                            
     8,     0,    969.75,      216                                            
     8,     4,    993.75,      222                                            
     8,     8,   1017.75,      227                                            
     8,    12,   1041.75,      232                                            
     8,    16,   1065.75,      238                                            
     9,     0,   1089.75,      243                                            
     9,     4,   1113.75,      248                                            
     9,     8,   1137.75,      254                                            
     9,    12,   1161.75,        3                                            
     9,    16,   1185.75,        8                                            
    10,     0,   1209.75,       13                                            
    10,     4,   1233.75,       19                                            
    10,     8,   1257.75,       24                                            
    10,    12,   1281.75,       29                                            
    10,    16,   1305.75,       34                                            
    11,     0,   1329.75,       39                                            
    11,     4,   1353.75,       44                                            
    11,     8,   1377.75,       49                                            
    11,    12,   1401.75,       54                                            
    11,    16,   1425.75,       59                                            
    12,     0,   1449.75,       63                                            
    12,     4,   1473.75,       68                                            
    12,     8,   1497.75,       73                                            
    12,    12,   1521.75,       78                                            
    12,    16,   1545.75,       83                                            
    13,     0,   1569.75,       88                                            
    13,     4,   1593.75,       92                                            
    13,     8,   1617.75,       98                                            
    13,    12,   1641.75,      102                                            
    13,    16,   1665.75,      107                                            
    14,     0,   1689.75,      112                                            
    14,     4,   1713.75,      117                                            
    14,     8,   1737.75,      121                                            
    14,    12,   1761.75,      126                                            
    14,    16,   1785.75,      131                                            
    15,     0,   1809.75,      136                                            
    15,     4,   1833.75,      140                                            
    15,     8,   1857.75,      145                                            
    15,    12,   1881.75,      150                                            
    15,    16,   1905.75,      154                                            
    16,     0,   1929.75,      159                                            
    16,     4,   1953.75,      163                                            
    16,     8,   1977.75,      168                                            
    16,    12,   2001.75,      173                                            
    16,    16,   2025.75,      177                                            
    17,     0,   2049.75,      182                                            
    17,     4,   2073.75,      186                                            
    17,     8,   2097.75,      191                                            
    17,    12,   2121.75,      196                                            
    17,    16,   2145.75,      200                                            
    18,     0,   2169.75,      205                                            
    18,     4,   2193.75,      209                                            
    18,     8,   2217.75,      214                                            
    18,    12,   2241.75,      218                                            
    18,    16,   2265.75,      222                                            
    19,     0,   2289.75,      227                                            
    19,     4,   2313.75,      232                                            
    19,     8,   2337.75,      236                                            
    19,    12,   2361.75,      241                                            
    19,    16,   2385.75,      245                                            
    20,     0,   2409.75,      249                                            
    20,     4,   2433.75,      254                                            
    20,     8,   2457.75,        2                                            
    20,    12,   2481.75,        7                                            
    20,    16,   2505.75,       11                                            
    21,     0,   2529.75,       16                                            
    21,     4,   2553.75,       20                                            
    21,     8,   2577.75,       25                                            
    21,    12,   2601.75,       29                                            
    21,    16,   2625.75,       33                                            
    22,     0,   2649.75,       37                                            
    22,     4,   2673.75,       42                                            
    22,     8,   2697.75,       46                                            
    22,    12,   2721.75,       51                                            
    22,    16,   2745.75,       55                                            
    23,     0,   2769.75,       59                                            
    23,     4,   2793.75,       63                                            
    23,     8,   2817.75,       68                                            
    23,    12,   2841.75,       72                                            
    23,    16,   2865.75,       76                                            
    24,     0,   2889.75,       80                                            
    24,     4,   2913.75,       85                                            
    24,     8,   2937.75,       88                                            
    24,    12,   2961.75,       88                                            
    24,    16,   2985.75,       88                                            
    25,     0,   3009.75,       89                                            
    25,     4,   3033.75,       89                                            
    25,     8,   3057.75,       89                                            
    25,    12,   3081.75,       89                                            
    25,    16,   3105.75,       90                                            
    26,     0,   3129.75,       90                                            
    26,     4,   3153.75,       90                                            
    26,     8,   3177.75,       90                                            
    26,    12,   3201.75,       91                                            
    26,    16,   3225.75,       91                                            
    27,     0,   3249.75,       91                                            
    27,     4,   3273.75,       92                                            
    27,     8,   3297.75,       92                                            
    27,    12,   3321.75,       92                                            
    27,    16,   3345.75,       92                                            
    28,     0,   3369.75,       93                                            
    28,     4,   3393.75,       93                                            
    28,     8,   3417.75,       93                                            
    28,    12,   3441.75,       93                                            
    28,    16,   3465.75,       94                                            
    29,     0,   3489.75,       93                                            
